 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "Instr_Decode"  ASSIGNED TO AN: 10M25SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
ID_in[3]                     : 6         : input  : 2.5 V             :         : 1A        : N              
ID_out4[3]                   : 7         : output : 2.5 V             :         : 1A        : N              
ID_in_1[3]                   : 8         : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
ID_out3[0]                   : 10        : output : 2.5 V             :         : 1A        : N              
ID_out5[3]                   : 11        : output : 2.5 V             :         : 1A        : N              
ID_in_1[8]                   : 12        : output : 2.5 V             :         : 1A        : N              
alu2_out_1[1]                : 13        : output : 2.5 V             :         : 1A        : N              
alu2_in[1]                   : 14        : input  : 2.5 V             :         : 1A        : N              
ID_out5[1]                   : 15        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
ID_out4[1]                   : 17        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
alu2_out_1[8]                : 21        : output : 2.5 V             :         : 1B        : N              
alu2_in[8]                   : 22        : input  : 2.5 V             :         : 1B        : N              
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
alu2_in[6]                   : 24        : input  : 2.5 V             :         : 1B        : N              
alu2_out_1[6]                : 25        : output : 2.5 V             :         : 1B        : N              
ID_in[9]                     : 26        : input  : 2.5 V             :         : 2         : N              
ID_in_1[9]                   : 27        : output : 2.5 V             :         : 2         : N              
ID_out1[0]                   : 28        : output : 2.5 V             :         : 2         : N              
ID_in_1[10]                  : 29        : output : 2.5 V             :         : 2         : N              
ID_out1[1]                   : 30        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
ID_in[10]                    : 32        : input  : 2.5 V             :         : 2         : N              
ID_in_1[13]                  : 33        : output : 2.5 V             :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
ID_in[13]                    : 38        : input  : 2.5 V             :         : 3         : N              
ID_in[4]                     : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
ID_out3[1]                   : 41        : output : 2.5 V             :         : 3         : N              
GND                          : 42        : gnd    :                   :         :           :                
ID_in_1[4]                   : 43        : output : 2.5 V             :         : 3         : N              
ID_out5[4]                   : 44        : output : 2.5 V             :         : 3         : N              
ID_out4[4]                   : 45        : output : 2.5 V             :         : 3         : N              
ID_out4[0]                   : 46        : output : 2.5 V             :         : 3         : N              
ID_out5[0]                   : 47        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 3         :                
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
ID_in[0]                     : 50        : input  : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
ID_in_1[0]                   : 52        : output : 2.5 V             :         : 3         : N              
GND                          : 53        : gnd    :                   :         :           :                
ID_out2[0]                   : 54        : output : 2.5 V             :         : 3         : N              
ID_out5[6]                   : 55        : output : 2.5 V             :         : 3         : N              
ID_in_1[6]                   : 56        : output : 2.5 V             :         : 3         : N              
ID_in[6]                     : 57        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 3         :                
alu2_in[0]                   : 59        : input  : 2.5 V             :         : 3         : N              
alu2_out_1[0]                : 60        : output : 2.5 V             :         : 3         : N              
ID_in_1[11]                  : 61        : output : 2.5 V             :         : 4         : N              
ID_in[11]                    : 62        : input  : 2.5 V             :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
ID_out1[2]                   : 64        : output : 2.5 V             :         : 4         : N              
alu2_in[4]                   : 65        : input  : 2.5 V             :         : 4         : N              
alu2_out_1[4]                : 66        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
ID_in[15]                    : 69        : input  : 2.5 V             :         : 4         : N              
ID_in_1[15]                  : 70        : output : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
ID_in[2]                     : 74        : input  : 2.5 V             :         : 5         : N              
ID_in_1[2]                   : 75        : output : 2.5 V             :         : 5         : N              
ID_out5[2]                   : 76        : output : 2.5 V             :         : 5         : N              
ID_out4[2]                   : 77        : output : 2.5 V             :         : 5         : N              
alu2_in[14]                  : 78        : input  : 2.5 V             :         : 5         : N              
alu2_out_1[15]               : 79        : output : 2.5 V             :         : 5         : N              
alu2_in[15]                  : 80        : input  : 2.5 V             :         : 5         : N              
alu2_out_1[14]               : 81        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 5         :                
alu2_in[9]                   : 85        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
alu2_out_1[9]                : 87        : output : 2.5 V             :         : 5         : N              
ID_in[12]                    : 88        : input  : 2.5 V             :         : 6         : N              
ID_in_1[12]                  : 89        : output : 2.5 V             :         : 6         : N              
alu2_out_1[11]               : 90        : output : 2.5 V             :         : 6         : N              
alu2_in[11]                  : 91        : input  : 2.5 V             :         : 6         : N              
alu2_in[10]                  : 92        : input  : 2.5 V             :         : 6         : N              
alu2_out_1[10]               : 93        : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
ID_in[14]                    : 96        : input  : 2.5 V             :         : 6         : N              
alu2_in[13]                  : 97        : input  : 2.5 V             :         : 6         : N              
ID_in_1[14]                  : 98        : output : 2.5 V             :         : 6         : N              
alu2_out_1[13]               : 99        : output : 2.5 V             :         : 6         : N              
ID_out5[5]                   : 100       : output : 2.5 V             :         : 6         : N              
alu2_out_1[7]                : 101       : output : 2.5 V             :         : 6         : N              
alu2_in[7]                   : 102       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
ID_in[5]                     : 105       : input  : 2.5 V             :         : 6         : N              
ID_out3[2]                   : 106       : output : 2.5 V             :         : 6         : N              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
ID_out4[5]                   : 110       : output : 2.5 V             :         : 7         : N              
ID_in_1[5]                   : 111       : output : 2.5 V             :         : 7         : N              
alu2_in[2]                   : 112       : input  : 2.5 V             :         : 7         : N              
alu2_out_1[2]                : 113       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
alu2_out_1[5]                : 118       : output : 2.5 V             :         : 7         : N              
alu2_in[5]                   : 119       : input  : 2.5 V             :         : 7         : N              
ID_out5[8]                   : 120       : output : 2.5 V             :         : 8         : N              
ID_in[8]                     : 121       : input  : 2.5 V             :         : 8         : N              
ID_out2[2]                   : 122       : output : 2.5 V             :         : 8         : N              
alu2_in[12]                  : 123       : input  : 2.5 V             :         : 8         : N              
alu2_out_1[12]               : 124       : output : 2.5 V             :         : 8         : N              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
alu2_in[3]                   : 127       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
alu2_out_1[3]                : 130       : output : 2.5 V             :         : 8         : N              
ID_in[7]                     : 131       : input  : 2.5 V             :         : 8         : N              
ID_in_1[7]                   : 132       : output : 2.5 V             :         : 8         : N              
GND                          : 133       : gnd    :                   :         :           :                
ID_out5[7]                   : 134       : output : 2.5 V             :         : 8         : N              
ID_out2[1]                   : 135       : output : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
ID_in[1]                     : 140       : input  : 2.5 V             :         : 8         : N              
ID_in_1[1]                   : 141       : output : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
