|pipe_reg_control
CLK => is_branch_or_jump.CLK
CLK => stall_counter[0].CLK
CLK => stall_counter[1].CLK
CLK => stall_counter[2].CLK
CLK => pc_write.CLK
CLK => enable_internal[0].CLK
CLK => enable_internal[1].CLK
CLK => enable_internal[2].CLK
CLK => enable_internal[3].CLK
CLK => enable_internal[4].CLK
RST => is_branch_or_jump.ACLR
RST => stall_counter[0].ACLR
RST => stall_counter[1].ACLR
RST => stall_counter[2].ACLR
RST => pc_write.ACLR
RST => enable_internal[0].ACLR
RST => enable_internal[1].ACLR
RST => enable_internal[2].ACLR
RST => enable_internal[3].ACLR
RST => enable_internal[4].ACLR
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => Equal0.IN2
instruction[12] => Equal1.IN3
instruction[12] => Equal2.IN1
instruction[12] => Equal3.IN3
instruction[12] => Equal4.IN3
instruction[13] => Equal0.IN1
instruction[13] => Equal1.IN1
instruction[13] => Equal2.IN0
instruction[13] => Equal3.IN0
instruction[13] => Equal4.IN2
instruction[14] => Equal0.IN0
instruction[14] => Equal1.IN0
instruction[14] => Equal2.IN3
instruction[14] => Equal3.IN2
instruction[14] => Equal4.IN1
instruction[15] => Equal0.IN3
instruction[15] => Equal1.IN2
instruction[15] => Equal2.IN2
instruction[15] => Equal3.IN1
instruction[15] => Equal4.IN0
enable_out[0] <= enable_internal[0].DB_MAX_OUTPUT_PORT_TYPE
enable_out[1] <= enable_internal[1].DB_MAX_OUTPUT_PORT_TYPE
enable_out[2] <= enable_internal[2].DB_MAX_OUTPUT_PORT_TYPE
enable_out[3] <= enable_internal[3].DB_MAX_OUTPUT_PORT_TYPE
enable_out[4] <= enable_internal[4].DB_MAX_OUTPUT_PORT_TYPE
pc_wr <= pc_write.DB_MAX_OUTPUT_PORT_TYPE


