 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "pipe_reg1"  ASSIGNED TO AN: 10M25SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
alu2_outp_1[1]               : 6         : output : 2.5 V             :         : 1A        : N              
alu2_outp[1]                 : 7         : input  : 2.5 V             :         : 1A        : N              
alu2_outp[13]                : 8         : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
alu2_outp_1[13]              : 10        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1A        :                
instr_ID_1[13]               : 15        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
mem1_outp[13]                : 17        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
alu2_outp_1[4]               : 24        : output : 2.5 V             :         : 1B        : N              
instr_ID_1[12]               : 25        : output : 2.5 V             :         : 1B        : N              
RST                          : 26        : input  : 2.5 V             :         : 2         : N              
alu2_outp[4]                 : 27        : input  : 2.5 V             :         : 2         : N              
CLK                          : 28        : input  : 2.5 V             :         : 2         : N              
pipe_reg1_enable             : 29        : input  : 2.5 V             :         : 2         : N              
mem1_outp[12]                : 30        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
instr_ID_1[4]                : 32        : output : 2.5 V             :         : 2         : N              
mem1_outp[4]                 : 33        : input  : 2.5 V             :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
alu2_outp_1[3]               : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
alu2_outp[3]                 : 41        : input  : 2.5 V             :         : 3         : N              
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
alu2_outp_1[9]               : 45        : output : 2.5 V             :         : 3         : N              
alu2_outp_1[11]              : 46        : output : 2.5 V             :         : 3         : N              
alu2_outp[9]                 : 47        : input  : 2.5 V             :         : 3         : N              
alu2_outp_1[14]              : 48        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
alu2_outp[14]                : 50        : input  : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
instr_ID_1[1]                : 52        : output : 2.5 V             :         : 3         : N              
GND                          : 53        : gnd    :                   :         :           :                
alu2_outp[11]                : 54        : input  : 2.5 V             :         : 3         : N              
mem1_outp[7]                 : 55        : input  : 2.5 V             :         : 3         : N              
instr_ID_1[7]                : 56        : output : 2.5 V             :         : 3         : N              
mem1_outp[1]                 : 57        : input  : 2.5 V             :         : 3         : N              
alu2_outp[12]                : 58        : input  : 2.5 V             :         : 3         : N              
alu2_outp_1[12]              : 59        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 3         :                
instr_ID_1[8]                : 61        : output : 2.5 V             :         : 4         : N              
mem1_outp[8]                 : 62        : input  : 2.5 V             :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
mem1_outp[14]                : 64        : input  : 2.5 V             :         : 4         : N              
instr_ID_1[14]               : 65        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
mem1_outp[10]                : 75        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
instr_ID_1[10]               : 77        : output : 2.5 V             :         : 5         : N              
mem1_outp[2]                 : 78        : input  : 2.5 V             :         : 5         : N              
alu2_outp_1[0]               : 79        : output : 2.5 V             :         : 5         : N              
instr_ID_1[2]                : 80        : output : 2.5 V             :         : 5         : N              
alu2_outp[10]                : 81        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
alu2_outp[0]                 : 84        : input  : 2.5 V             :         : 5         : N              
mem1_outp[6]                 : 85        : input  : 2.5 V             :         : 5         : N              
alu2_outp[8]                 : 86        : input  : 2.5 V             :         : 5         : N              
alu2_outp_1[10]              : 87        : output : 2.5 V             :         : 5         : N              
alu2_outp[6]                 : 88        : input  : 2.5 V             :         : 6         : N              
alu2_outp_1[8]               : 89        : output : 2.5 V             :         : 6         : N              
alu2_outp_1[6]               : 90        : output : 2.5 V             :         : 6         : N              
mem1_outp[5]                 : 91        : input  : 2.5 V             :         : 6         : N              
instr_ID_1[6]                : 92        : output : 2.5 V             :         : 6         : N              
instr_ID_1[5]                : 93        : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
alu2_outp_1[15]              : 99        : output : 2.5 V             :         : 6         : N              
alu2_outp[5]                 : 100       : input  : 2.5 V             :         : 6         : N              
alu2_outp_1[5]               : 101       : output : 2.5 V             :         : 6         : N              
alu2_outp[15]                : 102       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
mem1_outp[9]                 : 113       : input  : 2.5 V             :         : 7         : N              
instr_ID_1[9]                : 114       : output : 2.5 V             :         : 7         : N              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
mem1_outp[11]                : 118       : input  : 2.5 V             :         : 7         : N              
instr_ID_1[11]               : 119       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 8         :                
alu2_outp_1[2]               : 122       : output : 2.5 V             :         : 8         : N              
alu2_outp[2]                 : 123       : input  : 2.5 V             :         : 8         : N              
alu2_outp[7]                 : 124       : input  : 2.5 V             :         : 8         : N              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 8         :                
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
mem1_outp[3]                 : 130       : input  : 2.5 V             :         : 8         : N              
alu2_outp_1[7]               : 131       : output : 2.5 V             :         : 8         : N              
instr_ID_1[3]                : 132       : output : 2.5 V             :         : 8         : N              
GND                          : 133       : gnd    :                   :         :           :                
mem1_outp[15]                : 134       : input  : 2.5 V             :         : 8         : N              
instr_ID_1[15]               : 135       : output : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
instr_ID_1[0]                : 140       : output : 2.5 V             :         : 8         : N              
mem1_outp[0]                 : 141       : input  : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
