vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg2.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/reg_read.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/Mem_Access.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/Instr_Fetch.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/Instr_Decode.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/exec.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg5.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg4.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg3.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg1.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/data_hazard_3.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/data_hazard_2.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/data_hazard_1.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/pipe_reg_control.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/IITB_RISC.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/branch_jump_control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lenovo/Downloads/Project (1)/Project/IITB_RISC/db/IITB_RISC.cbx.xml
design_name = hard_block
design_name = IITB_RISC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_RISC, 1
instance = comp, \CLK~input\, CLK~input, IITB_RISC, 1
instance = comp, \RST~input\, RST~input, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IITB_RISC, 1
