|reg_read
ID_in_2[0] => ID_in_3[0].DATAIN
ID_in_2[1] => ID_in_3[1].DATAIN
ID_in_2[2] => ID_in_3[2].DATAIN
ID_in_2[3] => ID_in_3[3].DATAIN
ID_in_2[4] => ID_in_3[4].DATAIN
ID_in_2[5] => ID_in_3[5].DATAIN
ID_in_2[6] => ID_in_3[6].DATAIN
ID_in_2[7] => ID_in_3[7].DATAIN
ID_in_2[8] => ID_in_3[8].DATAIN
ID_in_2[9] => ID_in_3[9].DATAIN
ID_in_2[10] => ID_in_3[10].DATAIN
ID_in_2[11] => ID_in_3[11].DATAIN
ID_in_2[12] => ID_in_3[12].DATAIN
ID_in_2[13] => ID_in_3[13].DATAIN
ID_in_2[14] => ID_in_3[14].DATAIN
ID_in_2[15] => ID_in_3[15].DATAIN
alu2_in_1[0] => alu2_out_2[0].DATAIN
alu2_in_1[1] => alu2_out_2[1].DATAIN
alu2_in_1[2] => alu2_out_2[2].DATAIN
alu2_in_1[3] => alu2_out_2[3].DATAIN
alu2_in_1[4] => alu2_out_2[4].DATAIN
alu2_in_1[5] => alu2_out_2[5].DATAIN
alu2_in_1[6] => alu2_out_2[6].DATAIN
alu2_in_1[7] => alu2_out_2[7].DATAIN
alu2_in_1[8] => alu2_out_2[8].DATAIN
alu2_in_1[9] => alu2_out_2[9].DATAIN
alu2_in_1[10] => alu2_out_2[10].DATAIN
alu2_in_1[11] => alu2_out_2[11].DATAIN
alu2_in_1[12] => alu2_out_2[12].DATAIN
alu2_in_1[13] => alu2_out_2[13].DATAIN
alu2_in_1[14] => alu2_out_2[14].DATAIN
alu2_in_1[15] => alu2_out_2[15].DATAIN
EX_fwd[0] => ~NO_FANOUT~
EX_fwd[1] => ~NO_FANOUT~
EX_fwd[2] => ~NO_FANOUT~
EX_fwd[3] => ~NO_FANOUT~
EX_fwd[4] => ~NO_FANOUT~
EX_fwd[5] => ~NO_FANOUT~
EX_fwd[6] => ~NO_FANOUT~
EX_fwd[7] => ~NO_FANOUT~
EX_fwd[8] => ~NO_FANOUT~
EX_fwd[9] => ~NO_FANOUT~
EX_fwd[10] => ~NO_FANOUT~
EX_fwd[11] => ~NO_FANOUT~
EX_fwd[12] => ~NO_FANOUT~
EX_fwd[13] => ~NO_FANOUT~
EX_fwd[14] => ~NO_FANOUT~
EX_fwd[15] => ~NO_FANOUT~
MA_fwd[0] => ~NO_FANOUT~
MA_fwd[1] => ~NO_FANOUT~
MA_fwd[2] => ~NO_FANOUT~
MA_fwd[3] => ~NO_FANOUT~
MA_fwd[4] => ~NO_FANOUT~
MA_fwd[5] => ~NO_FANOUT~
MA_fwd[6] => ~NO_FANOUT~
MA_fwd[7] => ~NO_FANOUT~
MA_fwd[8] => ~NO_FANOUT~
MA_fwd[9] => ~NO_FANOUT~
MA_fwd[10] => ~NO_FANOUT~
MA_fwd[11] => ~NO_FANOUT~
MA_fwd[12] => ~NO_FANOUT~
MA_fwd[13] => ~NO_FANOUT~
MA_fwd[14] => ~NO_FANOUT~
MA_fwd[15] => ~NO_FANOUT~
WB_fwd[0] => ~NO_FANOUT~
WB_fwd[1] => ~NO_FANOUT~
WB_fwd[2] => ~NO_FANOUT~
WB_fwd[3] => ~NO_FANOUT~
WB_fwd[4] => ~NO_FANOUT~
WB_fwd[5] => ~NO_FANOUT~
WB_fwd[6] => ~NO_FANOUT~
WB_fwd[7] => ~NO_FANOUT~
WB_fwd[8] => ~NO_FANOUT~
WB_fwd[9] => ~NO_FANOUT~
WB_fwd[10] => ~NO_FANOUT~
WB_fwd[11] => ~NO_FANOUT~
WB_fwd[12] => ~NO_FANOUT~
WB_fwd[13] => ~NO_FANOUT~
WB_fwd[14] => ~NO_FANOUT~
WB_fwd[15] => ~NO_FANOUT~
EX_hzd_4 => ~NO_FANOUT~
MA_hzd_4 => ~NO_FANOUT~
WB_hzd_4 => ~NO_FANOUT~
EX_hzd_5 => ~NO_FANOUT~
MA_hzd_5 => ~NO_FANOUT~
WB_hzd_5 => ~NO_FANOUT~
reg_rd => register_file:reg_file.RF_RD
reg_wr => register_file:reg_file.RF_WR
mux1 => rf_a1[2].OUTPUTSELECT
mux1 => rf_a1[1].OUTPUTSELECT
mux1 => rf_a1[0].OUTPUTSELECT
mux2 => rf_a2[2].OUTPUTSELECT
mux2 => rf_a2[1].OUTPUTSELECT
mux2 => rf_a2[0].OUTPUTSELECT
mux4 => ~NO_FANOUT~
shift_enable_1 => shifter:S1_1.shift_enable
shift_enable_2 => shifter:S1_2.shift_enable
cmp_en => CMP:complement.cmp_enable
mux3[0] => Equal0.IN1
mux3[0] => Equal1.IN1
mux3[1] => Equal0.IN0
mux3[1] => Equal1.IN0
mux5[0] => ~NO_FANOUT~
mux5[1] => ~NO_FANOUT~
mux7[0] => Equal2.IN1
mux7[0] => Equal3.IN1
mux7[0] => Equal4.IN0
mux7[1] => Equal2.IN0
mux7[1] => Equal3.IN0
mux7[1] => Equal4.IN1
CLK => register_file:reg_file.CLK
RST => register_file:reg_file.RST
mem1_data_11_9[0] => rf_a1[0].DATAB
mem1_data_11_9[0] => rf_a2[0].DATAB
mem1_data_11_9[0] => rf_a3_pipe[0].DATAB
mem1_data_11_9[1] => rf_a1[1].DATAB
mem1_data_11_9[1] => rf_a2[1].DATAB
mem1_data_11_9[1] => rf_a3_pipe[1].DATAB
mem1_data_11_9[2] => rf_a1[2].DATAB
mem1_data_11_9[2] => rf_a2[2].DATAB
mem1_data_11_9[2] => rf_a3_pipe[2].DATAB
mem1_data_8_6[0] => rf_a1[0].DATAA
mem1_data_8_6[0] => rf_a2[0].DATAA
mem1_data_8_6[0] => rf_a3_pipe[0].DATAB
mem1_data_8_6[1] => rf_a1[1].DATAA
mem1_data_8_6[1] => rf_a2[1].DATAA
mem1_data_8_6[1] => rf_a3_pipe[1].DATAB
mem1_data_8_6[2] => rf_a1[2].DATAA
mem1_data_8_6[2] => rf_a2[2].DATAA
mem1_data_8_6[2] => rf_a3_pipe[2].DATAB
mem1_data_5_3[0] => rf_a3_pipe[0].DATAA
mem1_data_5_3[1] => rf_a3_pipe[1].DATAA
mem1_data_5_3[2] => rf_a3_pipe[2].DATAA
extend6_in[0] => sign_extend_6:SE6.SE_in_6[0]
extend6_in[1] => sign_extend_6:SE6.SE_in_6[1]
extend6_in[2] => sign_extend_6:SE6.SE_in_6[2]
extend6_in[3] => sign_extend_6:SE6.SE_in_6[3]
extend6_in[4] => sign_extend_6:SE6.SE_in_6[4]
extend6_in[5] => sign_extend_6:SE6.SE_in_6[5]
extend9_in[0] => sign_extend_9:SE9.SE_in_9[0]
extend9_in[1] => sign_extend_9:SE9.SE_in_9[1]
extend9_in[2] => sign_extend_9:SE9.SE_in_9[2]
extend9_in[3] => sign_extend_9:SE9.SE_in_9[3]
extend9_in[4] => sign_extend_9:SE9.SE_in_9[4]
extend9_in[5] => sign_extend_9:SE9.SE_in_9[5]
extend9_in[6] => sign_extend_9:SE9.SE_in_9[6]
extend9_in[7] => sign_extend_9:SE9.SE_in_9[7]
extend9_in[8] => sign_extend_9:SE9.SE_in_9[8]
rf_a3[0] => register_file:reg_file.RF_A3[0]
rf_a3[1] => register_file:reg_file.RF_A3[1]
rf_a3[2] => register_file:reg_file.RF_A3[2]
rf_d3[0] => register_file:reg_file.RF_D3[0]
rf_d3[1] => register_file:reg_file.RF_D3[1]
rf_d3[2] => register_file:reg_file.RF_D3[2]
rf_d3[3] => register_file:reg_file.RF_D3[3]
rf_d3[4] => register_file:reg_file.RF_D3[4]
rf_d3[5] => register_file:reg_file.RF_D3[5]
rf_d3[6] => register_file:reg_file.RF_D3[6]
rf_d3[7] => register_file:reg_file.RF_D3[7]
rf_d3[8] => register_file:reg_file.RF_D3[8]
rf_d3[9] => register_file:reg_file.RF_D3[9]
rf_d3[10] => register_file:reg_file.RF_D3[10]
rf_d3[11] => register_file:reg_file.RF_D3[11]
rf_d3[12] => register_file:reg_file.RF_D3[12]
rf_d3[13] => register_file:reg_file.RF_D3[13]
rf_d3[14] => register_file:reg_file.RF_D3[14]
rf_d3[15] => register_file:reg_file.RF_D3[15]
mux4_out[0] <= register_file:reg_file.RF_D2[0]
mux4_out[1] <= register_file:reg_file.RF_D2[1]
mux4_out[2] <= register_file:reg_file.RF_D2[2]
mux4_out[3] <= register_file:reg_file.RF_D2[3]
mux4_out[4] <= register_file:reg_file.RF_D2[4]
mux4_out[5] <= register_file:reg_file.RF_D2[5]
mux4_out[6] <= register_file:reg_file.RF_D2[6]
mux4_out[7] <= register_file:reg_file.RF_D2[7]
mux4_out[8] <= register_file:reg_file.RF_D2[8]
mux4_out[9] <= register_file:reg_file.RF_D2[9]
mux4_out[10] <= register_file:reg_file.RF_D2[10]
mux4_out[11] <= register_file:reg_file.RF_D2[11]
mux4_out[12] <= register_file:reg_file.RF_D2[12]
mux4_out[13] <= register_file:reg_file.RF_D2[13]
mux4_out[14] <= register_file:reg_file.RF_D2[14]
mux4_out[15] <= register_file:reg_file.RF_D2[15]
shifter_out_1[0] <= shifter:S1_1.data_out[0]
shifter_out_1[1] <= shifter:S1_1.data_out[1]
shifter_out_1[2] <= shifter:S1_1.data_out[2]
shifter_out_1[3] <= shifter:S1_1.data_out[3]
shifter_out_1[4] <= shifter:S1_1.data_out[4]
shifter_out_1[5] <= shifter:S1_1.data_out[5]
shifter_out_1[6] <= shifter:S1_1.data_out[6]
shifter_out_1[7] <= shifter:S1_1.data_out[7]
shifter_out_1[8] <= shifter:S1_1.data_out[8]
shifter_out_1[9] <= shifter:S1_1.data_out[9]
shifter_out_1[10] <= shifter:S1_1.data_out[10]
shifter_out_1[11] <= shifter:S1_1.data_out[11]
shifter_out_1[12] <= shifter:S1_1.data_out[12]
shifter_out_1[13] <= shifter:S1_1.data_out[13]
shifter_out_1[14] <= shifter:S1_1.data_out[14]
shifter_out_1[15] <= shifter:S1_1.data_out[15]
shifter_out_2[0] <= shifter:S1_2.data_out[0]
shifter_out_2[1] <= shifter:S1_2.data_out[1]
shifter_out_2[2] <= shifter:S1_2.data_out[2]
shifter_out_2[3] <= shifter:S1_2.data_out[3]
shifter_out_2[4] <= shifter:S1_2.data_out[4]
shifter_out_2[5] <= shifter:S1_2.data_out[5]
shifter_out_2[6] <= shifter:S1_2.data_out[6]
shifter_out_2[7] <= shifter:S1_2.data_out[7]
shifter_out_2[8] <= shifter:S1_2.data_out[8]
shifter_out_2[9] <= shifter:S1_2.data_out[9]
shifter_out_2[10] <= shifter:S1_2.data_out[10]
shifter_out_2[11] <= shifter:S1_2.data_out[11]
shifter_out_2[12] <= shifter:S1_2.data_out[12]
shifter_out_2[13] <= shifter:S1_2.data_out[13]
shifter_out_2[14] <= shifter:S1_2.data_out[14]
shifter_out_2[15] <= shifter:S1_2.data_out[15]
rf_a3_pipe[0] <= rf_a3_pipe[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe[1] <= rf_a3_pipe[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe[2] <= rf_a3_pipe[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[0] <= ID_in_2[0].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[1] <= ID_in_2[1].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[2] <= ID_in_2[2].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[3] <= ID_in_2[3].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[4] <= ID_in_2[4].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[5] <= ID_in_2[5].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[6] <= ID_in_2[6].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[7] <= ID_in_2[7].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[8] <= ID_in_2[8].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[9] <= ID_in_2[9].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[10] <= ID_in_2[10].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[11] <= ID_in_2[11].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[12] <= ID_in_2[12].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[13] <= ID_in_2[13].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[14] <= ID_in_2[14].DB_MAX_OUTPUT_PORT_TYPE
ID_in_3[15] <= ID_in_2[15].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[0] <= alu2_in_1[0].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[1] <= alu2_in_1[1].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[2] <= alu2_in_1[2].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[3] <= alu2_in_1[3].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[4] <= alu2_in_1[4].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[5] <= alu2_in_1[5].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[6] <= alu2_in_1[6].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[7] <= alu2_in_1[7].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[8] <= alu2_in_1[8].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[9] <= alu2_in_1[9].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[10] <= alu2_in_1[10].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[11] <= alu2_in_1[11].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[12] <= alu2_in_1[12].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[13] <= alu2_in_1[13].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[14] <= alu2_in_1[14].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_2[15] <= alu2_in_1[15].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_RR[0] <= register_file:reg_file.RF_D2[0]
rf_d2_RR[1] <= register_file:reg_file.RF_D2[1]
rf_d2_RR[2] <= register_file:reg_file.RF_D2[2]
rf_d2_RR[3] <= register_file:reg_file.RF_D2[3]
rf_d2_RR[4] <= register_file:reg_file.RF_D2[4]
rf_d2_RR[5] <= register_file:reg_file.RF_D2[5]
rf_d2_RR[6] <= register_file:reg_file.RF_D2[6]
rf_d2_RR[7] <= register_file:reg_file.RF_D2[7]
rf_d2_RR[8] <= register_file:reg_file.RF_D2[8]
rf_d2_RR[9] <= register_file:reg_file.RF_D2[9]
rf_d2_RR[10] <= register_file:reg_file.RF_D2[10]
rf_d2_RR[11] <= register_file:reg_file.RF_D2[11]
rf_d2_RR[12] <= register_file:reg_file.RF_D2[12]
rf_d2_RR[13] <= register_file:reg_file.RF_D2[13]
rf_d2_RR[14] <= register_file:reg_file.RF_D2[14]
rf_d2_RR[15] <= register_file:reg_file.RF_D2[15]


|reg_read|register_file:reg_file
RF_A1[0] => Mux128.IN2
RF_A1[0] => Mux129.IN2
RF_A1[0] => Mux130.IN2
RF_A1[0] => Mux131.IN2
RF_A1[0] => Mux132.IN2
RF_A1[0] => Mux133.IN2
RF_A1[0] => Mux134.IN2
RF_A1[0] => Mux135.IN2
RF_A1[0] => Mux136.IN2
RF_A1[0] => Mux137.IN2
RF_A1[0] => Mux138.IN2
RF_A1[0] => Mux139.IN2
RF_A1[0] => Mux140.IN2
RF_A1[0] => Mux141.IN2
RF_A1[0] => Mux142.IN2
RF_A1[0] => Mux143.IN2
RF_A1[1] => Mux128.IN1
RF_A1[1] => Mux129.IN1
RF_A1[1] => Mux130.IN1
RF_A1[1] => Mux131.IN1
RF_A1[1] => Mux132.IN1
RF_A1[1] => Mux133.IN1
RF_A1[1] => Mux134.IN1
RF_A1[1] => Mux135.IN1
RF_A1[1] => Mux136.IN1
RF_A1[1] => Mux137.IN1
RF_A1[1] => Mux138.IN1
RF_A1[1] => Mux139.IN1
RF_A1[1] => Mux140.IN1
RF_A1[1] => Mux141.IN1
RF_A1[1] => Mux142.IN1
RF_A1[1] => Mux143.IN1
RF_A1[2] => Mux128.IN0
RF_A1[2] => Mux129.IN0
RF_A1[2] => Mux130.IN0
RF_A1[2] => Mux131.IN0
RF_A1[2] => Mux132.IN0
RF_A1[2] => Mux133.IN0
RF_A1[2] => Mux134.IN0
RF_A1[2] => Mux135.IN0
RF_A1[2] => Mux136.IN0
RF_A1[2] => Mux137.IN0
RF_A1[2] => Mux138.IN0
RF_A1[2] => Mux139.IN0
RF_A1[2] => Mux140.IN0
RF_A1[2] => Mux141.IN0
RF_A1[2] => Mux142.IN0
RF_A1[2] => Mux143.IN0
RF_A2[0] => Mux144.IN2
RF_A2[0] => Mux145.IN2
RF_A2[0] => Mux146.IN2
RF_A2[0] => Mux147.IN2
RF_A2[0] => Mux148.IN2
RF_A2[0] => Mux149.IN2
RF_A2[0] => Mux150.IN2
RF_A2[0] => Mux151.IN2
RF_A2[0] => Mux152.IN2
RF_A2[0] => Mux153.IN2
RF_A2[0] => Mux154.IN2
RF_A2[0] => Mux155.IN2
RF_A2[0] => Mux156.IN2
RF_A2[0] => Mux157.IN2
RF_A2[0] => Mux158.IN2
RF_A2[0] => Mux159.IN2
RF_A2[1] => Mux144.IN1
RF_A2[1] => Mux145.IN1
RF_A2[1] => Mux146.IN1
RF_A2[1] => Mux147.IN1
RF_A2[1] => Mux148.IN1
RF_A2[1] => Mux149.IN1
RF_A2[1] => Mux150.IN1
RF_A2[1] => Mux151.IN1
RF_A2[1] => Mux152.IN1
RF_A2[1] => Mux153.IN1
RF_A2[1] => Mux154.IN1
RF_A2[1] => Mux155.IN1
RF_A2[1] => Mux156.IN1
RF_A2[1] => Mux157.IN1
RF_A2[1] => Mux158.IN1
RF_A2[1] => Mux159.IN1
RF_A2[2] => Mux144.IN0
RF_A2[2] => Mux145.IN0
RF_A2[2] => Mux146.IN0
RF_A2[2] => Mux147.IN0
RF_A2[2] => Mux148.IN0
RF_A2[2] => Mux149.IN0
RF_A2[2] => Mux150.IN0
RF_A2[2] => Mux151.IN0
RF_A2[2] => Mux152.IN0
RF_A2[2] => Mux153.IN0
RF_A2[2] => Mux154.IN0
RF_A2[2] => Mux155.IN0
RF_A2[2] => Mux156.IN0
RF_A2[2] => Mux157.IN0
RF_A2[2] => Mux158.IN0
RF_A2[2] => Mux159.IN0
RF_A3[0] => Mux0.IN2
RF_A3[0] => Mux1.IN2
RF_A3[0] => Mux2.IN2
RF_A3[0] => Mux3.IN2
RF_A3[0] => Mux4.IN2
RF_A3[0] => Mux5.IN2
RF_A3[0] => Mux6.IN2
RF_A3[0] => Mux7.IN2
RF_A3[0] => Mux8.IN2
RF_A3[0] => Mux9.IN2
RF_A3[0] => Mux10.IN2
RF_A3[0] => Mux11.IN2
RF_A3[0] => Mux12.IN2
RF_A3[0] => Mux13.IN2
RF_A3[0] => Mux14.IN2
RF_A3[0] => Mux15.IN2
RF_A3[0] => Mux16.IN2
RF_A3[0] => Mux17.IN2
RF_A3[0] => Mux18.IN2
RF_A3[0] => Mux19.IN2
RF_A3[0] => Mux20.IN2
RF_A3[0] => Mux21.IN2
RF_A3[0] => Mux22.IN2
RF_A3[0] => Mux23.IN2
RF_A3[0] => Mux24.IN2
RF_A3[0] => Mux25.IN2
RF_A3[0] => Mux26.IN2
RF_A3[0] => Mux27.IN2
RF_A3[0] => Mux28.IN2
RF_A3[0] => Mux29.IN2
RF_A3[0] => Mux30.IN2
RF_A3[0] => Mux31.IN2
RF_A3[0] => Mux32.IN2
RF_A3[0] => Mux33.IN2
RF_A3[0] => Mux34.IN2
RF_A3[0] => Mux35.IN2
RF_A3[0] => Mux36.IN2
RF_A3[0] => Mux37.IN2
RF_A3[0] => Mux38.IN2
RF_A3[0] => Mux39.IN2
RF_A3[0] => Mux40.IN2
RF_A3[0] => Mux41.IN2
RF_A3[0] => Mux42.IN2
RF_A3[0] => Mux43.IN2
RF_A3[0] => Mux44.IN2
RF_A3[0] => Mux45.IN2
RF_A3[0] => Mux46.IN2
RF_A3[0] => Mux47.IN2
RF_A3[0] => Mux48.IN2
RF_A3[0] => Mux49.IN2
RF_A3[0] => Mux50.IN2
RF_A3[0] => Mux51.IN2
RF_A3[0] => Mux52.IN2
RF_A3[0] => Mux53.IN2
RF_A3[0] => Mux54.IN2
RF_A3[0] => Mux55.IN2
RF_A3[0] => Mux56.IN2
RF_A3[0] => Mux57.IN2
RF_A3[0] => Mux58.IN2
RF_A3[0] => Mux59.IN2
RF_A3[0] => Mux60.IN2
RF_A3[0] => Mux61.IN2
RF_A3[0] => Mux62.IN2
RF_A3[0] => Mux63.IN2
RF_A3[0] => Mux64.IN2
RF_A3[0] => Mux65.IN2
RF_A3[0] => Mux66.IN2
RF_A3[0] => Mux67.IN2
RF_A3[0] => Mux68.IN2
RF_A3[0] => Mux69.IN2
RF_A3[0] => Mux70.IN2
RF_A3[0] => Mux71.IN2
RF_A3[0] => Mux72.IN2
RF_A3[0] => Mux73.IN2
RF_A3[0] => Mux74.IN2
RF_A3[0] => Mux75.IN2
RF_A3[0] => Mux76.IN2
RF_A3[0] => Mux77.IN2
RF_A3[0] => Mux78.IN2
RF_A3[0] => Mux79.IN2
RF_A3[0] => Mux80.IN2
RF_A3[0] => Mux81.IN2
RF_A3[0] => Mux82.IN2
RF_A3[0] => Mux83.IN2
RF_A3[0] => Mux84.IN2
RF_A3[0] => Mux85.IN2
RF_A3[0] => Mux86.IN2
RF_A3[0] => Mux87.IN2
RF_A3[0] => Mux88.IN2
RF_A3[0] => Mux89.IN2
RF_A3[0] => Mux90.IN2
RF_A3[0] => Mux91.IN2
RF_A3[0] => Mux92.IN2
RF_A3[0] => Mux93.IN2
RF_A3[0] => Mux94.IN2
RF_A3[0] => Mux95.IN2
RF_A3[0] => Mux96.IN2
RF_A3[0] => Mux97.IN2
RF_A3[0] => Mux98.IN2
RF_A3[0] => Mux99.IN2
RF_A3[0] => Mux100.IN2
RF_A3[0] => Mux101.IN2
RF_A3[0] => Mux102.IN2
RF_A3[0] => Mux103.IN2
RF_A3[0] => Mux104.IN2
RF_A3[0] => Mux105.IN2
RF_A3[0] => Mux106.IN2
RF_A3[0] => Mux107.IN2
RF_A3[0] => Mux108.IN2
RF_A3[0] => Mux109.IN2
RF_A3[0] => Mux110.IN2
RF_A3[0] => Mux111.IN2
RF_A3[0] => Mux112.IN2
RF_A3[0] => Mux113.IN2
RF_A3[0] => Mux114.IN2
RF_A3[0] => Mux115.IN2
RF_A3[0] => Mux116.IN2
RF_A3[0] => Mux117.IN2
RF_A3[0] => Mux118.IN2
RF_A3[0] => Mux119.IN2
RF_A3[0] => Mux120.IN2
RF_A3[0] => Mux121.IN2
RF_A3[0] => Mux122.IN2
RF_A3[0] => Mux123.IN2
RF_A3[0] => Mux124.IN2
RF_A3[0] => Mux125.IN2
RF_A3[0] => Mux126.IN2
RF_A3[0] => Mux127.IN2
RF_A3[1] => Mux0.IN1
RF_A3[1] => Mux1.IN1
RF_A3[1] => Mux2.IN1
RF_A3[1] => Mux3.IN1
RF_A3[1] => Mux4.IN1
RF_A3[1] => Mux5.IN1
RF_A3[1] => Mux6.IN1
RF_A3[1] => Mux7.IN1
RF_A3[1] => Mux8.IN1
RF_A3[1] => Mux9.IN1
RF_A3[1] => Mux10.IN1
RF_A3[1] => Mux11.IN1
RF_A3[1] => Mux12.IN1
RF_A3[1] => Mux13.IN1
RF_A3[1] => Mux14.IN1
RF_A3[1] => Mux15.IN1
RF_A3[1] => Mux16.IN1
RF_A3[1] => Mux17.IN1
RF_A3[1] => Mux18.IN1
RF_A3[1] => Mux19.IN1
RF_A3[1] => Mux20.IN1
RF_A3[1] => Mux21.IN1
RF_A3[1] => Mux22.IN1
RF_A3[1] => Mux23.IN1
RF_A3[1] => Mux24.IN1
RF_A3[1] => Mux25.IN1
RF_A3[1] => Mux26.IN1
RF_A3[1] => Mux27.IN1
RF_A3[1] => Mux28.IN1
RF_A3[1] => Mux29.IN1
RF_A3[1] => Mux30.IN1
RF_A3[1] => Mux31.IN1
RF_A3[1] => Mux32.IN1
RF_A3[1] => Mux33.IN1
RF_A3[1] => Mux34.IN1
RF_A3[1] => Mux35.IN1
RF_A3[1] => Mux36.IN1
RF_A3[1] => Mux37.IN1
RF_A3[1] => Mux38.IN1
RF_A3[1] => Mux39.IN1
RF_A3[1] => Mux40.IN1
RF_A3[1] => Mux41.IN1
RF_A3[1] => Mux42.IN1
RF_A3[1] => Mux43.IN1
RF_A3[1] => Mux44.IN1
RF_A3[1] => Mux45.IN1
RF_A3[1] => Mux46.IN1
RF_A3[1] => Mux47.IN1
RF_A3[1] => Mux48.IN1
RF_A3[1] => Mux49.IN1
RF_A3[1] => Mux50.IN1
RF_A3[1] => Mux51.IN1
RF_A3[1] => Mux52.IN1
RF_A3[1] => Mux53.IN1
RF_A3[1] => Mux54.IN1
RF_A3[1] => Mux55.IN1
RF_A3[1] => Mux56.IN1
RF_A3[1] => Mux57.IN1
RF_A3[1] => Mux58.IN1
RF_A3[1] => Mux59.IN1
RF_A3[1] => Mux60.IN1
RF_A3[1] => Mux61.IN1
RF_A3[1] => Mux62.IN1
RF_A3[1] => Mux63.IN1
RF_A3[1] => Mux64.IN1
RF_A3[1] => Mux65.IN1
RF_A3[1] => Mux66.IN1
RF_A3[1] => Mux67.IN1
RF_A3[1] => Mux68.IN1
RF_A3[1] => Mux69.IN1
RF_A3[1] => Mux70.IN1
RF_A3[1] => Mux71.IN1
RF_A3[1] => Mux72.IN1
RF_A3[1] => Mux73.IN1
RF_A3[1] => Mux74.IN1
RF_A3[1] => Mux75.IN1
RF_A3[1] => Mux76.IN1
RF_A3[1] => Mux77.IN1
RF_A3[1] => Mux78.IN1
RF_A3[1] => Mux79.IN1
RF_A3[1] => Mux80.IN1
RF_A3[1] => Mux81.IN1
RF_A3[1] => Mux82.IN1
RF_A3[1] => Mux83.IN1
RF_A3[1] => Mux84.IN1
RF_A3[1] => Mux85.IN1
RF_A3[1] => Mux86.IN1
RF_A3[1] => Mux87.IN1
RF_A3[1] => Mux88.IN1
RF_A3[1] => Mux89.IN1
RF_A3[1] => Mux90.IN1
RF_A3[1] => Mux91.IN1
RF_A3[1] => Mux92.IN1
RF_A3[1] => Mux93.IN1
RF_A3[1] => Mux94.IN1
RF_A3[1] => Mux95.IN1
RF_A3[1] => Mux96.IN1
RF_A3[1] => Mux97.IN1
RF_A3[1] => Mux98.IN1
RF_A3[1] => Mux99.IN1
RF_A3[1] => Mux100.IN1
RF_A3[1] => Mux101.IN1
RF_A3[1] => Mux102.IN1
RF_A3[1] => Mux103.IN1
RF_A3[1] => Mux104.IN1
RF_A3[1] => Mux105.IN1
RF_A3[1] => Mux106.IN1
RF_A3[1] => Mux107.IN1
RF_A3[1] => Mux108.IN1
RF_A3[1] => Mux109.IN1
RF_A3[1] => Mux110.IN1
RF_A3[1] => Mux111.IN1
RF_A3[1] => Mux112.IN1
RF_A3[1] => Mux113.IN1
RF_A3[1] => Mux114.IN1
RF_A3[1] => Mux115.IN1
RF_A3[1] => Mux116.IN1
RF_A3[1] => Mux117.IN1
RF_A3[1] => Mux118.IN1
RF_A3[1] => Mux119.IN1
RF_A3[1] => Mux120.IN1
RF_A3[1] => Mux121.IN1
RF_A3[1] => Mux122.IN1
RF_A3[1] => Mux123.IN1
RF_A3[1] => Mux124.IN1
RF_A3[1] => Mux125.IN1
RF_A3[1] => Mux126.IN1
RF_A3[1] => Mux127.IN1
RF_A3[2] => Mux0.IN0
RF_A3[2] => Mux1.IN0
RF_A3[2] => Mux2.IN0
RF_A3[2] => Mux3.IN0
RF_A3[2] => Mux4.IN0
RF_A3[2] => Mux5.IN0
RF_A3[2] => Mux6.IN0
RF_A3[2] => Mux7.IN0
RF_A3[2] => Mux8.IN0
RF_A3[2] => Mux9.IN0
RF_A3[2] => Mux10.IN0
RF_A3[2] => Mux11.IN0
RF_A3[2] => Mux12.IN0
RF_A3[2] => Mux13.IN0
RF_A3[2] => Mux14.IN0
RF_A3[2] => Mux15.IN0
RF_A3[2] => Mux16.IN0
RF_A3[2] => Mux17.IN0
RF_A3[2] => Mux18.IN0
RF_A3[2] => Mux19.IN0
RF_A3[2] => Mux20.IN0
RF_A3[2] => Mux21.IN0
RF_A3[2] => Mux22.IN0
RF_A3[2] => Mux23.IN0
RF_A3[2] => Mux24.IN0
RF_A3[2] => Mux25.IN0
RF_A3[2] => Mux26.IN0
RF_A3[2] => Mux27.IN0
RF_A3[2] => Mux28.IN0
RF_A3[2] => Mux29.IN0
RF_A3[2] => Mux30.IN0
RF_A3[2] => Mux31.IN0
RF_A3[2] => Mux32.IN0
RF_A3[2] => Mux33.IN0
RF_A3[2] => Mux34.IN0
RF_A3[2] => Mux35.IN0
RF_A3[2] => Mux36.IN0
RF_A3[2] => Mux37.IN0
RF_A3[2] => Mux38.IN0
RF_A3[2] => Mux39.IN0
RF_A3[2] => Mux40.IN0
RF_A3[2] => Mux41.IN0
RF_A3[2] => Mux42.IN0
RF_A3[2] => Mux43.IN0
RF_A3[2] => Mux44.IN0
RF_A3[2] => Mux45.IN0
RF_A3[2] => Mux46.IN0
RF_A3[2] => Mux47.IN0
RF_A3[2] => Mux48.IN0
RF_A3[2] => Mux49.IN0
RF_A3[2] => Mux50.IN0
RF_A3[2] => Mux51.IN0
RF_A3[2] => Mux52.IN0
RF_A3[2] => Mux53.IN0
RF_A3[2] => Mux54.IN0
RF_A3[2] => Mux55.IN0
RF_A3[2] => Mux56.IN0
RF_A3[2] => Mux57.IN0
RF_A3[2] => Mux58.IN0
RF_A3[2] => Mux59.IN0
RF_A3[2] => Mux60.IN0
RF_A3[2] => Mux61.IN0
RF_A3[2] => Mux62.IN0
RF_A3[2] => Mux63.IN0
RF_A3[2] => Mux64.IN0
RF_A3[2] => Mux65.IN0
RF_A3[2] => Mux66.IN0
RF_A3[2] => Mux67.IN0
RF_A3[2] => Mux68.IN0
RF_A3[2] => Mux69.IN0
RF_A3[2] => Mux70.IN0
RF_A3[2] => Mux71.IN0
RF_A3[2] => Mux72.IN0
RF_A3[2] => Mux73.IN0
RF_A3[2] => Mux74.IN0
RF_A3[2] => Mux75.IN0
RF_A3[2] => Mux76.IN0
RF_A3[2] => Mux77.IN0
RF_A3[2] => Mux78.IN0
RF_A3[2] => Mux79.IN0
RF_A3[2] => Mux80.IN0
RF_A3[2] => Mux81.IN0
RF_A3[2] => Mux82.IN0
RF_A3[2] => Mux83.IN0
RF_A3[2] => Mux84.IN0
RF_A3[2] => Mux85.IN0
RF_A3[2] => Mux86.IN0
RF_A3[2] => Mux87.IN0
RF_A3[2] => Mux88.IN0
RF_A3[2] => Mux89.IN0
RF_A3[2] => Mux90.IN0
RF_A3[2] => Mux91.IN0
RF_A3[2] => Mux92.IN0
RF_A3[2] => Mux93.IN0
RF_A3[2] => Mux94.IN0
RF_A3[2] => Mux95.IN0
RF_A3[2] => Mux96.IN0
RF_A3[2] => Mux97.IN0
RF_A3[2] => Mux98.IN0
RF_A3[2] => Mux99.IN0
RF_A3[2] => Mux100.IN0
RF_A3[2] => Mux101.IN0
RF_A3[2] => Mux102.IN0
RF_A3[2] => Mux103.IN0
RF_A3[2] => Mux104.IN0
RF_A3[2] => Mux105.IN0
RF_A3[2] => Mux106.IN0
RF_A3[2] => Mux107.IN0
RF_A3[2] => Mux108.IN0
RF_A3[2] => Mux109.IN0
RF_A3[2] => Mux110.IN0
RF_A3[2] => Mux111.IN0
RF_A3[2] => Mux112.IN0
RF_A3[2] => Mux113.IN0
RF_A3[2] => Mux114.IN0
RF_A3[2] => Mux115.IN0
RF_A3[2] => Mux116.IN0
RF_A3[2] => Mux117.IN0
RF_A3[2] => Mux118.IN0
RF_A3[2] => Mux119.IN0
RF_A3[2] => Mux120.IN0
RF_A3[2] => Mux121.IN0
RF_A3[2] => Mux122.IN0
RF_A3[2] => Mux123.IN0
RF_A3[2] => Mux124.IN0
RF_A3[2] => Mux125.IN0
RF_A3[2] => Mux126.IN0
RF_A3[2] => Mux127.IN0
RF_D3[0] => Mux15.IN3
RF_D3[0] => Mux31.IN3
RF_D3[0] => Mux47.IN3
RF_D3[0] => Mux63.IN3
RF_D3[0] => Mux79.IN3
RF_D3[0] => Mux95.IN3
RF_D3[0] => Mux111.IN3
RF_D3[0] => Mux127.IN3
RF_D3[1] => Mux14.IN3
RF_D3[1] => Mux30.IN3
RF_D3[1] => Mux46.IN3
RF_D3[1] => Mux62.IN3
RF_D3[1] => Mux78.IN3
RF_D3[1] => Mux94.IN3
RF_D3[1] => Mux110.IN3
RF_D3[1] => Mux126.IN3
RF_D3[2] => Mux13.IN3
RF_D3[2] => Mux29.IN3
RF_D3[2] => Mux45.IN3
RF_D3[2] => Mux61.IN3
RF_D3[2] => Mux77.IN3
RF_D3[2] => Mux93.IN3
RF_D3[2] => Mux109.IN3
RF_D3[2] => Mux125.IN3
RF_D3[3] => Mux12.IN3
RF_D3[3] => Mux28.IN3
RF_D3[3] => Mux44.IN3
RF_D3[3] => Mux60.IN3
RF_D3[3] => Mux76.IN3
RF_D3[3] => Mux92.IN3
RF_D3[3] => Mux108.IN3
RF_D3[3] => Mux124.IN3
RF_D3[4] => Mux11.IN3
RF_D3[4] => Mux27.IN3
RF_D3[4] => Mux43.IN3
RF_D3[4] => Mux59.IN3
RF_D3[4] => Mux75.IN3
RF_D3[4] => Mux91.IN3
RF_D3[4] => Mux107.IN3
RF_D3[4] => Mux123.IN3
RF_D3[5] => Mux10.IN3
RF_D3[5] => Mux26.IN3
RF_D3[5] => Mux42.IN3
RF_D3[5] => Mux58.IN3
RF_D3[5] => Mux74.IN3
RF_D3[5] => Mux90.IN3
RF_D3[5] => Mux106.IN3
RF_D3[5] => Mux122.IN3
RF_D3[6] => Mux9.IN3
RF_D3[6] => Mux25.IN3
RF_D3[6] => Mux41.IN3
RF_D3[6] => Mux57.IN3
RF_D3[6] => Mux73.IN3
RF_D3[6] => Mux89.IN3
RF_D3[6] => Mux105.IN3
RF_D3[6] => Mux121.IN3
RF_D3[7] => Mux8.IN3
RF_D3[7] => Mux24.IN3
RF_D3[7] => Mux40.IN3
RF_D3[7] => Mux56.IN3
RF_D3[7] => Mux72.IN3
RF_D3[7] => Mux88.IN3
RF_D3[7] => Mux104.IN3
RF_D3[7] => Mux120.IN3
RF_D3[8] => Mux7.IN3
RF_D3[8] => Mux23.IN3
RF_D3[8] => Mux39.IN3
RF_D3[8] => Mux55.IN3
RF_D3[8] => Mux71.IN3
RF_D3[8] => Mux87.IN3
RF_D3[8] => Mux103.IN3
RF_D3[8] => Mux119.IN3
RF_D3[9] => Mux6.IN3
RF_D3[9] => Mux22.IN3
RF_D3[9] => Mux38.IN3
RF_D3[9] => Mux54.IN3
RF_D3[9] => Mux70.IN3
RF_D3[9] => Mux86.IN3
RF_D3[9] => Mux102.IN3
RF_D3[9] => Mux118.IN3
RF_D3[10] => Mux5.IN3
RF_D3[10] => Mux21.IN3
RF_D3[10] => Mux37.IN3
RF_D3[10] => Mux53.IN3
RF_D3[10] => Mux69.IN3
RF_D3[10] => Mux85.IN3
RF_D3[10] => Mux101.IN3
RF_D3[10] => Mux117.IN3
RF_D3[11] => Mux4.IN3
RF_D3[11] => Mux20.IN3
RF_D3[11] => Mux36.IN3
RF_D3[11] => Mux52.IN3
RF_D3[11] => Mux68.IN3
RF_D3[11] => Mux84.IN3
RF_D3[11] => Mux100.IN3
RF_D3[11] => Mux116.IN3
RF_D3[12] => Mux3.IN3
RF_D3[12] => Mux19.IN3
RF_D3[12] => Mux35.IN3
RF_D3[12] => Mux51.IN3
RF_D3[12] => Mux67.IN3
RF_D3[12] => Mux83.IN3
RF_D3[12] => Mux99.IN3
RF_D3[12] => Mux115.IN3
RF_D3[13] => Mux2.IN3
RF_D3[13] => Mux18.IN3
RF_D3[13] => Mux34.IN3
RF_D3[13] => Mux50.IN3
RF_D3[13] => Mux66.IN3
RF_D3[13] => Mux82.IN3
RF_D3[13] => Mux98.IN3
RF_D3[13] => Mux114.IN3
RF_D3[14] => Mux1.IN3
RF_D3[14] => Mux17.IN3
RF_D3[14] => Mux33.IN3
RF_D3[14] => Mux49.IN3
RF_D3[14] => Mux65.IN3
RF_D3[14] => Mux81.IN3
RF_D3[14] => Mux97.IN3
RF_D3[14] => Mux113.IN3
RF_D3[15] => Mux0.IN3
RF_D3[15] => Mux16.IN3
RF_D3[15] => Mux32.IN3
RF_D3[15] => Mux48.IN3
RF_D3[15] => Mux64.IN3
RF_D3[15] => Mux80.IN3
RF_D3[15] => Mux96.IN3
RF_D3[15] => Mux112.IN3
RF_WR => R7[0].ENA
RF_WR => R7[1].ENA
RF_WR => R7[2].ENA
RF_WR => R7[3].ENA
RF_WR => R7[4].ENA
RF_WR => R7[5].ENA
RF_WR => R7[6].ENA
RF_WR => R7[7].ENA
RF_WR => R7[8].ENA
RF_WR => R7[9].ENA
RF_WR => R7[10].ENA
RF_WR => R7[11].ENA
RF_WR => R7[12].ENA
RF_WR => R7[13].ENA
RF_WR => R7[14].ENA
RF_WR => R7[15].ENA
RF_WR => R6[0].ENA
RF_WR => R6[1].ENA
RF_WR => R6[2].ENA
RF_WR => R6[3].ENA
RF_WR => R6[4].ENA
RF_WR => R6[5].ENA
RF_WR => R6[6].ENA
RF_WR => R6[7].ENA
RF_WR => R6[8].ENA
RF_WR => R6[9].ENA
RF_WR => R6[10].ENA
RF_WR => R6[11].ENA
RF_WR => R6[12].ENA
RF_WR => R6[13].ENA
RF_WR => R6[14].ENA
RF_WR => R6[15].ENA
RF_WR => R5[0].ENA
RF_WR => R5[1].ENA
RF_WR => R5[2].ENA
RF_WR => R5[3].ENA
RF_WR => R5[4].ENA
RF_WR => R5[5].ENA
RF_WR => R5[6].ENA
RF_WR => R5[7].ENA
RF_WR => R5[8].ENA
RF_WR => R5[9].ENA
RF_WR => R5[10].ENA
RF_WR => R5[11].ENA
RF_WR => R5[12].ENA
RF_WR => R5[13].ENA
RF_WR => R5[14].ENA
RF_WR => R5[15].ENA
RF_WR => R4[0].ENA
RF_WR => R4[1].ENA
RF_WR => R4[2].ENA
RF_WR => R4[3].ENA
RF_WR => R4[4].ENA
RF_WR => R4[5].ENA
RF_WR => R4[6].ENA
RF_WR => R4[7].ENA
RF_WR => R4[8].ENA
RF_WR => R4[9].ENA
RF_WR => R4[10].ENA
RF_WR => R4[11].ENA
RF_WR => R4[12].ENA
RF_WR => R4[13].ENA
RF_WR => R4[14].ENA
RF_WR => R4[15].ENA
RF_WR => R3[0].ENA
RF_WR => R3[1].ENA
RF_WR => R3[2].ENA
RF_WR => R3[3].ENA
RF_WR => R3[4].ENA
RF_WR => R3[5].ENA
RF_WR => R3[6].ENA
RF_WR => R3[7].ENA
RF_WR => R3[8].ENA
RF_WR => R3[9].ENA
RF_WR => R3[10].ENA
RF_WR => R3[11].ENA
RF_WR => R3[12].ENA
RF_WR => R3[13].ENA
RF_WR => R3[14].ENA
RF_WR => R3[15].ENA
RF_WR => R2[0].ENA
RF_WR => R2[1].ENA
RF_WR => R2[2].ENA
RF_WR => R2[3].ENA
RF_WR => R2[4].ENA
RF_WR => R2[5].ENA
RF_WR => R2[6].ENA
RF_WR => R2[7].ENA
RF_WR => R2[8].ENA
RF_WR => R2[9].ENA
RF_WR => R2[10].ENA
RF_WR => R2[11].ENA
RF_WR => R2[12].ENA
RF_WR => R2[13].ENA
RF_WR => R2[14].ENA
RF_WR => R2[15].ENA
RF_WR => R1[0].ENA
RF_WR => R1[1].ENA
RF_WR => R1[2].ENA
RF_WR => R1[3].ENA
RF_WR => R1[4].ENA
RF_WR => R1[5].ENA
RF_WR => R1[6].ENA
RF_WR => R1[7].ENA
RF_WR => R1[8].ENA
RF_WR => R1[9].ENA
RF_WR => R1[10].ENA
RF_WR => R1[11].ENA
RF_WR => R1[12].ENA
RF_WR => R1[13].ENA
RF_WR => R1[14].ENA
RF_WR => R1[15].ENA
RF_WR => R0[0].ENA
RF_WR => R0[1].ENA
RF_WR => R0[2].ENA
RF_WR => R0[3].ENA
RF_WR => R0[4].ENA
RF_WR => R0[5].ENA
RF_WR => R0[6].ENA
RF_WR => R0[7].ENA
RF_WR => R0[8].ENA
RF_WR => R0[9].ENA
RF_WR => R0[10].ENA
RF_WR => R0[11].ENA
RF_WR => R0[12].ENA
RF_WR => R0[13].ENA
RF_WR => R0[14].ENA
RF_WR => R0[15].ENA
RF_RD => RF_D2[0]$latch.LATCH_ENABLE
RF_RD => RF_D2[1]$latch.LATCH_ENABLE
RF_RD => RF_D2[2]$latch.LATCH_ENABLE
RF_RD => RF_D2[3]$latch.LATCH_ENABLE
RF_RD => RF_D2[4]$latch.LATCH_ENABLE
RF_RD => RF_D2[5]$latch.LATCH_ENABLE
RF_RD => RF_D2[6]$latch.LATCH_ENABLE
RF_RD => RF_D2[7]$latch.LATCH_ENABLE
RF_RD => RF_D2[8]$latch.LATCH_ENABLE
RF_RD => RF_D2[9]$latch.LATCH_ENABLE
RF_RD => RF_D2[10]$latch.LATCH_ENABLE
RF_RD => RF_D2[11]$latch.LATCH_ENABLE
RF_RD => RF_D2[12]$latch.LATCH_ENABLE
RF_RD => RF_D2[13]$latch.LATCH_ENABLE
RF_RD => RF_D2[14]$latch.LATCH_ENABLE
RF_RD => RF_D2[15]$latch.LATCH_ENABLE
RF_RD => RF_D1[0]$latch.LATCH_ENABLE
RF_RD => RF_D1[1]$latch.LATCH_ENABLE
RF_RD => RF_D1[2]$latch.LATCH_ENABLE
RF_RD => RF_D1[3]$latch.LATCH_ENABLE
RF_RD => RF_D1[4]$latch.LATCH_ENABLE
RF_RD => RF_D1[5]$latch.LATCH_ENABLE
RF_RD => RF_D1[6]$latch.LATCH_ENABLE
RF_RD => RF_D1[7]$latch.LATCH_ENABLE
RF_RD => RF_D1[8]$latch.LATCH_ENABLE
RF_RD => RF_D1[9]$latch.LATCH_ENABLE
RF_RD => RF_D1[10]$latch.LATCH_ENABLE
RF_RD => RF_D1[11]$latch.LATCH_ENABLE
RF_RD => RF_D1[12]$latch.LATCH_ENABLE
RF_RD => RF_D1[13]$latch.LATCH_ENABLE
RF_RD => RF_D1[14]$latch.LATCH_ENABLE
RF_RD => RF_D1[15]$latch.LATCH_ENABLE
CLK => R7[0].CLK
CLK => R7[1].CLK
CLK => R7[2].CLK
CLK => R7[3].CLK
CLK => R7[4].CLK
CLK => R7[5].CLK
CLK => R7[6].CLK
CLK => R7[7].CLK
CLK => R7[8].CLK
CLK => R7[9].CLK
CLK => R7[10].CLK
CLK => R7[11].CLK
CLK => R7[12].CLK
CLK => R7[13].CLK
CLK => R7[14].CLK
CLK => R7[15].CLK
CLK => R6[0].CLK
CLK => R6[1].CLK
CLK => R6[2].CLK
CLK => R6[3].CLK
CLK => R6[4].CLK
CLK => R6[5].CLK
CLK => R6[6].CLK
CLK => R6[7].CLK
CLK => R6[8].CLK
CLK => R6[9].CLK
CLK => R6[10].CLK
CLK => R6[11].CLK
CLK => R6[12].CLK
CLK => R6[13].CLK
CLK => R6[14].CLK
CLK => R6[15].CLK
CLK => R5[0].CLK
CLK => R5[1].CLK
CLK => R5[2].CLK
CLK => R5[3].CLK
CLK => R5[4].CLK
CLK => R5[5].CLK
CLK => R5[6].CLK
CLK => R5[7].CLK
CLK => R5[8].CLK
CLK => R5[9].CLK
CLK => R5[10].CLK
CLK => R5[11].CLK
CLK => R5[12].CLK
CLK => R5[13].CLK
CLK => R5[14].CLK
CLK => R5[15].CLK
CLK => R4[0].CLK
CLK => R4[1].CLK
CLK => R4[2].CLK
CLK => R4[3].CLK
CLK => R4[4].CLK
CLK => R4[5].CLK
CLK => R4[6].CLK
CLK => R4[7].CLK
CLK => R4[8].CLK
CLK => R4[9].CLK
CLK => R4[10].CLK
CLK => R4[11].CLK
CLK => R4[12].CLK
CLK => R4[13].CLK
CLK => R4[14].CLK
CLK => R4[15].CLK
CLK => R3[0].CLK
CLK => R3[1].CLK
CLK => R3[2].CLK
CLK => R3[3].CLK
CLK => R3[4].CLK
CLK => R3[5].CLK
CLK => R3[6].CLK
CLK => R3[7].CLK
CLK => R3[8].CLK
CLK => R3[9].CLK
CLK => R3[10].CLK
CLK => R3[11].CLK
CLK => R3[12].CLK
CLK => R3[13].CLK
CLK => R3[14].CLK
CLK => R3[15].CLK
CLK => R2[0].CLK
CLK => R2[1].CLK
CLK => R2[2].CLK
CLK => R2[3].CLK
CLK => R2[4].CLK
CLK => R2[5].CLK
CLK => R2[6].CLK
CLK => R2[7].CLK
CLK => R2[8].CLK
CLK => R2[9].CLK
CLK => R2[10].CLK
CLK => R2[11].CLK
CLK => R2[12].CLK
CLK => R2[13].CLK
CLK => R2[14].CLK
CLK => R2[15].CLK
CLK => R1[0].CLK
CLK => R1[1].CLK
CLK => R1[2].CLK
CLK => R1[3].CLK
CLK => R1[4].CLK
CLK => R1[5].CLK
CLK => R1[6].CLK
CLK => R1[7].CLK
CLK => R1[8].CLK
CLK => R1[9].CLK
CLK => R1[10].CLK
CLK => R1[11].CLK
CLK => R1[12].CLK
CLK => R1[13].CLK
CLK => R1[14].CLK
CLK => R1[15].CLK
CLK => R0[0].CLK
CLK => R0[1].CLK
CLK => R0[2].CLK
CLK => R0[3].CLK
CLK => R0[4].CLK
CLK => R0[5].CLK
CLK => R0[6].CLK
CLK => R0[7].CLK
CLK => R0[8].CLK
CLK => R0[9].CLK
CLK => R0[10].CLK
CLK => R0[11].CLK
CLK => R0[12].CLK
CLK => R0[13].CLK
CLK => R0[14].CLK
CLK => R0[15].CLK
RST => ~NO_FANOUT~
RF_D1[0] <= RF_D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[1] <= RF_D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[2] <= RF_D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[3] <= RF_D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[4] <= RF_D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[5] <= RF_D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[6] <= RF_D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[7] <= RF_D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[8] <= RF_D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[9] <= RF_D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[10] <= RF_D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[11] <= RF_D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[12] <= RF_D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[13] <= RF_D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[14] <= RF_D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[15] <= RF_D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[0] <= RF_D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[1] <= RF_D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[2] <= RF_D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[3] <= RF_D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[4] <= RF_D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[5] <= RF_D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[6] <= RF_D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[7] <= RF_D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[8] <= RF_D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[9] <= RF_D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[10] <= RF_D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[11] <= RF_D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[12] <= RF_D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[13] <= RF_D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[14] <= RF_D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[15] <= RF_D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|reg_read|shifter:S1_1
data_in[0] => data_out.DATAB
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAA
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|reg_read|shifter:S1_2
data_in[0] => data_out.DATAB
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAA
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|reg_read|CMP:complement
cmp_data_in[0] => cmp_data_out.DATAA
cmp_data_in[0] => cmp_data_out.DATAB
cmp_data_in[1] => cmp_data_out.DATAA
cmp_data_in[1] => cmp_data_out.DATAB
cmp_data_in[2] => cmp_data_out.DATAA
cmp_data_in[2] => cmp_data_out.DATAB
cmp_data_in[3] => cmp_data_out.DATAA
cmp_data_in[3] => cmp_data_out.DATAB
cmp_data_in[4] => cmp_data_out.DATAA
cmp_data_in[4] => cmp_data_out.DATAB
cmp_data_in[5] => cmp_data_out.DATAA
cmp_data_in[5] => cmp_data_out.DATAB
cmp_data_in[6] => cmp_data_out.DATAA
cmp_data_in[6] => cmp_data_out.DATAB
cmp_data_in[7] => cmp_data_out.DATAA
cmp_data_in[7] => cmp_data_out.DATAB
cmp_data_in[8] => cmp_data_out.DATAA
cmp_data_in[8] => cmp_data_out.DATAB
cmp_data_in[9] => cmp_data_out.DATAA
cmp_data_in[9] => cmp_data_out.DATAB
cmp_data_in[10] => cmp_data_out.DATAA
cmp_data_in[10] => cmp_data_out.DATAB
cmp_data_in[11] => cmp_data_out.DATAA
cmp_data_in[11] => cmp_data_out.DATAB
cmp_data_in[12] => cmp_data_out.DATAA
cmp_data_in[12] => cmp_data_out.DATAB
cmp_data_in[13] => cmp_data_out.DATAA
cmp_data_in[13] => cmp_data_out.DATAB
cmp_data_in[14] => cmp_data_out.DATAA
cmp_data_in[14] => cmp_data_out.DATAB
cmp_data_in[15] => cmp_data_out.DATAA
cmp_data_in[15] => cmp_data_out.DATAB
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_data_out[0] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[1] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[2] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[3] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[4] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[5] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[6] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[7] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[8] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[9] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[10] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[11] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[12] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[13] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[14] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[15] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE


|reg_read|sign_extend_6:SE6
SE_in_6[0] => SE_out_6[0].DATAIN
SE_in_6[1] => SE_out_6[1].DATAIN
SE_in_6[2] => SE_out_6[2].DATAIN
SE_in_6[3] => SE_out_6[3].DATAIN
SE_in_6[4] => SE_out_6[4].DATAIN
SE_in_6[5] => SE_out_6[5].DATAIN
SE_out_6[0] <= SE_in_6[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[1] <= SE_in_6[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[2] <= SE_in_6[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[3] <= SE_in_6[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[4] <= SE_in_6[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[5] <= SE_in_6[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out_6[6] <= <GND>
SE_out_6[7] <= <GND>
SE_out_6[8] <= <GND>
SE_out_6[9] <= <GND>
SE_out_6[10] <= <GND>
SE_out_6[11] <= <GND>
SE_out_6[12] <= <GND>
SE_out_6[13] <= <GND>
SE_out_6[14] <= <GND>
SE_out_6[15] <= <GND>


|reg_read|sign_extend_9:SE9
SE_in_9[0] => SE_out_9[0].DATAIN
SE_in_9[1] => SE_out_9[1].DATAIN
SE_in_9[2] => SE_out_9[2].DATAIN
SE_in_9[3] => SE_out_9[3].DATAIN
SE_in_9[4] => SE_out_9[4].DATAIN
SE_in_9[5] => SE_out_9[5].DATAIN
SE_in_9[6] => SE_out_9[6].DATAIN
SE_in_9[7] => SE_out_9[7].DATAIN
SE_in_9[8] => SE_out_9[8].DATAIN
SE_out_9[0] <= SE_in_9[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[1] <= SE_in_9[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[2] <= SE_in_9[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[3] <= SE_in_9[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[4] <= SE_in_9[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[5] <= SE_in_9[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[6] <= SE_in_9[6].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[7] <= SE_in_9[7].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[8] <= SE_in_9[8].DB_MAX_OUTPUT_PORT_TYPE
SE_out_9[9] <= <GND>
SE_out_9[10] <= <GND>
SE_out_9[11] <= <GND>
SE_out_9[12] <= <GND>
SE_out_9[13] <= <GND>
SE_out_9[14] <= <GND>
SE_out_9[15] <= <GND>


