vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Stages/Instr_Fetch/Instr_Fetch.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Stages/Instr_Fetch/db/Instr_Fetch.cbx.xml
design_name = hard_block
design_name = instr_fetch
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, instr_fetch, 1
instance = comp, \alu2_out[0]~output\, alu2_out[0]~output, instr_fetch, 1
instance = comp, \alu2_out[1]~output\, alu2_out[1]~output, instr_fetch, 1
instance = comp, \alu2_out[2]~output\, alu2_out[2]~output, instr_fetch, 1
instance = comp, \alu2_out[3]~output\, alu2_out[3]~output, instr_fetch, 1
instance = comp, \alu2_out[4]~output\, alu2_out[4]~output, instr_fetch, 1
instance = comp, \alu2_out[5]~output\, alu2_out[5]~output, instr_fetch, 1
instance = comp, \alu2_out[6]~output\, alu2_out[6]~output, instr_fetch, 1
instance = comp, \alu2_out[7]~output\, alu2_out[7]~output, instr_fetch, 1
instance = comp, \alu2_out[8]~output\, alu2_out[8]~output, instr_fetch, 1
instance = comp, \alu2_out[9]~output\, alu2_out[9]~output, instr_fetch, 1
instance = comp, \alu2_out[10]~output\, alu2_out[10]~output, instr_fetch, 1
instance = comp, \alu2_out[11]~output\, alu2_out[11]~output, instr_fetch, 1
instance = comp, \alu2_out[12]~output\, alu2_out[12]~output, instr_fetch, 1
instance = comp, \alu2_out[13]~output\, alu2_out[13]~output, instr_fetch, 1
instance = comp, \alu2_out[14]~output\, alu2_out[14]~output, instr_fetch, 1
instance = comp, \alu2_out[15]~output\, alu2_out[15]~output, instr_fetch, 1
instance = comp, \mem1_out[0]~output\, mem1_out[0]~output, instr_fetch, 1
instance = comp, \mem1_out[1]~output\, mem1_out[1]~output, instr_fetch, 1
instance = comp, \mem1_out[2]~output\, mem1_out[2]~output, instr_fetch, 1
instance = comp, \mem1_out[3]~output\, mem1_out[3]~output, instr_fetch, 1
instance = comp, \mem1_out[4]~output\, mem1_out[4]~output, instr_fetch, 1
instance = comp, \mem1_out[5]~output\, mem1_out[5]~output, instr_fetch, 1
instance = comp, \mem1_out[6]~output\, mem1_out[6]~output, instr_fetch, 1
instance = comp, \mem1_out[7]~output\, mem1_out[7]~output, instr_fetch, 1
instance = comp, \mem1_out[8]~output\, mem1_out[8]~output, instr_fetch, 1
instance = comp, \mem1_out[9]~output\, mem1_out[9]~output, instr_fetch, 1
instance = comp, \mem1_out[10]~output\, mem1_out[10]~output, instr_fetch, 1
instance = comp, \mem1_out[11]~output\, mem1_out[11]~output, instr_fetch, 1
instance = comp, \mem1_out[12]~output\, mem1_out[12]~output, instr_fetch, 1
instance = comp, \mem1_out[13]~output\, mem1_out[13]~output, instr_fetch, 1
instance = comp, \mem1_out[14]~output\, mem1_out[14]~output, instr_fetch, 1
instance = comp, \mem1_out[15]~output\, mem1_out[15]~output, instr_fetch, 1
instance = comp, \CLK~input\, CLK~input, instr_fetch, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, instr_fetch, 1
instance = comp, \mux9~input\, mux9~input, instr_fetch, 1
instance = comp, \alu3_outp[0]~input\, alu3_outp[0]~input, instr_fetch, 1
instance = comp, \pc_inp[0]~0\, pc_inp[0]~0, instr_fetch, 1
instance = comp, \PC_WR~input\, PC_WR~input, instr_fetch, 1
instance = comp, \PC_WR~inputclkctrl\, PC_WR~inputclkctrl, instr_fetch, 1
instance = comp, \pc_instance|pc_data[0]\, pc_instance|pc_data[0], instr_fetch, 1
instance = comp, \RST~input\, RST~input, instr_fetch, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, instr_fetch, 1
instance = comp, \pc_instance|pc_out[0]\, pc_instance|pc_out[0], instr_fetch, 1
instance = comp, \alu3_outp[1]~input\, alu3_outp[1]~input, instr_fetch, 1
instance = comp, \pc_inp[1]~1\, pc_inp[1]~1, instr_fetch, 1
instance = comp, \pc_instance|pc_data[1]\, pc_instance|pc_data[1], instr_fetch, 1
instance = comp, \pc_instance|pc_out[1]\, pc_instance|pc_out[1], instr_fetch, 1
instance = comp, \alu3_outp[2]~input\, alu3_outp[2]~input, instr_fetch, 1
instance = comp, \pc_inp[2]~2\, pc_inp[2]~2, instr_fetch, 1
instance = comp, \pc_instance|pc_data[2]\, pc_instance|pc_data[2], instr_fetch, 1
instance = comp, \pc_instance|pc_out[2]\, pc_instance|pc_out[2], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[2]\, alu2_instance|ALU2_C[2], instr_fetch, 1
instance = comp, \alu3_outp[3]~input\, alu3_outp[3]~input, instr_fetch, 1
instance = comp, \pc_inp[3]~3\, pc_inp[3]~3, instr_fetch, 1
instance = comp, \pc_instance|pc_data[3]\, pc_instance|pc_data[3], instr_fetch, 1
instance = comp, \pc_instance|pc_out[3]\, pc_instance|pc_out[3], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[3]\, alu2_instance|ALU2_C[3], instr_fetch, 1
instance = comp, \alu3_outp[4]~input\, alu3_outp[4]~input, instr_fetch, 1
instance = comp, \pc_inp[4]~4\, pc_inp[4]~4, instr_fetch, 1
instance = comp, \pc_instance|pc_data[4]\, pc_instance|pc_data[4], instr_fetch, 1
instance = comp, \pc_instance|pc_out[4]~feeder\, pc_instance|pc_out[4]~feeder, instr_fetch, 1
instance = comp, \pc_instance|pc_out[4]\, pc_instance|pc_out[4], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[4]\, alu2_instance|ALU2_C[4], instr_fetch, 1
instance = comp, \alu2_instance|carry~0\, alu2_instance|carry~0, instr_fetch, 1
instance = comp, \alu3_outp[5]~input\, alu3_outp[5]~input, instr_fetch, 1
instance = comp, \pc_inp[5]~5\, pc_inp[5]~5, instr_fetch, 1
instance = comp, \pc_instance|pc_data[5]\, pc_instance|pc_data[5], instr_fetch, 1
instance = comp, \pc_instance|pc_out[5]\, pc_instance|pc_out[5], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[5]\, alu2_instance|ALU2_C[5], instr_fetch, 1
instance = comp, \alu3_outp[6]~input\, alu3_outp[6]~input, instr_fetch, 1
instance = comp, \pc_inp[6]~6\, pc_inp[6]~6, instr_fetch, 1
instance = comp, \pc_instance|pc_data[6]\, pc_instance|pc_data[6], instr_fetch, 1
instance = comp, \pc_instance|pc_out[6]\, pc_instance|pc_out[6], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[6]\, alu2_instance|ALU2_C[6], instr_fetch, 1
instance = comp, \alu3_outp[7]~input\, alu3_outp[7]~input, instr_fetch, 1
instance = comp, \pc_inp[7]~7\, pc_inp[7]~7, instr_fetch, 1
instance = comp, \pc_instance|pc_data[7]\, pc_instance|pc_data[7], instr_fetch, 1
instance = comp, \pc_instance|pc_out[7]\, pc_instance|pc_out[7], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[7]\, alu2_instance|ALU2_C[7], instr_fetch, 1
instance = comp, \alu3_outp[8]~input\, alu3_outp[8]~input, instr_fetch, 1
instance = comp, \alu2_instance|carry~1\, alu2_instance|carry~1, instr_fetch, 1
instance = comp, \pc_inp[8]~8\, pc_inp[8]~8, instr_fetch, 1
instance = comp, \pc_instance|pc_data[8]\, pc_instance|pc_data[8], instr_fetch, 1
instance = comp, \pc_instance|pc_out[8]\, pc_instance|pc_out[8], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[8]\, alu2_instance|ALU2_C[8], instr_fetch, 1
instance = comp, \alu3_outp[9]~input\, alu3_outp[9]~input, instr_fetch, 1
instance = comp, \pc_inp[9]~9\, pc_inp[9]~9, instr_fetch, 1
instance = comp, \pc_instance|pc_data[9]\, pc_instance|pc_data[9], instr_fetch, 1
instance = comp, \pc_instance|pc_out[9]~feeder\, pc_instance|pc_out[9]~feeder, instr_fetch, 1
instance = comp, \pc_instance|pc_out[9]\, pc_instance|pc_out[9], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[9]\, alu2_instance|ALU2_C[9], instr_fetch, 1
instance = comp, \alu3_outp[10]~input\, alu3_outp[10]~input, instr_fetch, 1
instance = comp, \pc_inp[10]~10\, pc_inp[10]~10, instr_fetch, 1
instance = comp, \pc_instance|pc_data[10]\, pc_instance|pc_data[10], instr_fetch, 1
instance = comp, \pc_instance|pc_out[10]\, pc_instance|pc_out[10], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[10]\, alu2_instance|ALU2_C[10], instr_fetch, 1
instance = comp, \alu2_instance|carry~2\, alu2_instance|carry~2, instr_fetch, 1
instance = comp, \alu2_instance|carry~3\, alu2_instance|carry~3, instr_fetch, 1
instance = comp, \alu3_outp[11]~input\, alu3_outp[11]~input, instr_fetch, 1
instance = comp, \pc_inp[11]~11\, pc_inp[11]~11, instr_fetch, 1
instance = comp, \pc_instance|pc_data[11]\, pc_instance|pc_data[11], instr_fetch, 1
instance = comp, \pc_instance|pc_out[11]~feeder\, pc_instance|pc_out[11]~feeder, instr_fetch, 1
instance = comp, \pc_instance|pc_out[11]\, pc_instance|pc_out[11], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[11]\, alu2_instance|ALU2_C[11], instr_fetch, 1
instance = comp, \alu3_outp[12]~input\, alu3_outp[12]~input, instr_fetch, 1
instance = comp, \pc_inp[12]~12\, pc_inp[12]~12, instr_fetch, 1
instance = comp, \pc_instance|pc_data[12]\, pc_instance|pc_data[12], instr_fetch, 1
instance = comp, \pc_instance|pc_out[12]\, pc_instance|pc_out[12], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[12]\, alu2_instance|ALU2_C[12], instr_fetch, 1
instance = comp, \alu3_outp[13]~input\, alu3_outp[13]~input, instr_fetch, 1
instance = comp, \pc_inp[13]~13\, pc_inp[13]~13, instr_fetch, 1
instance = comp, \pc_instance|pc_data[13]\, pc_instance|pc_data[13], instr_fetch, 1
instance = comp, \pc_instance|pc_out[13]\, pc_instance|pc_out[13], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[13]\, alu2_instance|ALU2_C[13], instr_fetch, 1
instance = comp, \alu3_outp[14]~input\, alu3_outp[14]~input, instr_fetch, 1
instance = comp, \alu2_instance|carry~4\, alu2_instance|carry~4, instr_fetch, 1
instance = comp, \pc_inp[14]~14\, pc_inp[14]~14, instr_fetch, 1
instance = comp, \pc_instance|pc_data[14]\, pc_instance|pc_data[14], instr_fetch, 1
instance = comp, \pc_instance|pc_out[14]\, pc_instance|pc_out[14], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[14]\, alu2_instance|ALU2_C[14], instr_fetch, 1
instance = comp, \alu3_outp[15]~input\, alu3_outp[15]~input, instr_fetch, 1
instance = comp, \pc_inp[15]~15\, pc_inp[15]~15, instr_fetch, 1
instance = comp, \pc_instance|pc_data[15]\, pc_instance|pc_data[15], instr_fetch, 1
instance = comp, \pc_instance|pc_out[15]\, pc_instance|pc_out[15], instr_fetch, 1
instance = comp, \alu2_instance|ALU2_C[15]\, alu2_instance|ALU2_C[15], instr_fetch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, instr_fetch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, instr_fetch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, instr_fetch, 1
