m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/simulation/modelsim
Edut
Z1 w1669553883
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/DUT.vhdl
Z5 FD:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/DUT.vhdl
l0
L7 1
VYBFkJg^V`1kCgdGLz^=6a2
!s100 @dD682A@Kn0hmRUJfB8OJ1
Z6 OV;C;2020.1;71
31
Z7 !s110 1669561489
!i10b 1
Z8 !s108 1669561489.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/DUT.vhdl|
Z10 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 YBFkJg^V`1kCgdGLz^=6a2
!i122 0
l17
L12 14
VY34gW97`?oKJVbSJ>XKEK1
!s100 1=`^`ANiKZH^1POJoF`Gb2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esign_extend_6
Z13 w1669120957
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/sign_extend_6.vhd
Z16 FD:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/sign_extend_6.vhd
l0
L5 1
V0NzWL<Yn[DgSR:LiIFPHb3
!s100 nCnMZj04;>3IMlzdFJdE`3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/sign_extend_6.vhd|
Z18 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/sign_extend_6.vhd|
!i113 1
R11
R12
Aextend_1
R14
R2
R3
DEx4 work 13 sign_extend_6 0 22 0NzWL<Yn[DgSR:LiIFPHb3
!i122 1
l11
L10 5
VEJD0JG;^H:GhV_idH;hja1
!s100 1j?z5[UQQGO]Fcb3VfliE2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1669553884
R3
R2
!i122 2
R0
Z20 8D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/Testbench.vhdl
Z21 FD:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/Testbench.vhdl|
!s107 D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VD?T`NZETf8Ec;K[0goLWe0
!s100 `zf0n`V;G=32WO^>gW>8:0
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/SE6/SE6/Testbench.vhdl|
!i113 1
R11
R12
