vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Shifter/shifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Shifter/db/shifter.cbx.xml
design_name = hard_block
design_name = shifter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, shifter, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, shifter, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, shifter, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, shifter, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, shifter, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, shifter, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, shifter, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, shifter, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, shifter, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, shifter, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, shifter, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, shifter, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, shifter, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, shifter, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, shifter, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, shifter, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, shifter, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, shifter, 1
instance = comp, \shift_enable~input\, shift_enable~input, shifter, 1
instance = comp, \data_out~0\, data_out~0, shifter, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, shifter, 1
instance = comp, \data_out~1\, data_out~1, shifter, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, shifter, 1
instance = comp, \data_out~2\, data_out~2, shifter, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, shifter, 1
instance = comp, \data_out~3\, data_out~3, shifter, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, shifter, 1
instance = comp, \data_out~4\, data_out~4, shifter, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, shifter, 1
instance = comp, \data_out~5\, data_out~5, shifter, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, shifter, 1
instance = comp, \data_out~6\, data_out~6, shifter, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, shifter, 1
instance = comp, \data_out~7\, data_out~7, shifter, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, shifter, 1
instance = comp, \data_out~8\, data_out~8, shifter, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, shifter, 1
instance = comp, \data_out~9\, data_out~9, shifter, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, shifter, 1
instance = comp, \data_out~10\, data_out~10, shifter, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, shifter, 1
instance = comp, \data_out~11\, data_out~11, shifter, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, shifter, 1
instance = comp, \data_out~12\, data_out~12, shifter, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, shifter, 1
instance = comp, \data_out~13\, data_out~13, shifter, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, shifter, 1
instance = comp, \data_out~14\, data_out~14, shifter, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, shifter, 1
instance = comp, \data_out~15\, data_out~15, shifter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, shifter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, shifter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, shifter, 1
