|pipe_reg2
ID_outp1[0] => ID_out1[0].DATAIN
ID_outp1[1] => ID_out1[1].DATAIN
ID_outp1[2] => ID_out1[2].DATAIN
ID_outp2[0] => ID_out2[0].DATAIN
ID_outp2[1] => ID_out2[1].DATAIN
ID_outp2[2] => ID_out2[2].DATAIN
ID_outp3[0] => ID_out3[0].DATAIN
ID_outp3[1] => ID_out3[1].DATAIN
ID_outp3[2] => ID_out3[2].DATAIN
ID_outp4[0] => ID_out4[0].DATAIN
ID_outp4[1] => ID_out4[1].DATAIN
ID_outp4[2] => ID_out4[2].DATAIN
ID_outp4[3] => ID_out4[3].DATAIN
ID_outp4[4] => ID_out4[4].DATAIN
ID_outp4[5] => ID_out4[5].DATAIN
ID_outp5[0] => ID_out5[0].DATAIN
ID_outp5[1] => ID_out5[1].DATAIN
ID_outp5[2] => ID_out5[2].DATAIN
ID_outp5[3] => ID_out5[3].DATAIN
ID_outp5[4] => ID_out5[4].DATAIN
ID_outp5[5] => ID_out5[5].DATAIN
ID_outp5[6] => ID_out5[6].DATAIN
ID_outp5[7] => ID_out5[7].DATAIN
ID_outp5[8] => ID_out5[8].DATAIN
instr_ID_2[0] => instr[0].DATAIN
instr_ID_2[1] => instr[1].DATAIN
instr_ID_2[2] => instr[2].DATAIN
instr_ID_2[3] => instr[3].DATAIN
instr_ID_2[4] => instr[4].DATAIN
instr_ID_2[5] => instr[5].DATAIN
instr_ID_2[6] => instr[6].DATAIN
instr_ID_2[7] => instr[7].DATAIN
instr_ID_2[8] => instr[8].DATAIN
instr_ID_2[9] => instr[9].DATAIN
instr_ID_2[10] => instr[10].DATAIN
instr_ID_2[11] => instr[11].DATAIN
instr_ID_2[12] => Mux0.IN15
instr_ID_2[12] => Mux1.IN15
instr_ID_2[12] => Mux2.IN15
instr_ID_2[12] => Mux3.IN7
instr_ID_2[12] => Mux4.IN15
instr_ID_2[12] => Mux5.IN15
instr_ID_2[12] => Mux6.IN15
instr_ID_2[12] => Mux7.IN15
instr_ID_2[12] => Mux8.IN15
instr_ID_2[12] => Mux9.IN15
instr_ID_2[12] => Mux10.IN15
instr_ID_2[12] => Mux11.IN15
instr_ID_2[12] => Mux12.IN15
instr_ID_2[12] => Mux13.IN15
instr_ID_2[12] => instr[12].DATAIN
instr_ID_2[13] => Mux0.IN14
instr_ID_2[13] => Mux1.IN14
instr_ID_2[13] => Mux2.IN14
instr_ID_2[13] => Mux3.IN6
instr_ID_2[13] => Mux4.IN14
instr_ID_2[13] => Mux5.IN14
instr_ID_2[13] => Mux6.IN14
instr_ID_2[13] => Mux7.IN14
instr_ID_2[13] => Mux8.IN14
instr_ID_2[13] => Mux9.IN14
instr_ID_2[13] => Mux10.IN14
instr_ID_2[13] => Mux11.IN14
instr_ID_2[13] => Mux12.IN14
instr_ID_2[13] => Mux13.IN14
instr_ID_2[13] => instr[13].DATAIN
instr_ID_2[14] => Mux0.IN13
instr_ID_2[14] => Mux1.IN13
instr_ID_2[14] => Mux2.IN13
instr_ID_2[14] => Mux3.IN5
instr_ID_2[14] => Mux4.IN13
instr_ID_2[14] => Mux5.IN13
instr_ID_2[14] => Mux6.IN13
instr_ID_2[14] => Mux7.IN13
instr_ID_2[14] => Mux8.IN13
instr_ID_2[14] => Mux9.IN13
instr_ID_2[14] => Mux10.IN13
instr_ID_2[14] => Mux11.IN13
instr_ID_2[14] => Mux12.IN13
instr_ID_2[14] => Mux13.IN13
instr_ID_2[14] => instr[14].DATAIN
instr_ID_2[15] => Mux0.IN12
instr_ID_2[15] => Mux1.IN12
instr_ID_2[15] => Mux2.IN12
instr_ID_2[15] => Mux4.IN12
instr_ID_2[15] => Mux5.IN12
instr_ID_2[15] => Mux6.IN12
instr_ID_2[15] => Mux7.IN12
instr_ID_2[15] => Mux8.IN12
instr_ID_2[15] => Mux9.IN12
instr_ID_2[15] => Mux10.IN12
instr_ID_2[15] => Mux11.IN12
instr_ID_2[15] => Mux12.IN12
instr_ID_2[15] => Mux13.IN12
instr_ID_2[15] => instr[15].DATAIN
alu2_outp_2[0] => alu2_out[0].DATAIN
alu2_outp_2[1] => alu2_out[1].DATAIN
alu2_outp_2[2] => alu2_out[2].DATAIN
alu2_outp_2[3] => alu2_out[3].DATAIN
alu2_outp_2[4] => alu2_out[4].DATAIN
alu2_outp_2[5] => alu2_out[5].DATAIN
alu2_outp_2[6] => alu2_out[6].DATAIN
alu2_outp_2[7] => alu2_out[7].DATAIN
alu2_outp_2[8] => alu2_out[8].DATAIN
alu2_outp_2[9] => alu2_out[9].DATAIN
alu2_outp_2[10] => alu2_out[10].DATAIN
alu2_outp_2[11] => alu2_out[11].DATAIN
alu2_outp_2[12] => alu2_out[12].DATAIN
alu2_outp_2[13] => alu2_out[13].DATAIN
alu2_outp_2[14] => alu2_out[14].DATAIN
alu2_outp_2[15] => alu2_out[15].DATAIN
CLK => control[0].CLK
CLK => control[1].CLK
CLK => control[2].CLK
CLK => control[3].CLK
CLK => control[4].CLK
CLK => control[5].CLK
CLK => control[6].CLK
CLK => control[7].CLK
CLK => control[8].CLK
CLK => control[9].CLK
CLK => control[10].CLK
CLK => control[11].CLK
CLK => control[12].CLK
CLK => control[13].CLK
CLK => alu2_outp_3[0]~reg0.CLK
CLK => alu2_outp_3[1]~reg0.CLK
CLK => alu2_outp_3[2]~reg0.CLK
CLK => alu2_outp_3[3]~reg0.CLK
CLK => alu2_outp_3[4]~reg0.CLK
CLK => alu2_outp_3[5]~reg0.CLK
CLK => alu2_outp_3[6]~reg0.CLK
CLK => alu2_outp_3[7]~reg0.CLK
CLK => alu2_outp_3[8]~reg0.CLK
CLK => alu2_outp_3[9]~reg0.CLK
CLK => alu2_outp_3[10]~reg0.CLK
CLK => alu2_outp_3[11]~reg0.CLK
CLK => alu2_outp_3[12]~reg0.CLK
CLK => alu2_outp_3[13]~reg0.CLK
CLK => alu2_outp_3[14]~reg0.CLK
CLK => alu2_outp_3[15]~reg0.CLK
CLK => instr_RR_1[0]~reg0.CLK
CLK => instr_RR_1[1]~reg0.CLK
CLK => instr_RR_1[2]~reg0.CLK
CLK => instr_RR_1[3]~reg0.CLK
CLK => instr_RR_1[4]~reg0.CLK
CLK => instr_RR_1[5]~reg0.CLK
CLK => instr_RR_1[6]~reg0.CLK
CLK => instr_RR_1[7]~reg0.CLK
CLK => instr_RR_1[8]~reg0.CLK
CLK => instr_RR_1[9]~reg0.CLK
CLK => instr_RR_1[10]~reg0.CLK
CLK => instr_RR_1[11]~reg0.CLK
CLK => instr_RR_1[12]~reg0.CLK
CLK => instr_RR_1[13]~reg0.CLK
CLK => instr_RR_1[14]~reg0.CLK
CLK => instr_RR_1[15]~reg0.CLK
CLK => extend9_in_1[0]~reg0.CLK
CLK => extend9_in_1[1]~reg0.CLK
CLK => extend9_in_1[2]~reg0.CLK
CLK => extend9_in_1[3]~reg0.CLK
CLK => extend9_in_1[4]~reg0.CLK
CLK => extend9_in_1[5]~reg0.CLK
CLK => extend9_in_1[6]~reg0.CLK
CLK => extend9_in_1[7]~reg0.CLK
CLK => extend9_in_1[8]~reg0.CLK
CLK => extend6_in_1[0]~reg0.CLK
CLK => extend6_in_1[1]~reg0.CLK
CLK => extend6_in_1[2]~reg0.CLK
CLK => extend6_in_1[3]~reg0.CLK
CLK => extend6_in_1[4]~reg0.CLK
CLK => extend6_in_1[5]~reg0.CLK
CLK => mem1_data_5_3_1[0]~reg0.CLK
CLK => mem1_data_5_3_1[1]~reg0.CLK
CLK => mem1_data_5_3_1[2]~reg0.CLK
CLK => mem1_data_8_6_1[0]~reg0.CLK
CLK => mem1_data_8_6_1[1]~reg0.CLK
CLK => mem1_data_8_6_1[2]~reg0.CLK
CLK => mem1_data_11_9_1[0]~reg0.CLK
CLK => mem1_data_11_9_1[1]~reg0.CLK
CLK => mem1_data_11_9_1[2]~reg0.CLK
RST => ~NO_FANOUT~
pipe_reg2_enable => alu2_out[0].LATCH_ENABLE
pipe_reg2_enable => alu2_out[1].LATCH_ENABLE
pipe_reg2_enable => alu2_out[2].LATCH_ENABLE
pipe_reg2_enable => alu2_out[3].LATCH_ENABLE
pipe_reg2_enable => alu2_out[4].LATCH_ENABLE
pipe_reg2_enable => alu2_out[5].LATCH_ENABLE
pipe_reg2_enable => alu2_out[6].LATCH_ENABLE
pipe_reg2_enable => alu2_out[7].LATCH_ENABLE
pipe_reg2_enable => alu2_out[8].LATCH_ENABLE
pipe_reg2_enable => alu2_out[9].LATCH_ENABLE
pipe_reg2_enable => alu2_out[10].LATCH_ENABLE
pipe_reg2_enable => alu2_out[11].LATCH_ENABLE
pipe_reg2_enable => alu2_out[12].LATCH_ENABLE
pipe_reg2_enable => alu2_out[13].LATCH_ENABLE
pipe_reg2_enable => alu2_out[14].LATCH_ENABLE
pipe_reg2_enable => alu2_out[15].LATCH_ENABLE
pipe_reg2_enable => instr[0].LATCH_ENABLE
pipe_reg2_enable => instr[1].LATCH_ENABLE
pipe_reg2_enable => instr[2].LATCH_ENABLE
pipe_reg2_enable => instr[3].LATCH_ENABLE
pipe_reg2_enable => instr[4].LATCH_ENABLE
pipe_reg2_enable => instr[5].LATCH_ENABLE
pipe_reg2_enable => instr[6].LATCH_ENABLE
pipe_reg2_enable => instr[7].LATCH_ENABLE
pipe_reg2_enable => instr[8].LATCH_ENABLE
pipe_reg2_enable => instr[9].LATCH_ENABLE
pipe_reg2_enable => instr[10].LATCH_ENABLE
pipe_reg2_enable => instr[11].LATCH_ENABLE
pipe_reg2_enable => instr[12].LATCH_ENABLE
pipe_reg2_enable => instr[13].LATCH_ENABLE
pipe_reg2_enable => instr[14].LATCH_ENABLE
pipe_reg2_enable => instr[15].LATCH_ENABLE
pipe_reg2_enable => ID_out5[0].LATCH_ENABLE
pipe_reg2_enable => ID_out5[1].LATCH_ENABLE
pipe_reg2_enable => ID_out5[2].LATCH_ENABLE
pipe_reg2_enable => ID_out5[3].LATCH_ENABLE
pipe_reg2_enable => ID_out5[4].LATCH_ENABLE
pipe_reg2_enable => ID_out5[5].LATCH_ENABLE
pipe_reg2_enable => ID_out5[6].LATCH_ENABLE
pipe_reg2_enable => ID_out5[7].LATCH_ENABLE
pipe_reg2_enable => ID_out5[8].LATCH_ENABLE
pipe_reg2_enable => ID_out4[0].LATCH_ENABLE
pipe_reg2_enable => ID_out4[1].LATCH_ENABLE
pipe_reg2_enable => ID_out4[2].LATCH_ENABLE
pipe_reg2_enable => ID_out4[3].LATCH_ENABLE
pipe_reg2_enable => ID_out4[4].LATCH_ENABLE
pipe_reg2_enable => ID_out4[5].LATCH_ENABLE
pipe_reg2_enable => ID_out3[0].LATCH_ENABLE
pipe_reg2_enable => ID_out3[1].LATCH_ENABLE
pipe_reg2_enable => ID_out3[2].LATCH_ENABLE
pipe_reg2_enable => ID_out2[0].LATCH_ENABLE
pipe_reg2_enable => ID_out2[1].LATCH_ENABLE
pipe_reg2_enable => ID_out2[2].LATCH_ENABLE
pipe_reg2_enable => ID_out1[0].LATCH_ENABLE
pipe_reg2_enable => ID_out1[1].LATCH_ENABLE
pipe_reg2_enable => ID_out1[2].LATCH_ENABLE
reg_read <= control[13].DB_MAX_OUTPUT_PORT_TYPE
reg_write <= control[12].DB_MAX_OUTPUT_PORT_TYPE
mux1_1 <= control[11].DB_MAX_OUTPUT_PORT_TYPE
mux2_1 <= control[10].DB_MAX_OUTPUT_PORT_TYPE
mux4_1 <= control[7].DB_MAX_OUTPUT_PORT_TYPE
shift_enable_11 <= control[2].DB_MAX_OUTPUT_PORT_TYPE
shift_enable_21 <= control[1].DB_MAX_OUTPUT_PORT_TYPE
cmp_en_1 <= control[0].DB_MAX_OUTPUT_PORT_TYPE
mux3_1[0] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
mux3_1[1] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
mux5_1[0] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
mux5_1[1] <= control[6].DB_MAX_OUTPUT_PORT_TYPE
mux7_1[0] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
mux7_1[1] <= control[4].DB_MAX_OUTPUT_PORT_TYPE
mem1_data_11_9_1[0] <= mem1_data_11_9_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_11_9_1[1] <= mem1_data_11_9_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_11_9_1[2] <= mem1_data_11_9_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_8_6_1[0] <= mem1_data_8_6_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_8_6_1[1] <= mem1_data_8_6_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_8_6_1[2] <= mem1_data_8_6_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_5_3_1[0] <= mem1_data_5_3_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_5_3_1[1] <= mem1_data_5_3_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem1_data_5_3_1[2] <= mem1_data_5_3_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[0] <= extend6_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[1] <= extend6_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[2] <= extend6_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[3] <= extend6_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[4] <= extend6_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend6_in_1[5] <= extend6_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[0] <= extend9_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[1] <= extend9_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[2] <= extend9_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[3] <= extend9_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[4] <= extend9_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[5] <= extend9_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[6] <= extend9_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[7] <= extend9_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
extend9_in_1[8] <= extend9_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[0] <= alu2_outp_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[1] <= alu2_outp_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[2] <= alu2_outp_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[3] <= alu2_outp_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[4] <= alu2_outp_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[5] <= alu2_outp_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[6] <= alu2_outp_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[7] <= alu2_outp_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[8] <= alu2_outp_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[9] <= alu2_outp_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[10] <= alu2_outp_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[11] <= alu2_outp_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[12] <= alu2_outp_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[13] <= alu2_outp_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[14] <= alu2_outp_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_3[15] <= alu2_outp_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[0] <= instr_RR_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[1] <= instr_RR_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[2] <= instr_RR_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[3] <= instr_RR_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[4] <= instr_RR_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[5] <= instr_RR_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[6] <= instr_RR_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[7] <= instr_RR_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[8] <= instr_RR_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[9] <= instr_RR_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[10] <= instr_RR_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[11] <= instr_RR_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[12] <= instr_RR_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[13] <= instr_RR_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[14] <= instr_RR_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_RR_1[15] <= instr_RR_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


