vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/ALU1/Testbench.vhdl
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/ALU1/DUT.vhdl
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/ALU1/ALU1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/ALU1/db/ALU1.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \output_vector[16]~output\, output_vector[16]~output, DUT, 1
instance = comp, \output_vector[17]~output\, output_vector[17]~output, DUT, 1
instance = comp, \output_vector[18]~output\, output_vector[18]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[21]~input\, input_vector[21]~input, DUT, 1
instance = comp, \input_vector[37]~input\, input_vector[37]~input, DUT, 1
instance = comp, \add_instance|Z~3\, add_instance|Z~3, DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \input_vector[28]~input\, input_vector[28]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~18\, add_instance|ALU1_C~18, DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \input_vector[32]~input\, input_vector[32]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~20\, add_instance|ALU1_C~20, DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \input_vector[30]~input\, input_vector[30]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~19\, add_instance|ALU1_C~19, DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \input_vector[26]~input\, input_vector[26]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~17\, add_instance|ALU1_C~17, DUT, 1
instance = comp, \add_instance|Z~2\, add_instance|Z~2, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[23]~input\, input_vector[23]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[24]~input\, input_vector[24]~input, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~16\, add_instance|ALU1_C~16, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|Z~0\, add_instance|Z~0, DUT, 1
instance = comp, \input_vector[22]~input\, input_vector[22]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|Z~1\, add_instance|Z~1, DUT, 1
instance = comp, \input_vector[27]~input\, input_vector[27]~input, DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \input_vector[25]~input\, input_vector[25]~input, DUT, 1
instance = comp, \add_instance|Z~5\, add_instance|Z~5, DUT, 1
instance = comp, \input_vector[20]~input\, input_vector[20]~input, DUT, 1
instance = comp, \input_vector[36]~input\, input_vector[36]~input, DUT, 1
instance = comp, \input_vector[18]~input\, input_vector[18]~input, DUT, 1
instance = comp, \input_vector[34]~input\, input_vector[34]~input, DUT, 1
instance = comp, \add_instance|Z~4\, add_instance|Z~4, DUT, 1
instance = comp, \input_vector[33]~input\, input_vector[33]~input, DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \input_vector[19]~input\, input_vector[19]~input, DUT, 1
instance = comp, \input_vector[35]~input\, input_vector[35]~input, DUT, 1
instance = comp, \add_instance|Z~7\, add_instance|Z~7, DUT, 1
instance = comp, \input_vector[29]~input\, input_vector[29]~input, DUT, 1
instance = comp, \input_vector[31]~input\, input_vector[31]~input, DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \add_instance|Z~6\, add_instance|Z~6, DUT, 1
instance = comp, \add_instance|Z~8\, add_instance|Z~8, DUT, 1
instance = comp, \add_instance|Z~9\, add_instance|Z~9, DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|Z~10\, add_instance|Z~10, DUT, 1
instance = comp, \add_instance|C0~0\, add_instance|C0~0, DUT, 1
instance = comp, \add_instance|C0~0clkctrl\, add_instance|C0~0clkctrl, DUT, 1
instance = comp, \add_instance|Z\, add_instance|Z, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|C~0\, add_instance|C~0, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|ALU1_C~21\, add_instance|ALU1_C~21, DUT, 1
instance = comp, \add_instance|ALU1_C~22\, add_instance|ALU1_C~22, DUT, 1
instance = comp, \add_instance|carry~0\, add_instance|carry~0, DUT, 1
instance = comp, \add_instance|carry~1\, add_instance|carry~1, DUT, 1
instance = comp, \add_instance|carry~2\, add_instance|carry~2, DUT, 1
instance = comp, \add_instance|carry~3\, add_instance|carry~3, DUT, 1
instance = comp, \add_instance|carry~4\, add_instance|carry~4, DUT, 1
instance = comp, \add_instance|carry~5\, add_instance|carry~5, DUT, 1
instance = comp, \add_instance|carry~6\, add_instance|carry~6, DUT, 1
instance = comp, \add_instance|carry~7\, add_instance|carry~7, DUT, 1
instance = comp, \add_instance|carry~8\, add_instance|carry~8, DUT, 1
instance = comp, \add_instance|carry~9\, add_instance|carry~9, DUT, 1
instance = comp, \add_instance|carry~10\, add_instance|carry~10, DUT, 1
instance = comp, \add_instance|carry~11\, add_instance|carry~11, DUT, 1
instance = comp, \add_instance|carry~12\, add_instance|carry~12, DUT, 1
instance = comp, \add_instance|carry~13\, add_instance|carry~13, DUT, 1
instance = comp, \add_instance|carry~14\, add_instance|carry~14, DUT, 1
instance = comp, \add_instance|C~1\, add_instance|C~1, DUT, 1
instance = comp, \add_instance|C\, add_instance|C, DUT, 1
instance = comp, \add_instance|ALU1_C[0]~23\, add_instance|ALU1_C[0]~23, DUT, 1
instance = comp, \add_instance|ALU1_C[0]\, add_instance|ALU1_C[0], DUT, 1
instance = comp, \add_instance|ALU1_C[1]~53\, add_instance|ALU1_C[1]~53, DUT, 1
instance = comp, \add_instance|ALU1_C[1]~54\, add_instance|ALU1_C[1]~54, DUT, 1
instance = comp, \add_instance|ALU1_C[1]\, add_instance|ALU1_C[1], DUT, 1
instance = comp, \add_instance|ALU1_C[2]~24\, add_instance|ALU1_C[2]~24, DUT, 1
instance = comp, \add_instance|ALU1_C[2]~25\, add_instance|ALU1_C[2]~25, DUT, 1
instance = comp, \add_instance|ALU1_C[2]\, add_instance|ALU1_C[2], DUT, 1
instance = comp, \add_instance|ALU1_C[3]~44\, add_instance|ALU1_C[3]~44, DUT, 1
instance = comp, \add_instance|ALU1_C[3]~26\, add_instance|ALU1_C[3]~26, DUT, 1
instance = comp, \add_instance|ALU1_C[3]\, add_instance|ALU1_C[3], DUT, 1
instance = comp, \add_instance|ALU1_C[4]~27\, add_instance|ALU1_C[4]~27, DUT, 1
instance = comp, \add_instance|ALU1_C[4]~28\, add_instance|ALU1_C[4]~28, DUT, 1
instance = comp, \add_instance|ALU1_C[4]\, add_instance|ALU1_C[4], DUT, 1
instance = comp, \add_instance|ALU1_C[5]~45\, add_instance|ALU1_C[5]~45, DUT, 1
instance = comp, \add_instance|ALU1_C[5]~29\, add_instance|ALU1_C[5]~29, DUT, 1
instance = comp, \add_instance|ALU1_C[5]\, add_instance|ALU1_C[5], DUT, 1
instance = comp, \add_instance|ALU1_C[6]~30\, add_instance|ALU1_C[6]~30, DUT, 1
instance = comp, \add_instance|ALU1_C[6]~31\, add_instance|ALU1_C[6]~31, DUT, 1
instance = comp, \add_instance|ALU1_C[6]\, add_instance|ALU1_C[6], DUT, 1
instance = comp, \add_instance|ALU1_C[7]~46\, add_instance|ALU1_C[7]~46, DUT, 1
instance = comp, \add_instance|ALU1_C[7]~32\, add_instance|ALU1_C[7]~32, DUT, 1
instance = comp, \add_instance|ALU1_C[7]\, add_instance|ALU1_C[7], DUT, 1
instance = comp, \add_instance|ALU1_C[8]~33\, add_instance|ALU1_C[8]~33, DUT, 1
instance = comp, \add_instance|ALU1_C[8]~34\, add_instance|ALU1_C[8]~34, DUT, 1
instance = comp, \add_instance|ALU1_C[8]\, add_instance|ALU1_C[8], DUT, 1
instance = comp, \add_instance|ALU1_C[9]~47\, add_instance|ALU1_C[9]~47, DUT, 1
instance = comp, \add_instance|ALU1_C[9]~35\, add_instance|ALU1_C[9]~35, DUT, 1
instance = comp, \add_instance|ALU1_C[9]\, add_instance|ALU1_C[9], DUT, 1
instance = comp, \add_instance|ALU1_C[10]~36\, add_instance|ALU1_C[10]~36, DUT, 1
instance = comp, \add_instance|ALU1_C[10]~37\, add_instance|ALU1_C[10]~37, DUT, 1
instance = comp, \add_instance|ALU1_C[10]\, add_instance|ALU1_C[10], DUT, 1
instance = comp, \add_instance|ALU1_C[11]~48\, add_instance|ALU1_C[11]~48, DUT, 1
instance = comp, \add_instance|ALU1_C[11]~38\, add_instance|ALU1_C[11]~38, DUT, 1
instance = comp, \add_instance|ALU1_C[11]\, add_instance|ALU1_C[11], DUT, 1
instance = comp, \add_instance|ALU1_C[12]~39\, add_instance|ALU1_C[12]~39, DUT, 1
instance = comp, \add_instance|ALU1_C[12]~40\, add_instance|ALU1_C[12]~40, DUT, 1
instance = comp, \add_instance|ALU1_C[12]\, add_instance|ALU1_C[12], DUT, 1
instance = comp, \add_instance|ALU1_C[13]~51\, add_instance|ALU1_C[13]~51, DUT, 1
instance = comp, \add_instance|ALU1_C[13]~52\, add_instance|ALU1_C[13]~52, DUT, 1
instance = comp, \add_instance|ALU1_C[13]\, add_instance|ALU1_C[13], DUT, 1
instance = comp, \add_instance|dummy~0\, add_instance|dummy~0, DUT, 1
instance = comp, \add_instance|ALU1_C[14]~41\, add_instance|ALU1_C[14]~41, DUT, 1
instance = comp, \add_instance|ALU1_C[14]~42\, add_instance|ALU1_C[14]~42, DUT, 1
instance = comp, \add_instance|ALU1_C[14]~43\, add_instance|ALU1_C[14]~43, DUT, 1
instance = comp, \add_instance|ALU1_C[14]\, add_instance|ALU1_C[14], DUT, 1
instance = comp, \add_instance|ALU1_C[15]~49\, add_instance|ALU1_C[15]~49, DUT, 1
instance = comp, \add_instance|ALU1_C[15]~50\, add_instance|ALU1_C[15]~50, DUT, 1
instance = comp, \add_instance|ALU1_C[15]\, add_instance|ALU1_C[15], DUT, 1
instance = comp, \add_instance|Z0~5\, add_instance|Z0~5, DUT, 1
instance = comp, \add_instance|Z0~6\, add_instance|Z0~6, DUT, 1
instance = comp, \add_instance|Z0~7\, add_instance|Z0~7, DUT, 1
instance = comp, \add_instance|Z0~8\, add_instance|Z0~8, DUT, 1
instance = comp, \add_instance|Z0~9\, add_instance|Z0~9, DUT, 1
instance = comp, \add_instance|Z0~0\, add_instance|Z0~0, DUT, 1
instance = comp, \add_instance|Z0~3\, add_instance|Z0~3, DUT, 1
instance = comp, \add_instance|Z0~1\, add_instance|Z0~1, DUT, 1
instance = comp, \add_instance|Z0~2\, add_instance|Z0~2, DUT, 1
instance = comp, \add_instance|Z0~4\, add_instance|Z0~4, DUT, 1
instance = comp, \add_instance|Z0~10\, add_instance|Z0~10, DUT, 1
instance = comp, \add_instance|Z0\, add_instance|Z0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
