|Instr_Decode
ID_in[0] => IR:IR_instance.IR_in[0]
ID_in[0] => ID_in_1[0].DATAIN
ID_in[1] => IR:IR_instance.IR_in[1]
ID_in[1] => ID_in_1[1].DATAIN
ID_in[2] => IR:IR_instance.IR_in[2]
ID_in[2] => ID_in_1[2].DATAIN
ID_in[3] => IR:IR_instance.IR_in[3]
ID_in[3] => ID_in_1[3].DATAIN
ID_in[4] => IR:IR_instance.IR_in[4]
ID_in[4] => ID_in_1[4].DATAIN
ID_in[5] => IR:IR_instance.IR_in[5]
ID_in[5] => ID_in_1[5].DATAIN
ID_in[6] => IR:IR_instance.IR_in[6]
ID_in[6] => ID_in_1[6].DATAIN
ID_in[7] => IR:IR_instance.IR_in[7]
ID_in[7] => ID_in_1[7].DATAIN
ID_in[8] => IR:IR_instance.IR_in[8]
ID_in[8] => ID_in_1[8].DATAIN
ID_in[9] => IR:IR_instance.IR_in[9]
ID_in[9] => ID_in_1[9].DATAIN
ID_in[10] => IR:IR_instance.IR_in[10]
ID_in[10] => ID_in_1[10].DATAIN
ID_in[11] => IR:IR_instance.IR_in[11]
ID_in[11] => ID_in_1[11].DATAIN
ID_in[12] => IR:IR_instance.IR_in[12]
ID_in[12] => ID_in_1[12].DATAIN
ID_in[13] => IR:IR_instance.IR_in[13]
ID_in[13] => ID_in_1[13].DATAIN
ID_in[14] => IR:IR_instance.IR_in[14]
ID_in[14] => ID_in_1[14].DATAIN
ID_in[15] => IR:IR_instance.IR_in[15]
ID_in[15] => ID_in_1[15].DATAIN
alu2_in[0] => alu2_out_1[0].DATAIN
alu2_in[1] => alu2_out_1[1].DATAIN
alu2_in[2] => alu2_out_1[2].DATAIN
alu2_in[3] => alu2_out_1[3].DATAIN
alu2_in[4] => alu2_out_1[4].DATAIN
alu2_in[5] => alu2_out_1[5].DATAIN
alu2_in[6] => alu2_out_1[6].DATAIN
alu2_in[7] => alu2_out_1[7].DATAIN
alu2_in[8] => alu2_out_1[8].DATAIN
alu2_in[9] => alu2_out_1[9].DATAIN
alu2_in[10] => alu2_out_1[10].DATAIN
alu2_in[11] => alu2_out_1[11].DATAIN
alu2_in[12] => alu2_out_1[12].DATAIN
alu2_in[13] => alu2_out_1[13].DATAIN
alu2_in[14] => alu2_out_1[14].DATAIN
alu2_in[15] => alu2_out_1[15].DATAIN
ID_out1[0] <= IR:IR_instance.IR_out1[0]
ID_out1[1] <= IR:IR_instance.IR_out1[1]
ID_out1[2] <= IR:IR_instance.IR_out1[2]
ID_out2[0] <= IR:IR_instance.IR_out2[0]
ID_out2[1] <= IR:IR_instance.IR_out2[1]
ID_out2[2] <= IR:IR_instance.IR_out2[2]
ID_out3[0] <= IR:IR_instance.IR_out3[0]
ID_out3[1] <= IR:IR_instance.IR_out3[1]
ID_out3[2] <= IR:IR_instance.IR_out3[2]
ID_out4[0] <= IR:IR_instance.IR_out4[0]
ID_out4[1] <= IR:IR_instance.IR_out4[1]
ID_out4[2] <= IR:IR_instance.IR_out4[2]
ID_out4[3] <= IR:IR_instance.IR_out4[3]
ID_out4[4] <= IR:IR_instance.IR_out4[4]
ID_out4[5] <= IR:IR_instance.IR_out4[5]
ID_out5[0] <= IR:IR_instance.IR_out5[0]
ID_out5[1] <= IR:IR_instance.IR_out5[1]
ID_out5[2] <= IR:IR_instance.IR_out5[2]
ID_out5[3] <= IR:IR_instance.IR_out5[3]
ID_out5[4] <= IR:IR_instance.IR_out5[4]
ID_out5[5] <= IR:IR_instance.IR_out5[5]
ID_out5[6] <= IR:IR_instance.IR_out5[6]
ID_out5[7] <= IR:IR_instance.IR_out5[7]
ID_out5[8] <= IR:IR_instance.IR_out5[8]
ID_in_1[0] <= ID_in[0].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[1] <= ID_in[1].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[2] <= ID_in[2].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[3] <= ID_in[3].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[4] <= ID_in[4].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[5] <= ID_in[5].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[6] <= ID_in[6].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[7] <= ID_in[7].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[8] <= ID_in[8].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[9] <= ID_in[9].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[10] <= ID_in[10].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[11] <= ID_in[11].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[12] <= ID_in[12].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[13] <= ID_in[13].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[14] <= ID_in[14].DB_MAX_OUTPUT_PORT_TYPE
ID_in_1[15] <= ID_in[15].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[0] <= alu2_in[0].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[1] <= alu2_in[1].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[2] <= alu2_in[2].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[3] <= alu2_in[3].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[4] <= alu2_in[4].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[5] <= alu2_in[5].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[6] <= alu2_in[6].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[7] <= alu2_in[7].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[8] <= alu2_in[8].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[9] <= alu2_in[9].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[10] <= alu2_in[10].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[11] <= alu2_in[11].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[12] <= alu2_in[12].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[13] <= alu2_in[13].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[14] <= alu2_in[14].DB_MAX_OUTPUT_PORT_TYPE
alu2_out_1[15] <= alu2_in[15].DB_MAX_OUTPUT_PORT_TYPE


|Instr_Decode|IR:IR_instance
IR_in[0] => IR_out5[0].DATAIN
IR_in[0] => IR_out4[0].DATAIN
IR_in[1] => IR_out5[1].DATAIN
IR_in[1] => IR_out4[1].DATAIN
IR_in[2] => IR_out5[2].DATAIN
IR_in[2] => IR_out4[2].DATAIN
IR_in[3] => IR_out5[3].DATAIN
IR_in[3] => IR_out3[0].DATAIN
IR_in[3] => IR_out4[3].DATAIN
IR_in[4] => IR_out5[4].DATAIN
IR_in[4] => IR_out3[1].DATAIN
IR_in[4] => IR_out4[4].DATAIN
IR_in[5] => IR_out5[5].DATAIN
IR_in[5] => IR_out3[2].DATAIN
IR_in[5] => IR_out4[5].DATAIN
IR_in[6] => IR_out5[6].DATAIN
IR_in[6] => IR_out2[0].DATAIN
IR_in[7] => IR_out5[7].DATAIN
IR_in[7] => IR_out2[1].DATAIN
IR_in[8] => IR_out5[8].DATAIN
IR_in[8] => IR_out2[2].DATAIN
IR_in[9] => IR_out1[0].DATAIN
IR_in[10] => IR_out1[1].DATAIN
IR_in[11] => IR_out1[2].DATAIN
IR_in[12] => ~NO_FANOUT~
IR_in[13] => ~NO_FANOUT~
IR_in[14] => ~NO_FANOUT~
IR_in[15] => ~NO_FANOUT~
IR_out1[0] <= IR_in[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out1[1] <= IR_in[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out1[2] <= IR_in[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out2[0] <= IR_in[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out2[1] <= IR_in[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out2[2] <= IR_in[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out3[0] <= IR_in[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out3[1] <= IR_in[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out3[2] <= IR_in[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[0] <= IR_in[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[1] <= IR_in[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[2] <= IR_in[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[3] <= IR_in[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[4] <= IR_in[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out4[5] <= IR_in[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[0] <= IR_in[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[1] <= IR_in[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[2] <= IR_in[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[3] <= IR_in[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[4] <= IR_in[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[5] <= IR_in[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[6] <= IR_in[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[7] <= IR_in[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out5[8] <= IR_in[8].DB_MAX_OUTPUT_PORT_TYPE


