|Instr_Fetch
alu3_outp[0] => pc_inp[0].DATAB
alu3_outp[1] => pc_inp[1].DATAB
alu3_outp[2] => pc_inp[2].DATAB
alu3_outp[3] => pc_inp[3].DATAB
alu3_outp[4] => pc_inp[4].DATAB
alu3_outp[5] => pc_inp[5].DATAB
alu3_outp[6] => pc_inp[6].DATAB
alu3_outp[7] => pc_inp[7].DATAB
alu3_outp[8] => pc_inp[8].DATAB
alu3_outp[9] => pc_inp[9].DATAB
alu3_outp[10] => pc_inp[10].DATAB
alu3_outp[11] => pc_inp[11].DATAB
alu3_outp[12] => pc_inp[12].DATAB
alu3_outp[13] => pc_inp[13].DATAB
alu3_outp[14] => pc_inp[14].DATAB
alu3_outp[15] => pc_inp[15].DATAB
PC_WR => PC:pc_instance.pc_enable
mux9 => pc_inp[15].OUTPUTSELECT
mux9 => pc_inp[14].OUTPUTSELECT
mux9 => pc_inp[13].OUTPUTSELECT
mux9 => pc_inp[12].OUTPUTSELECT
mux9 => pc_inp[11].OUTPUTSELECT
mux9 => pc_inp[10].OUTPUTSELECT
mux9 => pc_inp[9].OUTPUTSELECT
mux9 => pc_inp[8].OUTPUTSELECT
mux9 => pc_inp[7].OUTPUTSELECT
mux9 => pc_inp[6].OUTPUTSELECT
mux9 => pc_inp[5].OUTPUTSELECT
mux9 => pc_inp[4].OUTPUTSELECT
mux9 => pc_inp[3].OUTPUTSELECT
mux9 => pc_inp[2].OUTPUTSELECT
mux9 => pc_inp[1].OUTPUTSELECT
mux9 => pc_inp[0].OUTPUTSELECT
CLK => memory_unit1:mem1_instance.CLK
CLK => PC:pc_instance.CLK
RST => memory_unit1:mem1_instance.RST
RST => PC:pc_instance.RST
alu2_out[0] <= ALU2:alu2_instance.ALU2_C[0]
alu2_out[1] <= ALU2:alu2_instance.ALU2_C[1]
alu2_out[2] <= ALU2:alu2_instance.ALU2_C[2]
alu2_out[3] <= ALU2:alu2_instance.ALU2_C[3]
alu2_out[4] <= ALU2:alu2_instance.ALU2_C[4]
alu2_out[5] <= ALU2:alu2_instance.ALU2_C[5]
alu2_out[6] <= ALU2:alu2_instance.ALU2_C[6]
alu2_out[7] <= ALU2:alu2_instance.ALU2_C[7]
alu2_out[8] <= ALU2:alu2_instance.ALU2_C[8]
alu2_out[9] <= ALU2:alu2_instance.ALU2_C[9]
alu2_out[10] <= ALU2:alu2_instance.ALU2_C[10]
alu2_out[11] <= ALU2:alu2_instance.ALU2_C[11]
alu2_out[12] <= ALU2:alu2_instance.ALU2_C[12]
alu2_out[13] <= ALU2:alu2_instance.ALU2_C[13]
alu2_out[14] <= ALU2:alu2_instance.ALU2_C[14]
alu2_out[15] <= ALU2:alu2_instance.ALU2_C[15]
mem1_out[0] <= memory_unit1:mem1_instance.mem1_inst[0]
mem1_out[1] <= memory_unit1:mem1_instance.mem1_inst[1]
mem1_out[2] <= memory_unit1:mem1_instance.mem1_inst[2]
mem1_out[3] <= memory_unit1:mem1_instance.mem1_inst[3]
mem1_out[4] <= memory_unit1:mem1_instance.mem1_inst[4]
mem1_out[5] <= memory_unit1:mem1_instance.mem1_inst[5]
mem1_out[6] <= memory_unit1:mem1_instance.mem1_inst[6]
mem1_out[7] <= memory_unit1:mem1_instance.mem1_inst[7]
mem1_out[8] <= memory_unit1:mem1_instance.mem1_inst[8]
mem1_out[9] <= memory_unit1:mem1_instance.mem1_inst[9]
mem1_out[10] <= memory_unit1:mem1_instance.mem1_inst[10]
mem1_out[11] <= memory_unit1:mem1_instance.mem1_inst[11]
mem1_out[12] <= memory_unit1:mem1_instance.mem1_inst[12]
mem1_out[13] <= memory_unit1:mem1_instance.mem1_inst[13]
mem1_out[14] <= memory_unit1:mem1_instance.mem1_inst[14]
mem1_out[15] <= memory_unit1:mem1_instance.mem1_inst[15]


|Instr_Fetch|ALU2:alu2_instance
ALU2_A[0] => ALU2_C[0].DATAIN
ALU2_A[1] => sum.IN0
ALU2_A[1] => carry.IN0
ALU2_A[1] => ALU2_C[1].DATAIN
ALU2_A[2] => sum.IN1
ALU2_A[2] => carry.IN1
ALU2_A[3] => sum.IN1
ALU2_A[3] => carry.IN1
ALU2_A[4] => sum.IN1
ALU2_A[4] => carry.IN1
ALU2_A[5] => sum.IN1
ALU2_A[5] => carry.IN1
ALU2_A[6] => sum.IN1
ALU2_A[6] => carry.IN1
ALU2_A[7] => sum.IN1
ALU2_A[7] => carry.IN1
ALU2_A[8] => sum.IN1
ALU2_A[8] => carry.IN1
ALU2_A[9] => sum.IN1
ALU2_A[9] => carry.IN1
ALU2_A[10] => sum.IN1
ALU2_A[10] => carry.IN1
ALU2_A[11] => sum.IN1
ALU2_A[11] => carry.IN1
ALU2_A[12] => sum.IN1
ALU2_A[12] => carry.IN1
ALU2_A[13] => sum.IN1
ALU2_A[13] => carry.IN1
ALU2_A[14] => sum.IN1
ALU2_A[14] => carry.IN1
ALU2_A[15] => sum.IN1
ALU2_C[0] <= ALU2_A[0].DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[1] <= ALU2_A[1].DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|Instr_Fetch|memory_unit1:mem1_instance
CLK => ~NO_FANOUT~
RST => ~NO_FANOUT~
mem1_address[0] => inst.RADDR
mem1_address[1] => inst.RADDR1
mem1_address[2] => inst.RADDR2
mem1_address[3] => inst.RADDR3
mem1_address[4] => inst.RADDR4
mem1_address[5] => inst.RADDR5
mem1_address[6] => inst.RADDR6
mem1_address[7] => ~NO_FANOUT~
mem1_address[8] => ~NO_FANOUT~
mem1_address[9] => ~NO_FANOUT~
mem1_address[10] => ~NO_FANOUT~
mem1_address[11] => ~NO_FANOUT~
mem1_address[12] => ~NO_FANOUT~
mem1_address[13] => ~NO_FANOUT~
mem1_address[14] => ~NO_FANOUT~
mem1_address[15] => ~NO_FANOUT~
mem1_inst[0] <= inst.DATAOUT
mem1_inst[1] <= inst.DATAOUT1
mem1_inst[2] <= inst.DATAOUT2
mem1_inst[3] <= inst.DATAOUT3
mem1_inst[4] <= inst.DATAOUT4
mem1_inst[5] <= inst.DATAOUT5
mem1_inst[6] <= inst.DATAOUT6
mem1_inst[7] <= inst.DATAOUT7
mem1_inst[8] <= inst.DATAOUT8
mem1_inst[9] <= inst.DATAOUT9
mem1_inst[10] <= inst.DATAOUT10
mem1_inst[11] <= inst.DATAOUT11
mem1_inst[12] <= inst.DATAOUT12
mem1_inst[13] <= inst.DATAOUT13
mem1_inst[14] <= inst.DATAOUT14
mem1_inst[15] <= inst.DATAOUT15


|Instr_Fetch|PC:pc_instance
pc_in[0] => pc_data[0].DATAIN
pc_in[1] => pc_data[1].DATAIN
pc_in[2] => pc_data[2].DATAIN
pc_in[3] => pc_data[3].DATAIN
pc_in[4] => pc_data[4].DATAIN
pc_in[5] => pc_data[5].DATAIN
pc_in[6] => pc_data[6].DATAIN
pc_in[7] => pc_data[7].DATAIN
pc_in[8] => pc_data[8].DATAIN
pc_in[9] => pc_data[9].DATAIN
pc_in[10] => pc_data[10].DATAIN
pc_in[11] => pc_data[11].DATAIN
pc_in[12] => pc_data[12].DATAIN
pc_in[13] => pc_data[13].DATAIN
pc_in[14] => pc_data[14].DATAIN
pc_in[15] => pc_data[15].DATAIN
CLK => pc_out[0]~reg0.CLK
CLK => pc_out[1]~reg0.CLK
CLK => pc_out[2]~reg0.CLK
CLK => pc_out[3]~reg0.CLK
CLK => pc_out[4]~reg0.CLK
CLK => pc_out[5]~reg0.CLK
CLK => pc_out[6]~reg0.CLK
CLK => pc_out[7]~reg0.CLK
CLK => pc_out[8]~reg0.CLK
CLK => pc_out[9]~reg0.CLK
CLK => pc_out[10]~reg0.CLK
CLK => pc_out[11]~reg0.CLK
CLK => pc_out[12]~reg0.CLK
CLK => pc_out[13]~reg0.CLK
CLK => pc_out[14]~reg0.CLK
CLK => pc_out[15]~reg0.CLK
RST => pc_out[0]~reg0.ACLR
RST => pc_out[1]~reg0.ACLR
RST => pc_out[2]~reg0.ACLR
RST => pc_out[3]~reg0.ACLR
RST => pc_out[4]~reg0.ACLR
RST => pc_out[5]~reg0.ACLR
RST => pc_out[6]~reg0.ACLR
RST => pc_out[7]~reg0.ACLR
RST => pc_out[8]~reg0.ACLR
RST => pc_out[9]~reg0.ACLR
RST => pc_out[10]~reg0.ACLR
RST => pc_out[11]~reg0.ACLR
RST => pc_out[12]~reg0.ACLR
RST => pc_out[13]~reg0.ACLR
RST => pc_out[14]~reg0.ACLR
RST => pc_out[15]~reg0.ACLR
pc_enable => pc_data[0].LATCH_ENABLE
pc_enable => pc_data[1].LATCH_ENABLE
pc_enable => pc_data[2].LATCH_ENABLE
pc_enable => pc_data[3].LATCH_ENABLE
pc_enable => pc_data[4].LATCH_ENABLE
pc_enable => pc_data[5].LATCH_ENABLE
pc_enable => pc_data[6].LATCH_ENABLE
pc_enable => pc_data[7].LATCH_ENABLE
pc_enable => pc_data[8].LATCH_ENABLE
pc_enable => pc_data[9].LATCH_ENABLE
pc_enable => pc_data[10].LATCH_ENABLE
pc_enable => pc_data[11].LATCH_ENABLE
pc_enable => pc_data[12].LATCH_ENABLE
pc_enable => pc_data[13].LATCH_ENABLE
pc_enable => pc_data[14].LATCH_ENABLE
pc_enable => pc_data[15].LATCH_ENABLE
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


