vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg1/pipe_reg1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg1/db/pipe_reg1.cbx.xml
design_name = hard_block
design_name = pipe_reg1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipe_reg1, 1
instance = comp, \instr_ID_1[0]~output\, instr_ID_1[0]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[1]~output\, instr_ID_1[1]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[2]~output\, instr_ID_1[2]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[3]~output\, instr_ID_1[3]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[4]~output\, instr_ID_1[4]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[5]~output\, instr_ID_1[5]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[6]~output\, instr_ID_1[6]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[7]~output\, instr_ID_1[7]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[8]~output\, instr_ID_1[8]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[9]~output\, instr_ID_1[9]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[10]~output\, instr_ID_1[10]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[11]~output\, instr_ID_1[11]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[12]~output\, instr_ID_1[12]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[13]~output\, instr_ID_1[13]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[14]~output\, instr_ID_1[14]~output, pipe_reg1, 1
instance = comp, \instr_ID_1[15]~output\, instr_ID_1[15]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[0]~output\, alu2_outp_1[0]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[1]~output\, alu2_outp_1[1]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[2]~output\, alu2_outp_1[2]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[3]~output\, alu2_outp_1[3]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[4]~output\, alu2_outp_1[4]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[5]~output\, alu2_outp_1[5]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[6]~output\, alu2_outp_1[6]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[7]~output\, alu2_outp_1[7]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[8]~output\, alu2_outp_1[8]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[9]~output\, alu2_outp_1[9]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[10]~output\, alu2_outp_1[10]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[11]~output\, alu2_outp_1[11]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[12]~output\, alu2_outp_1[12]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[13]~output\, alu2_outp_1[13]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[14]~output\, alu2_outp_1[14]~output, pipe_reg1, 1
instance = comp, \alu2_outp_1[15]~output\, alu2_outp_1[15]~output, pipe_reg1, 1
instance = comp, \CLK~input\, CLK~input, pipe_reg1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pipe_reg1, 1
instance = comp, \mem1_outp[0]~input\, mem1_outp[0]~input, pipe_reg1, 1
instance = comp, \pipe_reg1_enable~input\, pipe_reg1_enable~input, pipe_reg1, 1
instance = comp, \pipe_reg1_enable~inputclkctrl\, pipe_reg1_enable~inputclkctrl, pipe_reg1, 1
instance = comp, \mem1_data[0]\, mem1_data[0], pipe_reg1, 1
instance = comp, \instr_ID_1[0]~reg0feeder\, instr_ID_1[0]~reg0feeder, pipe_reg1, 1
instance = comp, \RST~input\, RST~input, pipe_reg1, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, pipe_reg1, 1
instance = comp, \instr_ID_1[0]~reg0\, instr_ID_1[0]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[1]~input\, mem1_outp[1]~input, pipe_reg1, 1
instance = comp, \mem1_data[1]\, mem1_data[1], pipe_reg1, 1
instance = comp, \instr_ID_1[1]~reg0feeder\, instr_ID_1[1]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[1]~reg0\, instr_ID_1[1]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[2]~input\, mem1_outp[2]~input, pipe_reg1, 1
instance = comp, \mem1_data[2]\, mem1_data[2], pipe_reg1, 1
instance = comp, \instr_ID_1[2]~reg0feeder\, instr_ID_1[2]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[2]~reg0\, instr_ID_1[2]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[3]~input\, mem1_outp[3]~input, pipe_reg1, 1
instance = comp, \mem1_data[3]\, mem1_data[3], pipe_reg1, 1
instance = comp, \instr_ID_1[3]~reg0feeder\, instr_ID_1[3]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[3]~reg0\, instr_ID_1[3]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[4]~input\, mem1_outp[4]~input, pipe_reg1, 1
instance = comp, \mem1_data[4]\, mem1_data[4], pipe_reg1, 1
instance = comp, \instr_ID_1[4]~reg0feeder\, instr_ID_1[4]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[4]~reg0\, instr_ID_1[4]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[5]~input\, mem1_outp[5]~input, pipe_reg1, 1
instance = comp, \mem1_data[5]\, mem1_data[5], pipe_reg1, 1
instance = comp, \instr_ID_1[5]~reg0feeder\, instr_ID_1[5]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[5]~reg0\, instr_ID_1[5]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[6]~input\, mem1_outp[6]~input, pipe_reg1, 1
instance = comp, \mem1_data[6]\, mem1_data[6], pipe_reg1, 1
instance = comp, \instr_ID_1[6]~reg0feeder\, instr_ID_1[6]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[6]~reg0\, instr_ID_1[6]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[7]~input\, mem1_outp[7]~input, pipe_reg1, 1
instance = comp, \mem1_data[7]\, mem1_data[7], pipe_reg1, 1
instance = comp, \instr_ID_1[7]~reg0feeder\, instr_ID_1[7]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[7]~reg0\, instr_ID_1[7]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[8]~input\, mem1_outp[8]~input, pipe_reg1, 1
instance = comp, \mem1_data[8]\, mem1_data[8], pipe_reg1, 1
instance = comp, \instr_ID_1[8]~reg0feeder\, instr_ID_1[8]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[8]~reg0\, instr_ID_1[8]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[9]~input\, mem1_outp[9]~input, pipe_reg1, 1
instance = comp, \mem1_data[9]\, mem1_data[9], pipe_reg1, 1
instance = comp, \instr_ID_1[9]~reg0feeder\, instr_ID_1[9]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[9]~reg0\, instr_ID_1[9]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[10]~input\, mem1_outp[10]~input, pipe_reg1, 1
instance = comp, \mem1_data[10]\, mem1_data[10], pipe_reg1, 1
instance = comp, \instr_ID_1[10]~reg0feeder\, instr_ID_1[10]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[10]~reg0\, instr_ID_1[10]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[11]~input\, mem1_outp[11]~input, pipe_reg1, 1
instance = comp, \mem1_data[11]\, mem1_data[11], pipe_reg1, 1
instance = comp, \instr_ID_1[11]~reg0feeder\, instr_ID_1[11]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[11]~reg0\, instr_ID_1[11]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[12]~input\, mem1_outp[12]~input, pipe_reg1, 1
instance = comp, \mem1_data[12]\, mem1_data[12], pipe_reg1, 1
instance = comp, \instr_ID_1[12]~reg0feeder\, instr_ID_1[12]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[12]~reg0\, instr_ID_1[12]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[13]~input\, mem1_outp[13]~input, pipe_reg1, 1
instance = comp, \mem1_data[13]\, mem1_data[13], pipe_reg1, 1
instance = comp, \instr_ID_1[13]~reg0feeder\, instr_ID_1[13]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[13]~reg0\, instr_ID_1[13]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[14]~input\, mem1_outp[14]~input, pipe_reg1, 1
instance = comp, \mem1_data[14]\, mem1_data[14], pipe_reg1, 1
instance = comp, \instr_ID_1[14]~reg0feeder\, instr_ID_1[14]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[14]~reg0\, instr_ID_1[14]~reg0, pipe_reg1, 1
instance = comp, \mem1_outp[15]~input\, mem1_outp[15]~input, pipe_reg1, 1
instance = comp, \mem1_data[15]\, mem1_data[15], pipe_reg1, 1
instance = comp, \instr_ID_1[15]~reg0feeder\, instr_ID_1[15]~reg0feeder, pipe_reg1, 1
instance = comp, \instr_ID_1[15]~reg0\, instr_ID_1[15]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[0]~input\, alu2_outp[0]~input, pipe_reg1, 1
instance = comp, \alu2_data[0]\, alu2_data[0], pipe_reg1, 1
instance = comp, \alu2_outp_1[0]~reg0feeder\, alu2_outp_1[0]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[0]~reg0\, alu2_outp_1[0]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[1]~input\, alu2_outp[1]~input, pipe_reg1, 1
instance = comp, \alu2_data[1]\, alu2_data[1], pipe_reg1, 1
instance = comp, \alu2_outp_1[1]~reg0feeder\, alu2_outp_1[1]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[1]~reg0\, alu2_outp_1[1]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[2]~input\, alu2_outp[2]~input, pipe_reg1, 1
instance = comp, \alu2_data[2]\, alu2_data[2], pipe_reg1, 1
instance = comp, \alu2_outp_1[2]~reg0feeder\, alu2_outp_1[2]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[2]~reg0\, alu2_outp_1[2]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[3]~input\, alu2_outp[3]~input, pipe_reg1, 1
instance = comp, \alu2_data[3]\, alu2_data[3], pipe_reg1, 1
instance = comp, \alu2_outp_1[3]~reg0feeder\, alu2_outp_1[3]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[3]~reg0\, alu2_outp_1[3]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[4]~input\, alu2_outp[4]~input, pipe_reg1, 1
instance = comp, \alu2_data[4]\, alu2_data[4], pipe_reg1, 1
instance = comp, \alu2_outp_1[4]~reg0feeder\, alu2_outp_1[4]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[4]~reg0\, alu2_outp_1[4]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[5]~input\, alu2_outp[5]~input, pipe_reg1, 1
instance = comp, \alu2_data[5]\, alu2_data[5], pipe_reg1, 1
instance = comp, \alu2_outp_1[5]~reg0feeder\, alu2_outp_1[5]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[5]~reg0\, alu2_outp_1[5]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[6]~input\, alu2_outp[6]~input, pipe_reg1, 1
instance = comp, \alu2_data[6]\, alu2_data[6], pipe_reg1, 1
instance = comp, \alu2_outp_1[6]~reg0feeder\, alu2_outp_1[6]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[6]~reg0\, alu2_outp_1[6]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[7]~input\, alu2_outp[7]~input, pipe_reg1, 1
instance = comp, \alu2_data[7]\, alu2_data[7], pipe_reg1, 1
instance = comp, \alu2_outp_1[7]~reg0feeder\, alu2_outp_1[7]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[7]~reg0\, alu2_outp_1[7]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[8]~input\, alu2_outp[8]~input, pipe_reg1, 1
instance = comp, \alu2_data[8]\, alu2_data[8], pipe_reg1, 1
instance = comp, \alu2_outp_1[8]~reg0feeder\, alu2_outp_1[8]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[8]~reg0\, alu2_outp_1[8]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[9]~input\, alu2_outp[9]~input, pipe_reg1, 1
instance = comp, \alu2_data[9]\, alu2_data[9], pipe_reg1, 1
instance = comp, \alu2_outp_1[9]~reg0feeder\, alu2_outp_1[9]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[9]~reg0\, alu2_outp_1[9]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[10]~input\, alu2_outp[10]~input, pipe_reg1, 1
instance = comp, \alu2_data[10]\, alu2_data[10], pipe_reg1, 1
instance = comp, \alu2_outp_1[10]~reg0feeder\, alu2_outp_1[10]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[10]~reg0\, alu2_outp_1[10]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[11]~input\, alu2_outp[11]~input, pipe_reg1, 1
instance = comp, \alu2_data[11]\, alu2_data[11], pipe_reg1, 1
instance = comp, \alu2_outp_1[11]~reg0feeder\, alu2_outp_1[11]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[11]~reg0\, alu2_outp_1[11]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[12]~input\, alu2_outp[12]~input, pipe_reg1, 1
instance = comp, \alu2_data[12]\, alu2_data[12], pipe_reg1, 1
instance = comp, \alu2_outp_1[12]~reg0feeder\, alu2_outp_1[12]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[12]~reg0\, alu2_outp_1[12]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[13]~input\, alu2_outp[13]~input, pipe_reg1, 1
instance = comp, \alu2_data[13]\, alu2_data[13], pipe_reg1, 1
instance = comp, \alu2_outp_1[13]~reg0feeder\, alu2_outp_1[13]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[13]~reg0\, alu2_outp_1[13]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[14]~input\, alu2_outp[14]~input, pipe_reg1, 1
instance = comp, \alu2_data[14]\, alu2_data[14], pipe_reg1, 1
instance = comp, \alu2_outp_1[14]~reg0feeder\, alu2_outp_1[14]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[14]~reg0\, alu2_outp_1[14]~reg0, pipe_reg1, 1
instance = comp, \alu2_outp[15]~input\, alu2_outp[15]~input, pipe_reg1, 1
instance = comp, \alu2_data[15]\, alu2_data[15], pipe_reg1, 1
instance = comp, \alu2_outp_1[15]~reg0feeder\, alu2_outp_1[15]~reg0feeder, pipe_reg1, 1
instance = comp, \alu2_outp_1[15]~reg0\, alu2_outp_1[15]~reg0, pipe_reg1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pipe_reg1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pipe_reg1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pipe_reg1, 1
