vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Register_component/Register_component.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Register_component/db/dut_instance.cbx.xml
design_name = hard_block
design_name = register_component
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_component, 1
instance = comp, \reg_out[0]~output\, reg_out[0]~output, register_component, 1
instance = comp, \reg_out[1]~output\, reg_out[1]~output, register_component, 1
instance = comp, \reg_out[2]~output\, reg_out[2]~output, register_component, 1
instance = comp, \reg_out[3]~output\, reg_out[3]~output, register_component, 1
instance = comp, \reg_out[4]~output\, reg_out[4]~output, register_component, 1
instance = comp, \reg_out[5]~output\, reg_out[5]~output, register_component, 1
instance = comp, \reg_out[6]~output\, reg_out[6]~output, register_component, 1
instance = comp, \reg_out[7]~output\, reg_out[7]~output, register_component, 1
instance = comp, \reg_out[8]~output\, reg_out[8]~output, register_component, 1
instance = comp, \reg_out[9]~output\, reg_out[9]~output, register_component, 1
instance = comp, \reg_out[10]~output\, reg_out[10]~output, register_component, 1
instance = comp, \reg_out[11]~output\, reg_out[11]~output, register_component, 1
instance = comp, \reg_out[12]~output\, reg_out[12]~output, register_component, 1
instance = comp, \reg_out[13]~output\, reg_out[13]~output, register_component, 1
instance = comp, \reg_out[14]~output\, reg_out[14]~output, register_component, 1
instance = comp, \reg_out[15]~output\, reg_out[15]~output, register_component, 1
instance = comp, \CLK~input\, CLK~input, register_component, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, register_component, 1
instance = comp, \reg_in[0]~input\, reg_in[0]~input, register_component, 1
instance = comp, \write_enable~input\, write_enable~input, register_component, 1
instance = comp, \write_enable~inputclkctrl\, write_enable~inputclkctrl, register_component, 1
instance = comp, \reg_data[0]\, reg_data[0], register_component, 1
instance = comp, \RST~input\, RST~input, register_component, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, register_component, 1
instance = comp, \reg_out[0]~reg0\, reg_out[0]~reg0, register_component, 1
instance = comp, \reg_in[1]~input\, reg_in[1]~input, register_component, 1
instance = comp, \reg_data[1]\, reg_data[1], register_component, 1
instance = comp, \reg_out[1]~reg0feeder\, reg_out[1]~reg0feeder, register_component, 1
instance = comp, \reg_out[1]~reg0\, reg_out[1]~reg0, register_component, 1
instance = comp, \reg_in[2]~input\, reg_in[2]~input, register_component, 1
instance = comp, \reg_data[2]\, reg_data[2], register_component, 1
instance = comp, \reg_out[2]~reg0feeder\, reg_out[2]~reg0feeder, register_component, 1
instance = comp, \reg_out[2]~reg0\, reg_out[2]~reg0, register_component, 1
instance = comp, \reg_in[3]~input\, reg_in[3]~input, register_component, 1
instance = comp, \reg_data[3]\, reg_data[3], register_component, 1
instance = comp, \reg_out[3]~reg0\, reg_out[3]~reg0, register_component, 1
instance = comp, \reg_in[4]~input\, reg_in[4]~input, register_component, 1
instance = comp, \reg_data[4]\, reg_data[4], register_component, 1
instance = comp, \reg_out[4]~reg0\, reg_out[4]~reg0, register_component, 1
instance = comp, \reg_in[5]~input\, reg_in[5]~input, register_component, 1
instance = comp, \reg_data[5]\, reg_data[5], register_component, 1
instance = comp, \reg_out[5]~reg0feeder\, reg_out[5]~reg0feeder, register_component, 1
instance = comp, \reg_out[5]~reg0\, reg_out[5]~reg0, register_component, 1
instance = comp, \reg_in[6]~input\, reg_in[6]~input, register_component, 1
instance = comp, \reg_data[6]\, reg_data[6], register_component, 1
instance = comp, \reg_out[6]~reg0feeder\, reg_out[6]~reg0feeder, register_component, 1
instance = comp, \reg_out[6]~reg0\, reg_out[6]~reg0, register_component, 1
instance = comp, \reg_in[7]~input\, reg_in[7]~input, register_component, 1
instance = comp, \reg_data[7]\, reg_data[7], register_component, 1
instance = comp, \reg_out[7]~reg0\, reg_out[7]~reg0, register_component, 1
instance = comp, \reg_in[8]~input\, reg_in[8]~input, register_component, 1
instance = comp, \reg_data[8]\, reg_data[8], register_component, 1
instance = comp, \reg_out[8]~reg0feeder\, reg_out[8]~reg0feeder, register_component, 1
instance = comp, \reg_out[8]~reg0\, reg_out[8]~reg0, register_component, 1
instance = comp, \reg_in[9]~input\, reg_in[9]~input, register_component, 1
instance = comp, \reg_data[9]\, reg_data[9], register_component, 1
instance = comp, \reg_out[9]~reg0\, reg_out[9]~reg0, register_component, 1
instance = comp, \reg_in[10]~input\, reg_in[10]~input, register_component, 1
instance = comp, \reg_data[10]\, reg_data[10], register_component, 1
instance = comp, \reg_out[10]~reg0\, reg_out[10]~reg0, register_component, 1
instance = comp, \reg_in[11]~input\, reg_in[11]~input, register_component, 1
instance = comp, \reg_data[11]\, reg_data[11], register_component, 1
instance = comp, \reg_out[11]~reg0feeder\, reg_out[11]~reg0feeder, register_component, 1
instance = comp, \reg_out[11]~reg0\, reg_out[11]~reg0, register_component, 1
instance = comp, \reg_in[12]~input\, reg_in[12]~input, register_component, 1
instance = comp, \reg_data[12]\, reg_data[12], register_component, 1
instance = comp, \reg_out[12]~reg0\, reg_out[12]~reg0, register_component, 1
instance = comp, \reg_in[13]~input\, reg_in[13]~input, register_component, 1
instance = comp, \reg_data[13]\, reg_data[13], register_component, 1
instance = comp, \reg_out[13]~reg0\, reg_out[13]~reg0, register_component, 1
instance = comp, \reg_in[14]~input\, reg_in[14]~input, register_component, 1
instance = comp, \reg_data[14]\, reg_data[14], register_component, 1
instance = comp, \reg_out[14]~reg0\, reg_out[14]~reg0, register_component, 1
instance = comp, \reg_in[15]~input\, reg_in[15]~input, register_component, 1
instance = comp, \reg_data[15]\, reg_data[15], register_component, 1
instance = comp, \reg_out[15]~reg0feeder\, reg_out[15]~reg0feeder, register_component, 1
instance = comp, \reg_out[15]~reg0\, reg_out[15]~reg0, register_component, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, register_component, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, register_component, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, register_component, 1
