|Mem_Access
ID_in_6[0] => ID_in_7[0].DATAIN
ID_in_6[1] => ID_in_7[1].DATAIN
ID_in_6[2] => ID_in_7[2].DATAIN
ID_in_6[3] => ID_in_7[3].DATAIN
ID_in_6[4] => ID_in_7[4].DATAIN
ID_in_6[5] => ID_in_7[5].DATAIN
ID_in_6[6] => ID_in_7[6].DATAIN
ID_in_6[7] => ID_in_7[7].DATAIN
ID_in_6[8] => ID_in_7[8].DATAIN
ID_in_6[9] => ID_in_7[9].DATAIN
ID_in_6[10] => ID_in_7[10].DATAIN
ID_in_6[11] => ID_in_7[11].DATAIN
ID_in_6[12] => ID_in_7[12].DATAIN
ID_in_6[13] => ID_in_7[13].DATAIN
ID_in_6[14] => ID_in_7[14].DATAIN
ID_in_6[15] => ID_in_7[15].DATAIN
mem2_wr => memory_unit2:memory2.MWR_2
mem2_rd => memory_unit2:memory2.MDR_2
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
mux8 => mux_out.OUTPUTSELECT
CLK => memory_unit2:memory2.CLK
RST => memory_unit2:memory2.RST
mem2_add[0] => memory_unit2:memory2.mem2_address[0]
mem2_add[1] => memory_unit2:memory2.mem2_address[1]
mem2_add[2] => memory_unit2:memory2.mem2_address[2]
mem2_add[3] => memory_unit2:memory2.mem2_address[3]
mem2_add[4] => memory_unit2:memory2.mem2_address[4]
mem2_add[5] => memory_unit2:memory2.mem2_address[5]
mem2_add[6] => memory_unit2:memory2.mem2_address[6]
mem2_add[7] => memory_unit2:memory2.mem2_address[7]
mem2_add[8] => memory_unit2:memory2.mem2_address[8]
mem2_add[9] => memory_unit2:memory2.mem2_address[9]
mem2_add[10] => memory_unit2:memory2.mem2_address[10]
mem2_add[11] => memory_unit2:memory2.mem2_address[11]
mem2_add[12] => memory_unit2:memory2.mem2_address[12]
mem2_add[13] => memory_unit2:memory2.mem2_address[13]
mem2_add[14] => memory_unit2:memory2.mem2_address[14]
mem2_add[15] => memory_unit2:memory2.mem2_address[15]
mem2_in[0] => memory_unit2:memory2.mem2_data_in[0]
mem2_in[1] => memory_unit2:memory2.mem2_data_in[1]
mem2_in[2] => memory_unit2:memory2.mem2_data_in[2]
mem2_in[3] => memory_unit2:memory2.mem2_data_in[3]
mem2_in[4] => memory_unit2:memory2.mem2_data_in[4]
mem2_in[5] => memory_unit2:memory2.mem2_data_in[5]
mem2_in[6] => memory_unit2:memory2.mem2_data_in[6]
mem2_in[7] => memory_unit2:memory2.mem2_data_in[7]
mem2_in[8] => memory_unit2:memory2.mem2_data_in[8]
mem2_in[9] => memory_unit2:memory2.mem2_data_in[9]
mem2_in[10] => memory_unit2:memory2.mem2_data_in[10]
mem2_in[11] => memory_unit2:memory2.mem2_data_in[11]
mem2_in[12] => memory_unit2:memory2.mem2_data_in[12]
mem2_in[13] => memory_unit2:memory2.mem2_data_in[13]
mem2_in[14] => memory_unit2:memory2.mem2_data_in[14]
mem2_in[15] => memory_unit2:memory2.mem2_data_in[15]
mux8_out[0] => mux_out.DATAA
mux8_out[1] => mux_out.DATAA
mux8_out[2] => mux_out.DATAA
mux8_out[3] => mux_out.DATAA
mux8_out[4] => mux_out.DATAA
mux8_out[5] => mux_out.DATAA
mux8_out[6] => mux_out.DATAA
mux8_out[7] => mux_out.DATAA
mux8_out[8] => mux_out.DATAA
mux8_out[9] => mux_out.DATAA
mux8_out[10] => mux_out.DATAA
mux8_out[11] => mux_out.DATAA
mux8_out[12] => mux_out.DATAA
mux8_out[13] => mux_out.DATAA
mux8_out[14] => mux_out.DATAA
mux8_out[15] => mux_out.DATAA
rf_a3_pipe_3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe_3[1] <= rf_a3_pipe_3[1].DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe_3[2] <= rf_a3_pipe_3[2].DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[0] <= ID_in_6[0].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[1] <= ID_in_6[1].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[2] <= ID_in_6[2].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[3] <= ID_in_6[3].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[4] <= ID_in_6[4].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[5] <= ID_in_6[5].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[6] <= ID_in_6[6].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[7] <= ID_in_6[7].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[8] <= ID_in_6[8].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[9] <= ID_in_6[9].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[10] <= ID_in_6[10].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[11] <= ID_in_6[11].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[12] <= ID_in_6[12].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[13] <= ID_in_6[13].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[14] <= ID_in_6[14].DB_MAX_OUTPUT_PORT_TYPE
ID_in_7[15] <= ID_in_6[15].DB_MAX_OUTPUT_PORT_TYPE


|Mem_Access|memory_unit2:memory2
CLK => data~23.CLK
CLK => data~0.CLK
CLK => data~1.CLK
CLK => data~2.CLK
CLK => data~3.CLK
CLK => data~4.CLK
CLK => data~5.CLK
CLK => data~6.CLK
CLK => data~7.CLK
CLK => data~8.CLK
CLK => data~9.CLK
CLK => data~10.CLK
CLK => data~11.CLK
CLK => data~12.CLK
CLK => data~13.CLK
CLK => data~14.CLK
CLK => data~15.CLK
CLK => data~16.CLK
CLK => data~17.CLK
CLK => data~18.CLK
CLK => data~19.CLK
CLK => data~20.CLK
CLK => data~21.CLK
CLK => data~22.CLK
CLK => mem2_data_out[0]~reg0.CLK
CLK => mem2_data_out[1]~reg0.CLK
CLK => mem2_data_out[2]~reg0.CLK
CLK => mem2_data_out[3]~reg0.CLK
CLK => mem2_data_out[4]~reg0.CLK
CLK => mem2_data_out[5]~reg0.CLK
CLK => mem2_data_out[6]~reg0.CLK
CLK => mem2_data_out[7]~reg0.CLK
CLK => mem2_data_out[8]~reg0.CLK
CLK => mem2_data_out[9]~reg0.CLK
CLK => mem2_data_out[10]~reg0.CLK
CLK => mem2_data_out[11]~reg0.CLK
CLK => mem2_data_out[12]~reg0.CLK
CLK => mem2_data_out[13]~reg0.CLK
CLK => mem2_data_out[14]~reg0.CLK
CLK => mem2_data_out[15]~reg0.CLK
CLK => data.CLK0
MWR_2 => data~23.DATAIN
MWR_2 => mem2_data_out[1]~reg0.ENA
MWR_2 => mem2_data_out[0]~reg0.ENA
MWR_2 => mem2_data_out[2]~reg0.ENA
MWR_2 => mem2_data_out[3]~reg0.ENA
MWR_2 => mem2_data_out[4]~reg0.ENA
MWR_2 => mem2_data_out[5]~reg0.ENA
MWR_2 => mem2_data_out[6]~reg0.ENA
MWR_2 => mem2_data_out[7]~reg0.ENA
MWR_2 => mem2_data_out[8]~reg0.ENA
MWR_2 => mem2_data_out[9]~reg0.ENA
MWR_2 => mem2_data_out[10]~reg0.ENA
MWR_2 => mem2_data_out[11]~reg0.ENA
MWR_2 => mem2_data_out[12]~reg0.ENA
MWR_2 => mem2_data_out[13]~reg0.ENA
MWR_2 => mem2_data_out[14]~reg0.ENA
MWR_2 => mem2_data_out[15]~reg0.ENA
MWR_2 => data.WE
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
MDR_2 => mem2_data_out.OUTPUTSELECT
RST => ~NO_FANOUT~
mem2_address[0] => data~6.DATAIN
mem2_address[0] => data.WADDR
mem2_address[0] => data.RADDR
mem2_address[1] => data~5.DATAIN
mem2_address[1] => data.WADDR1
mem2_address[1] => data.RADDR1
mem2_address[2] => data~4.DATAIN
mem2_address[2] => data.WADDR2
mem2_address[2] => data.RADDR2
mem2_address[3] => data~3.DATAIN
mem2_address[3] => data.WADDR3
mem2_address[3] => data.RADDR3
mem2_address[4] => data~2.DATAIN
mem2_address[4] => data.WADDR4
mem2_address[4] => data.RADDR4
mem2_address[5] => data~1.DATAIN
mem2_address[5] => data.WADDR5
mem2_address[5] => data.RADDR5
mem2_address[6] => data~0.DATAIN
mem2_address[6] => data.WADDR6
mem2_address[6] => data.RADDR6
mem2_address[7] => ~NO_FANOUT~
mem2_address[8] => ~NO_FANOUT~
mem2_address[9] => ~NO_FANOUT~
mem2_address[10] => ~NO_FANOUT~
mem2_address[11] => ~NO_FANOUT~
mem2_address[12] => ~NO_FANOUT~
mem2_address[13] => ~NO_FANOUT~
mem2_address[14] => ~NO_FANOUT~
mem2_address[15] => ~NO_FANOUT~
mem2_data_in[0] => data~22.DATAIN
mem2_data_in[0] => data.DATAIN
mem2_data_in[1] => data~21.DATAIN
mem2_data_in[1] => data.DATAIN1
mem2_data_in[2] => data~20.DATAIN
mem2_data_in[2] => data.DATAIN2
mem2_data_in[3] => data~19.DATAIN
mem2_data_in[3] => data.DATAIN3
mem2_data_in[4] => data~18.DATAIN
mem2_data_in[4] => data.DATAIN4
mem2_data_in[5] => data~17.DATAIN
mem2_data_in[5] => data.DATAIN5
mem2_data_in[6] => data~16.DATAIN
mem2_data_in[6] => data.DATAIN6
mem2_data_in[7] => data~15.DATAIN
mem2_data_in[7] => data.DATAIN7
mem2_data_in[8] => data~14.DATAIN
mem2_data_in[8] => data.DATAIN8
mem2_data_in[9] => data~13.DATAIN
mem2_data_in[9] => data.DATAIN9
mem2_data_in[10] => data~12.DATAIN
mem2_data_in[10] => data.DATAIN10
mem2_data_in[11] => data~11.DATAIN
mem2_data_in[11] => data.DATAIN11
mem2_data_in[12] => data~10.DATAIN
mem2_data_in[12] => data.DATAIN12
mem2_data_in[13] => data~9.DATAIN
mem2_data_in[13] => data.DATAIN13
mem2_data_in[14] => data~8.DATAIN
mem2_data_in[14] => data.DATAIN14
mem2_data_in[15] => data~7.DATAIN
mem2_data_in[15] => data.DATAIN15
mem2_data_out[0] <= mem2_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[1] <= mem2_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[2] <= mem2_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[3] <= mem2_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[4] <= mem2_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[5] <= mem2_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[6] <= mem2_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[7] <= mem2_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[8] <= mem2_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[9] <= mem2_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[10] <= mem2_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[11] <= mem2_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[12] <= mem2_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[13] <= mem2_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[14] <= mem2_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_out[15] <= mem2_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


