|Register_component
reg_in[0] => reg_data[0].DATAIN
reg_in[1] => reg_data[1].DATAIN
reg_in[2] => reg_data[2].DATAIN
reg_in[3] => reg_data[3].DATAIN
reg_in[4] => reg_data[4].DATAIN
reg_in[5] => reg_data[5].DATAIN
reg_in[6] => reg_data[6].DATAIN
reg_in[7] => reg_data[7].DATAIN
reg_in[8] => reg_data[8].DATAIN
reg_in[9] => reg_data[9].DATAIN
reg_in[10] => reg_data[10].DATAIN
reg_in[11] => reg_data[11].DATAIN
reg_in[12] => reg_data[12].DATAIN
reg_in[13] => reg_data[13].DATAIN
reg_in[14] => reg_data[14].DATAIN
reg_in[15] => reg_data[15].DATAIN
CLK => reg_out[0]~reg0.CLK
CLK => reg_out[1]~reg0.CLK
CLK => reg_out[2]~reg0.CLK
CLK => reg_out[3]~reg0.CLK
CLK => reg_out[4]~reg0.CLK
CLK => reg_out[5]~reg0.CLK
CLK => reg_out[6]~reg0.CLK
CLK => reg_out[7]~reg0.CLK
CLK => reg_out[8]~reg0.CLK
CLK => reg_out[9]~reg0.CLK
CLK => reg_out[10]~reg0.CLK
CLK => reg_out[11]~reg0.CLK
CLK => reg_out[12]~reg0.CLK
CLK => reg_out[13]~reg0.CLK
CLK => reg_out[14]~reg0.CLK
CLK => reg_out[15]~reg0.CLK
RST => reg_out[0]~reg0.ACLR
RST => reg_out[1]~reg0.ACLR
RST => reg_out[2]~reg0.ACLR
RST => reg_out[3]~reg0.ACLR
RST => reg_out[4]~reg0.ACLR
RST => reg_out[5]~reg0.ACLR
RST => reg_out[6]~reg0.ACLR
RST => reg_out[7]~reg0.ACLR
RST => reg_out[8]~reg0.ACLR
RST => reg_out[9]~reg0.ACLR
RST => reg_out[10]~reg0.ACLR
RST => reg_out[11]~reg0.ACLR
RST => reg_out[12]~reg0.ACLR
RST => reg_out[13]~reg0.ACLR
RST => reg_out[14]~reg0.ACLR
RST => reg_out[15]~reg0.ACLR
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


