vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg5/pipe_reg5.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg5/db/pipe_reg5.cbx.xml
design_name = hard_block
design_name = pipe_reg5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipe_reg5, 1
instance = comp, \rf_a3_6[0]~output\, rf_a3_6[0]~output, pipe_reg5, 1
instance = comp, \rf_a3_6[1]~output\, rf_a3_6[1]~output, pipe_reg5, 1
instance = comp, \rf_a3_6[2]~output\, rf_a3_6[2]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[0]~output\, rf_d3_out[0]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[1]~output\, rf_d3_out[1]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[2]~output\, rf_d3_out[2]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[3]~output\, rf_d3_out[3]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[4]~output\, rf_d3_out[4]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[5]~output\, rf_d3_out[5]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[6]~output\, rf_d3_out[6]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[7]~output\, rf_d3_out[7]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[8]~output\, rf_d3_out[8]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[9]~output\, rf_d3_out[9]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[10]~output\, rf_d3_out[10]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[11]~output\, rf_d3_out[11]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[12]~output\, rf_d3_out[12]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[13]~output\, rf_d3_out[13]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[14]~output\, rf_d3_out[14]~output, pipe_reg5, 1
instance = comp, \rf_d3_out[15]~output\, rf_d3_out[15]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[0]~output\, instr_WB_1[0]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[1]~output\, instr_WB_1[1]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[2]~output\, instr_WB_1[2]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[3]~output\, instr_WB_1[3]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[4]~output\, instr_WB_1[4]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[5]~output\, instr_WB_1[5]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[6]~output\, instr_WB_1[6]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[7]~output\, instr_WB_1[7]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[8]~output\, instr_WB_1[8]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[9]~output\, instr_WB_1[9]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[10]~output\, instr_WB_1[10]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[11]~output\, instr_WB_1[11]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[12]~output\, instr_WB_1[12]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[13]~output\, instr_WB_1[13]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[14]~output\, instr_WB_1[14]~output, pipe_reg5, 1
instance = comp, \instr_WB_1[15]~output\, instr_WB_1[15]~output, pipe_reg5, 1
instance = comp, \CLK~input\, CLK~input, pipe_reg5, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pipe_reg5, 1
instance = comp, \rf_a3_5[0]~input\, rf_a3_5[0]~input, pipe_reg5, 1
instance = comp, \pipe_reg5_enable~input\, pipe_reg5_enable~input, pipe_reg5, 1
instance = comp, \pipe_reg5_enable~inputclkctrl\, pipe_reg5_enable~inputclkctrl, pipe_reg5, 1
instance = comp, \rf_a3[0]\, rf_a3[0], pipe_reg5, 1
instance = comp, \rf_a3_6[0]~reg0\, rf_a3_6[0]~reg0, pipe_reg5, 1
instance = comp, \rf_a3_5[1]~input\, rf_a3_5[1]~input, pipe_reg5, 1
instance = comp, \rf_a3[1]\, rf_a3[1], pipe_reg5, 1
instance = comp, \rf_a3_6[1]~reg0\, rf_a3_6[1]~reg0, pipe_reg5, 1
instance = comp, \rf_a3_5[2]~input\, rf_a3_5[2]~input, pipe_reg5, 1
instance = comp, \rf_a3[2]\, rf_a3[2], pipe_reg5, 1
instance = comp, \rf_a3_6[2]~reg0\, rf_a3_6[2]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[0]~input\, mux8_out_1[0]~input, pipe_reg5, 1
instance = comp, \rf_d3[0]\, rf_d3[0], pipe_reg5, 1
instance = comp, \rf_d3_out[0]~reg0feeder\, rf_d3_out[0]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[0]~reg0\, rf_d3_out[0]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[1]~input\, mux8_out_1[1]~input, pipe_reg5, 1
instance = comp, \rf_d3[1]\, rf_d3[1], pipe_reg5, 1
instance = comp, \rf_d3_out[1]~reg0\, rf_d3_out[1]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[2]~input\, mux8_out_1[2]~input, pipe_reg5, 1
instance = comp, \rf_d3[2]\, rf_d3[2], pipe_reg5, 1
instance = comp, \rf_d3_out[2]~reg0\, rf_d3_out[2]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[3]~input\, mux8_out_1[3]~input, pipe_reg5, 1
instance = comp, \rf_d3[3]\, rf_d3[3], pipe_reg5, 1
instance = comp, \rf_d3_out[3]~reg0\, rf_d3_out[3]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[4]~input\, mux8_out_1[4]~input, pipe_reg5, 1
instance = comp, \rf_d3[4]\, rf_d3[4], pipe_reg5, 1
instance = comp, \rf_d3_out[4]~reg0feeder\, rf_d3_out[4]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[4]~reg0\, rf_d3_out[4]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[5]~input\, mux8_out_1[5]~input, pipe_reg5, 1
instance = comp, \rf_d3[5]\, rf_d3[5], pipe_reg5, 1
instance = comp, \rf_d3_out[5]~reg0feeder\, rf_d3_out[5]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[5]~reg0\, rf_d3_out[5]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[6]~input\, mux8_out_1[6]~input, pipe_reg5, 1
instance = comp, \rf_d3[6]\, rf_d3[6], pipe_reg5, 1
instance = comp, \rf_d3_out[6]~reg0feeder\, rf_d3_out[6]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[6]~reg0\, rf_d3_out[6]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[7]~input\, mux8_out_1[7]~input, pipe_reg5, 1
instance = comp, \rf_d3[7]\, rf_d3[7], pipe_reg5, 1
instance = comp, \rf_d3_out[7]~reg0feeder\, rf_d3_out[7]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[7]~reg0\, rf_d3_out[7]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[8]~input\, mux8_out_1[8]~input, pipe_reg5, 1
instance = comp, \rf_d3[8]\, rf_d3[8], pipe_reg5, 1
instance = comp, \rf_d3_out[8]~reg0\, rf_d3_out[8]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[9]~input\, mux8_out_1[9]~input, pipe_reg5, 1
instance = comp, \rf_d3[9]\, rf_d3[9], pipe_reg5, 1
instance = comp, \rf_d3_out[9]~reg0\, rf_d3_out[9]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[10]~input\, mux8_out_1[10]~input, pipe_reg5, 1
instance = comp, \rf_d3[10]\, rf_d3[10], pipe_reg5, 1
instance = comp, \rf_d3_out[10]~reg0feeder\, rf_d3_out[10]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[10]~reg0\, rf_d3_out[10]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[11]~input\, mux8_out_1[11]~input, pipe_reg5, 1
instance = comp, \rf_d3[11]\, rf_d3[11], pipe_reg5, 1
instance = comp, \rf_d3_out[11]~reg0\, rf_d3_out[11]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[12]~input\, mux8_out_1[12]~input, pipe_reg5, 1
instance = comp, \rf_d3[12]\, rf_d3[12], pipe_reg5, 1
instance = comp, \rf_d3_out[12]~reg0feeder\, rf_d3_out[12]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[12]~reg0\, rf_d3_out[12]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[13]~input\, mux8_out_1[13]~input, pipe_reg5, 1
instance = comp, \rf_d3[13]\, rf_d3[13], pipe_reg5, 1
instance = comp, \rf_d3_out[13]~reg0feeder\, rf_d3_out[13]~reg0feeder, pipe_reg5, 1
instance = comp, \rf_d3_out[13]~reg0\, rf_d3_out[13]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[14]~input\, mux8_out_1[14]~input, pipe_reg5, 1
instance = comp, \rf_d3[14]\, rf_d3[14], pipe_reg5, 1
instance = comp, \rf_d3_out[14]~reg0\, rf_d3_out[14]~reg0, pipe_reg5, 1
instance = comp, \mux8_out_1[15]~input\, mux8_out_1[15]~input, pipe_reg5, 1
instance = comp, \rf_d3[15]\, rf_d3[15], pipe_reg5, 1
instance = comp, \rf_d3_out[15]~reg0\, rf_d3_out[15]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[0]~input\, instr_MA_2[0]~input, pipe_reg5, 1
instance = comp, \instr[0]\, instr[0], pipe_reg5, 1
instance = comp, \instr_WB_1[0]~reg0\, instr_WB_1[0]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[1]~input\, instr_MA_2[1]~input, pipe_reg5, 1
instance = comp, \instr[1]\, instr[1], pipe_reg5, 1
instance = comp, \instr_WB_1[1]~reg0feeder\, instr_WB_1[1]~reg0feeder, pipe_reg5, 1
instance = comp, \instr_WB_1[1]~reg0\, instr_WB_1[1]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[2]~input\, instr_MA_2[2]~input, pipe_reg5, 1
instance = comp, \instr[2]\, instr[2], pipe_reg5, 1
instance = comp, \instr_WB_1[2]~reg0\, instr_WB_1[2]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[3]~input\, instr_MA_2[3]~input, pipe_reg5, 1
instance = comp, \instr[3]\, instr[3], pipe_reg5, 1
instance = comp, \instr_WB_1[3]~reg0\, instr_WB_1[3]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[4]~input\, instr_MA_2[4]~input, pipe_reg5, 1
instance = comp, \instr[4]\, instr[4], pipe_reg5, 1
instance = comp, \instr_WB_1[4]~reg0\, instr_WB_1[4]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[5]~input\, instr_MA_2[5]~input, pipe_reg5, 1
instance = comp, \instr[5]\, instr[5], pipe_reg5, 1
instance = comp, \instr_WB_1[5]~reg0\, instr_WB_1[5]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[6]~input\, instr_MA_2[6]~input, pipe_reg5, 1
instance = comp, \instr[6]\, instr[6], pipe_reg5, 1
instance = comp, \instr_WB_1[6]~reg0\, instr_WB_1[6]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[7]~input\, instr_MA_2[7]~input, pipe_reg5, 1
instance = comp, \instr[7]\, instr[7], pipe_reg5, 1
instance = comp, \instr_WB_1[7]~reg0\, instr_WB_1[7]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[8]~input\, instr_MA_2[8]~input, pipe_reg5, 1
instance = comp, \instr[8]\, instr[8], pipe_reg5, 1
instance = comp, \instr_WB_1[8]~reg0\, instr_WB_1[8]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[9]~input\, instr_MA_2[9]~input, pipe_reg5, 1
instance = comp, \instr[9]\, instr[9], pipe_reg5, 1
instance = comp, \instr_WB_1[9]~reg0\, instr_WB_1[9]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[10]~input\, instr_MA_2[10]~input, pipe_reg5, 1
instance = comp, \instr[10]\, instr[10], pipe_reg5, 1
instance = comp, \instr_WB_1[10]~reg0\, instr_WB_1[10]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[11]~input\, instr_MA_2[11]~input, pipe_reg5, 1
instance = comp, \instr[11]\, instr[11], pipe_reg5, 1
instance = comp, \instr_WB_1[11]~reg0\, instr_WB_1[11]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[12]~input\, instr_MA_2[12]~input, pipe_reg5, 1
instance = comp, \instr[12]\, instr[12], pipe_reg5, 1
instance = comp, \instr_WB_1[12]~reg0\, instr_WB_1[12]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[13]~input\, instr_MA_2[13]~input, pipe_reg5, 1
instance = comp, \instr[13]\, instr[13], pipe_reg5, 1
instance = comp, \instr_WB_1[13]~reg0\, instr_WB_1[13]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[14]~input\, instr_MA_2[14]~input, pipe_reg5, 1
instance = comp, \instr[14]\, instr[14], pipe_reg5, 1
instance = comp, \instr_WB_1[14]~reg0\, instr_WB_1[14]~reg0, pipe_reg5, 1
instance = comp, \instr_MA_2[15]~input\, instr_MA_2[15]~input, pipe_reg5, 1
instance = comp, \instr[15]\, instr[15], pipe_reg5, 1
instance = comp, \instr_WB_1[15]~reg0\, instr_WB_1[15]~reg0, pipe_reg5, 1
instance = comp, \RST~input\, RST~input, pipe_reg5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pipe_reg5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pipe_reg5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pipe_reg5, 1
