|CMP
cmp_data_in[0] => cmp_data_out.DATAA
cmp_data_in[0] => cmp_data_out.DATAB
cmp_data_in[1] => cmp_data_out.DATAA
cmp_data_in[1] => cmp_data_out.DATAB
cmp_data_in[2] => cmp_data_out.DATAA
cmp_data_in[2] => cmp_data_out.DATAB
cmp_data_in[3] => cmp_data_out.DATAA
cmp_data_in[3] => cmp_data_out.DATAB
cmp_data_in[4] => cmp_data_out.DATAA
cmp_data_in[4] => cmp_data_out.DATAB
cmp_data_in[5] => cmp_data_out.DATAA
cmp_data_in[5] => cmp_data_out.DATAB
cmp_data_in[6] => cmp_data_out.DATAA
cmp_data_in[6] => cmp_data_out.DATAB
cmp_data_in[7] => cmp_data_out.DATAA
cmp_data_in[7] => cmp_data_out.DATAB
cmp_data_in[8] => cmp_data_out.DATAA
cmp_data_in[8] => cmp_data_out.DATAB
cmp_data_in[9] => cmp_data_out.DATAA
cmp_data_in[9] => cmp_data_out.DATAB
cmp_data_in[10] => cmp_data_out.DATAA
cmp_data_in[10] => cmp_data_out.DATAB
cmp_data_in[11] => cmp_data_out.DATAA
cmp_data_in[11] => cmp_data_out.DATAB
cmp_data_in[12] => cmp_data_out.DATAA
cmp_data_in[12] => cmp_data_out.DATAB
cmp_data_in[13] => cmp_data_out.DATAA
cmp_data_in[13] => cmp_data_out.DATAB
cmp_data_in[14] => cmp_data_out.DATAA
cmp_data_in[14] => cmp_data_out.DATAB
cmp_data_in[15] => cmp_data_out.DATAA
cmp_data_in[15] => cmp_data_out.DATAB
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_enable => cmp_data_out.OUTPUTSELECT
cmp_data_out[0] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[1] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[2] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[3] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[4] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[5] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[6] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[7] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[8] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[9] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[10] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[11] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[12] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[13] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[14] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_data_out[15] <= cmp_data_out.DB_MAX_OUTPUT_PORT_TYPE


