vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/CMP/CMP.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/CMP/db/CMP.cbx.xml
design_name = hard_block
design_name = CMP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CMP, 1
instance = comp, \cmp_data_out[0]~output\, cmp_data_out[0]~output, CMP, 1
instance = comp, \cmp_data_out[1]~output\, cmp_data_out[1]~output, CMP, 1
instance = comp, \cmp_data_out[2]~output\, cmp_data_out[2]~output, CMP, 1
instance = comp, \cmp_data_out[3]~output\, cmp_data_out[3]~output, CMP, 1
instance = comp, \cmp_data_out[4]~output\, cmp_data_out[4]~output, CMP, 1
instance = comp, \cmp_data_out[5]~output\, cmp_data_out[5]~output, CMP, 1
instance = comp, \cmp_data_out[6]~output\, cmp_data_out[6]~output, CMP, 1
instance = comp, \cmp_data_out[7]~output\, cmp_data_out[7]~output, CMP, 1
instance = comp, \cmp_data_out[8]~output\, cmp_data_out[8]~output, CMP, 1
instance = comp, \cmp_data_out[9]~output\, cmp_data_out[9]~output, CMP, 1
instance = comp, \cmp_data_out[10]~output\, cmp_data_out[10]~output, CMP, 1
instance = comp, \cmp_data_out[11]~output\, cmp_data_out[11]~output, CMP, 1
instance = comp, \cmp_data_out[12]~output\, cmp_data_out[12]~output, CMP, 1
instance = comp, \cmp_data_out[13]~output\, cmp_data_out[13]~output, CMP, 1
instance = comp, \cmp_data_out[14]~output\, cmp_data_out[14]~output, CMP, 1
instance = comp, \cmp_data_out[15]~output\, cmp_data_out[15]~output, CMP, 1
instance = comp, \cmp_enable~input\, cmp_enable~input, CMP, 1
instance = comp, \cmp_data_in[0]~input\, cmp_data_in[0]~input, CMP, 1
instance = comp, \cmp_data_out~0\, cmp_data_out~0, CMP, 1
instance = comp, \cmp_data_in[1]~input\, cmp_data_in[1]~input, CMP, 1
instance = comp, \cmp_data_out~1\, cmp_data_out~1, CMP, 1
instance = comp, \cmp_data_in[2]~input\, cmp_data_in[2]~input, CMP, 1
instance = comp, \cmp_data_out~2\, cmp_data_out~2, CMP, 1
instance = comp, \cmp_data_in[3]~input\, cmp_data_in[3]~input, CMP, 1
instance = comp, \cmp_data_out~3\, cmp_data_out~3, CMP, 1
instance = comp, \cmp_data_in[4]~input\, cmp_data_in[4]~input, CMP, 1
instance = comp, \cmp_data_out~4\, cmp_data_out~4, CMP, 1
instance = comp, \cmp_data_in[5]~input\, cmp_data_in[5]~input, CMP, 1
instance = comp, \cmp_data_out~5\, cmp_data_out~5, CMP, 1
instance = comp, \cmp_data_in[6]~input\, cmp_data_in[6]~input, CMP, 1
instance = comp, \cmp_data_out~6\, cmp_data_out~6, CMP, 1
instance = comp, \cmp_data_in[7]~input\, cmp_data_in[7]~input, CMP, 1
instance = comp, \cmp_data_out~7\, cmp_data_out~7, CMP, 1
instance = comp, \cmp_data_in[8]~input\, cmp_data_in[8]~input, CMP, 1
instance = comp, \cmp_data_out~8\, cmp_data_out~8, CMP, 1
instance = comp, \cmp_data_in[9]~input\, cmp_data_in[9]~input, CMP, 1
instance = comp, \cmp_data_out~9\, cmp_data_out~9, CMP, 1
instance = comp, \cmp_data_in[10]~input\, cmp_data_in[10]~input, CMP, 1
instance = comp, \cmp_data_out~10\, cmp_data_out~10, CMP, 1
instance = comp, \cmp_data_in[11]~input\, cmp_data_in[11]~input, CMP, 1
instance = comp, \cmp_data_out~11\, cmp_data_out~11, CMP, 1
instance = comp, \cmp_data_in[12]~input\, cmp_data_in[12]~input, CMP, 1
instance = comp, \cmp_data_out~12\, cmp_data_out~12, CMP, 1
instance = comp, \cmp_data_in[13]~input\, cmp_data_in[13]~input, CMP, 1
instance = comp, \cmp_data_out~13\, cmp_data_out~13, CMP, 1
instance = comp, \cmp_data_in[14]~input\, cmp_data_in[14]~input, CMP, 1
instance = comp, \cmp_data_out~14\, cmp_data_out~14, CMP, 1
instance = comp, \cmp_data_in[15]~input\, cmp_data_in[15]~input, CMP, 1
instance = comp, \cmp_data_out~15\, cmp_data_out~15, CMP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CMP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CMP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CMP, 1
