m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/simulation/modelsim
Edut
Z1 w1669551315
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/DUT.vhdl
Z5 FD:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/DUT.vhdl
l0
L7 1
V>7JhePo50WiPl;P_nHi_23
!s100 n??Q5@UJM;CLzFadNAkm`1
Z6 OV;C;2020.1;71
31
Z7 !s110 1669794271
!i10b 1
Z8 !s108 1669794271.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/DUT.vhdl|
Z10 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >7JhePo50WiPl;P_nHi_23
!i122 0
l24
L12 30
V1>41[Qo=D4YSV=0@XNL@@0
!s100 b9A>;k`DoL7eZ[UdN2ZOd0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregister_file
Z13 w1669794082
R2
R3
!i122 1
R0
Z14 8D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Register_file.vhd
Z15 FD:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Register_file.vhd
l0
L4 1
Vj<SMk3R<PPG]9Kec0j^Z50
!s100 EmJ?X@JlcVZWo7VR4mGeD2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Register_file.vhd|
Z17 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Register_file.vhd|
!i113 1
R11
R12
Aregf
R2
R3
DEx4 work 13 register_file 0 22 j<SMk3R<PPG]9Kec0j^Z50
!i122 1
l20
L15 86
V4gzJT5Hd5cd@`iCBSEgG42
!s100 _M5=<Q?AO6`alU;cDXIcG3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1669551317
R3
R2
!i122 2
R0
Z19 8D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Testbench.vhdl
Z20 FD:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Testbench.vhdl|
!s107 D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vom;DDRlTZ0e?[XJdFbB5M1
!s100 7c=Y[2UM:GGnLT8h8T^ME2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/EE@IITB/EE 224/IITB_CPU_Project/Register_file/Testbench.vhdl|
!i113 1
R11
R12
