|DUT
input_vector[0] => ALU2:add_instance.ALU2_A[0]
input_vector[1] => ALU2:add_instance.ALU2_A[1]
input_vector[2] => ALU2:add_instance.ALU2_A[2]
input_vector[3] => ALU2:add_instance.ALU2_A[3]
input_vector[4] => ALU2:add_instance.ALU2_A[4]
input_vector[5] => ALU2:add_instance.ALU2_A[5]
input_vector[6] => ALU2:add_instance.ALU2_A[6]
input_vector[7] => ALU2:add_instance.ALU2_A[7]
input_vector[8] => ALU2:add_instance.ALU2_A[8]
input_vector[9] => ALU2:add_instance.ALU2_A[9]
input_vector[10] => ALU2:add_instance.ALU2_A[10]
input_vector[11] => ALU2:add_instance.ALU2_A[11]
input_vector[12] => ALU2:add_instance.ALU2_A[12]
input_vector[13] => ALU2:add_instance.ALU2_A[13]
input_vector[14] => ALU2:add_instance.ALU2_A[14]
input_vector[15] => ALU2:add_instance.ALU2_A[15]
output_vector[0] <= ALU2:add_instance.ALU2_C[0]
output_vector[1] <= ALU2:add_instance.ALU2_C[1]
output_vector[2] <= ALU2:add_instance.ALU2_C[2]
output_vector[3] <= ALU2:add_instance.ALU2_C[3]
output_vector[4] <= ALU2:add_instance.ALU2_C[4]
output_vector[5] <= ALU2:add_instance.ALU2_C[5]
output_vector[6] <= ALU2:add_instance.ALU2_C[6]
output_vector[7] <= ALU2:add_instance.ALU2_C[7]
output_vector[8] <= ALU2:add_instance.ALU2_C[8]
output_vector[9] <= ALU2:add_instance.ALU2_C[9]
output_vector[10] <= ALU2:add_instance.ALU2_C[10]
output_vector[11] <= ALU2:add_instance.ALU2_C[11]
output_vector[12] <= ALU2:add_instance.ALU2_C[12]
output_vector[13] <= ALU2:add_instance.ALU2_C[13]
output_vector[14] <= ALU2:add_instance.ALU2_C[14]
output_vector[15] <= ALU2:add_instance.ALU2_C[15]


|DUT|ALU2:add_instance
ALU2_A[0] => ALU2_C[0].DATAIN
ALU2_A[1] => sum.IN0
ALU2_A[1] => carry.IN0
ALU2_A[1] => ALU2_C[1].DATAIN
ALU2_A[2] => sum.IN1
ALU2_A[2] => carry.IN1
ALU2_A[3] => sum.IN1
ALU2_A[3] => carry.IN1
ALU2_A[4] => sum.IN1
ALU2_A[4] => carry.IN1
ALU2_A[5] => sum.IN1
ALU2_A[5] => carry.IN1
ALU2_A[6] => sum.IN1
ALU2_A[6] => carry.IN1
ALU2_A[7] => sum.IN1
ALU2_A[7] => carry.IN1
ALU2_A[8] => sum.IN1
ALU2_A[8] => carry.IN1
ALU2_A[9] => sum.IN1
ALU2_A[9] => carry.IN1
ALU2_A[10] => sum.IN1
ALU2_A[10] => carry.IN1
ALU2_A[11] => sum.IN1
ALU2_A[11] => carry.IN1
ALU2_A[12] => sum.IN1
ALU2_A[12] => carry.IN1
ALU2_A[13] => sum.IN1
ALU2_A[13] => carry.IN1
ALU2_A[14] => sum.IN1
ALU2_A[14] => carry.IN1
ALU2_A[15] => sum.IN1
ALU2_C[0] <= ALU2_A[0].DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[1] <= ALU2_A[1].DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU2_C[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


