|pipe_reg5
rf_a3_5[0] => rf_a3[0].DATAIN
rf_a3_5[1] => rf_a3[1].DATAIN
rf_a3_5[2] => rf_a3[2].DATAIN
CLK => instr_WB_1[0]~reg0.CLK
CLK => instr_WB_1[1]~reg0.CLK
CLK => instr_WB_1[2]~reg0.CLK
CLK => instr_WB_1[3]~reg0.CLK
CLK => instr_WB_1[4]~reg0.CLK
CLK => instr_WB_1[5]~reg0.CLK
CLK => instr_WB_1[6]~reg0.CLK
CLK => instr_WB_1[7]~reg0.CLK
CLK => instr_WB_1[8]~reg0.CLK
CLK => instr_WB_1[9]~reg0.CLK
CLK => instr_WB_1[10]~reg0.CLK
CLK => instr_WB_1[11]~reg0.CLK
CLK => instr_WB_1[12]~reg0.CLK
CLK => instr_WB_1[13]~reg0.CLK
CLK => instr_WB_1[14]~reg0.CLK
CLK => instr_WB_1[15]~reg0.CLK
CLK => rf_d3_out[0]~reg0.CLK
CLK => rf_d3_out[1]~reg0.CLK
CLK => rf_d3_out[2]~reg0.CLK
CLK => rf_d3_out[3]~reg0.CLK
CLK => rf_d3_out[4]~reg0.CLK
CLK => rf_d3_out[5]~reg0.CLK
CLK => rf_d3_out[6]~reg0.CLK
CLK => rf_d3_out[7]~reg0.CLK
CLK => rf_d3_out[8]~reg0.CLK
CLK => rf_d3_out[9]~reg0.CLK
CLK => rf_d3_out[10]~reg0.CLK
CLK => rf_d3_out[11]~reg0.CLK
CLK => rf_d3_out[12]~reg0.CLK
CLK => rf_d3_out[13]~reg0.CLK
CLK => rf_d3_out[14]~reg0.CLK
CLK => rf_d3_out[15]~reg0.CLK
CLK => rf_a3_6[0]~reg0.CLK
CLK => rf_a3_6[1]~reg0.CLK
CLK => rf_a3_6[2]~reg0.CLK
RST => ~NO_FANOUT~
pipe_reg5_enable => rf_d3[0].LATCH_ENABLE
pipe_reg5_enable => rf_d3[1].LATCH_ENABLE
pipe_reg5_enable => rf_d3[2].LATCH_ENABLE
pipe_reg5_enable => rf_d3[3].LATCH_ENABLE
pipe_reg5_enable => rf_d3[4].LATCH_ENABLE
pipe_reg5_enable => rf_d3[5].LATCH_ENABLE
pipe_reg5_enable => rf_d3[6].LATCH_ENABLE
pipe_reg5_enable => rf_d3[7].LATCH_ENABLE
pipe_reg5_enable => rf_d3[8].LATCH_ENABLE
pipe_reg5_enable => rf_d3[9].LATCH_ENABLE
pipe_reg5_enable => rf_d3[10].LATCH_ENABLE
pipe_reg5_enable => rf_d3[11].LATCH_ENABLE
pipe_reg5_enable => rf_d3[12].LATCH_ENABLE
pipe_reg5_enable => rf_d3[13].LATCH_ENABLE
pipe_reg5_enable => rf_d3[14].LATCH_ENABLE
pipe_reg5_enable => rf_d3[15].LATCH_ENABLE
pipe_reg5_enable => rf_a3[0].LATCH_ENABLE
pipe_reg5_enable => rf_a3[1].LATCH_ENABLE
pipe_reg5_enable => rf_a3[2].LATCH_ENABLE
pipe_reg5_enable => instr[0].LATCH_ENABLE
pipe_reg5_enable => instr[1].LATCH_ENABLE
pipe_reg5_enable => instr[2].LATCH_ENABLE
pipe_reg5_enable => instr[3].LATCH_ENABLE
pipe_reg5_enable => instr[4].LATCH_ENABLE
pipe_reg5_enable => instr[5].LATCH_ENABLE
pipe_reg5_enable => instr[6].LATCH_ENABLE
pipe_reg5_enable => instr[7].LATCH_ENABLE
pipe_reg5_enable => instr[8].LATCH_ENABLE
pipe_reg5_enable => instr[9].LATCH_ENABLE
pipe_reg5_enable => instr[10].LATCH_ENABLE
pipe_reg5_enable => instr[11].LATCH_ENABLE
pipe_reg5_enable => instr[12].LATCH_ENABLE
pipe_reg5_enable => instr[13].LATCH_ENABLE
pipe_reg5_enable => instr[14].LATCH_ENABLE
pipe_reg5_enable => instr[15].LATCH_ENABLE
mux8_out_1[0] => rf_d3[0].DATAIN
mux8_out_1[1] => rf_d3[1].DATAIN
mux8_out_1[2] => rf_d3[2].DATAIN
mux8_out_1[3] => rf_d3[3].DATAIN
mux8_out_1[4] => rf_d3[4].DATAIN
mux8_out_1[5] => rf_d3[5].DATAIN
mux8_out_1[6] => rf_d3[6].DATAIN
mux8_out_1[7] => rf_d3[7].DATAIN
mux8_out_1[8] => rf_d3[8].DATAIN
mux8_out_1[9] => rf_d3[9].DATAIN
mux8_out_1[10] => rf_d3[10].DATAIN
mux8_out_1[11] => rf_d3[11].DATAIN
mux8_out_1[12] => rf_d3[12].DATAIN
mux8_out_1[13] => rf_d3[13].DATAIN
mux8_out_1[14] => rf_d3[14].DATAIN
mux8_out_1[15] => rf_d3[15].DATAIN
instr_MA_2[0] => instr[0].DATAIN
instr_MA_2[1] => instr[1].DATAIN
instr_MA_2[2] => instr[2].DATAIN
instr_MA_2[3] => instr[3].DATAIN
instr_MA_2[4] => instr[4].DATAIN
instr_MA_2[5] => instr[5].DATAIN
instr_MA_2[6] => instr[6].DATAIN
instr_MA_2[7] => instr[7].DATAIN
instr_MA_2[8] => instr[8].DATAIN
instr_MA_2[9] => instr[9].DATAIN
instr_MA_2[10] => instr[10].DATAIN
instr_MA_2[11] => instr[11].DATAIN
instr_MA_2[12] => instr[12].DATAIN
instr_MA_2[13] => instr[13].DATAIN
instr_MA_2[14] => instr[14].DATAIN
instr_MA_2[15] => instr[15].DATAIN
rf_a3_6[0] <= rf_a3_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_6[1] <= rf_a3_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_6[2] <= rf_a3_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[0] <= rf_d3_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[1] <= rf_d3_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[2] <= rf_d3_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[3] <= rf_d3_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[4] <= rf_d3_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[5] <= rf_d3_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[6] <= rf_d3_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[7] <= rf_d3_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[8] <= rf_d3_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[9] <= rf_d3_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[10] <= rf_d3_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[11] <= rf_d3_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[12] <= rf_d3_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[13] <= rf_d3_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[14] <= rf_d3_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_out[15] <= rf_d3_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[0] <= instr_WB_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[1] <= instr_WB_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[2] <= instr_WB_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[3] <= instr_WB_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[4] <= instr_WB_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[5] <= instr_WB_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[6] <= instr_WB_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[7] <= instr_WB_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[8] <= instr_WB_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[9] <= instr_WB_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[10] <= instr_WB_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[11] <= instr_WB_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[12] <= instr_WB_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[13] <= instr_WB_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[14] <= instr_WB_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_WB_1[15] <= instr_WB_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


