|DUT
input_vector[0] => ALU3:add_instance.ALU3_B[0]
input_vector[1] => ALU3:add_instance.ALU3_B[1]
input_vector[2] => ALU3:add_instance.ALU3_B[2]
input_vector[3] => ALU3:add_instance.ALU3_B[3]
input_vector[4] => ALU3:add_instance.ALU3_B[4]
input_vector[5] => ALU3:add_instance.ALU3_B[5]
input_vector[6] => ALU3:add_instance.ALU3_B[6]
input_vector[7] => ALU3:add_instance.ALU3_B[7]
input_vector[8] => ALU3:add_instance.ALU3_B[8]
input_vector[9] => ALU3:add_instance.ALU3_B[9]
input_vector[10] => ALU3:add_instance.ALU3_B[10]
input_vector[11] => ALU3:add_instance.ALU3_B[11]
input_vector[12] => ALU3:add_instance.ALU3_B[12]
input_vector[13] => ALU3:add_instance.ALU3_B[13]
input_vector[14] => ALU3:add_instance.ALU3_B[14]
input_vector[15] => ALU3:add_instance.ALU3_B[15]
input_vector[16] => ALU3:add_instance.ALU3_A[0]
input_vector[17] => ALU3:add_instance.ALU3_A[1]
input_vector[18] => ALU3:add_instance.ALU3_A[2]
input_vector[19] => ALU3:add_instance.ALU3_A[3]
input_vector[20] => ALU3:add_instance.ALU3_A[4]
input_vector[21] => ALU3:add_instance.ALU3_A[5]
input_vector[22] => ALU3:add_instance.ALU3_A[6]
input_vector[23] => ALU3:add_instance.ALU3_A[7]
input_vector[24] => ALU3:add_instance.ALU3_A[8]
input_vector[25] => ALU3:add_instance.ALU3_A[9]
input_vector[26] => ALU3:add_instance.ALU3_A[10]
input_vector[27] => ALU3:add_instance.ALU3_A[11]
input_vector[28] => ALU3:add_instance.ALU3_A[12]
input_vector[29] => ALU3:add_instance.ALU3_A[13]
input_vector[30] => ALU3:add_instance.ALU3_A[14]
input_vector[31] => ALU3:add_instance.ALU3_A[15]
output_vector[0] <= ALU3:add_instance.ALU3_C[0]
output_vector[1] <= ALU3:add_instance.ALU3_C[1]
output_vector[2] <= ALU3:add_instance.ALU3_C[2]
output_vector[3] <= ALU3:add_instance.ALU3_C[3]
output_vector[4] <= ALU3:add_instance.ALU3_C[4]
output_vector[5] <= ALU3:add_instance.ALU3_C[5]
output_vector[6] <= ALU3:add_instance.ALU3_C[6]
output_vector[7] <= ALU3:add_instance.ALU3_C[7]
output_vector[8] <= ALU3:add_instance.ALU3_C[8]
output_vector[9] <= ALU3:add_instance.ALU3_C[9]
output_vector[10] <= ALU3:add_instance.ALU3_C[10]
output_vector[11] <= ALU3:add_instance.ALU3_C[11]
output_vector[12] <= ALU3:add_instance.ALU3_C[12]
output_vector[13] <= ALU3:add_instance.ALU3_C[13]
output_vector[14] <= ALU3:add_instance.ALU3_C[14]
output_vector[15] <= ALU3:add_instance.ALU3_C[15]


|DUT|ALU3:add_instance
ALU3_A[0] => sum.IN0
ALU3_A[0] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[15] => sum.IN0
ALU3_B[0] => sum.IN1
ALU3_B[0] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[15] => sum.IN1
ALU3_C[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


