|exec
ID_in_4[0] => ID_in_5[0].DATAIN
ID_in_4[1] => ID_in_5[1].DATAIN
ID_in_4[2] => ID_in_5[2].DATAIN
ID_in_4[3] => ID_in_5[3].DATAIN
ID_in_4[4] => ID_in_5[4].DATAIN
ID_in_4[5] => ID_in_5[5].DATAIN
ID_in_4[6] => ID_in_5[6].DATAIN
ID_in_4[7] => ID_in_5[7].DATAIN
ID_in_4[8] => ID_in_5[8].DATAIN
ID_in_4[9] => ID_in_5[9].DATAIN
ID_in_4[10] => ID_in_5[10].DATAIN
ID_in_4[11] => ID_in_5[11].DATAIN
ID_in_4[12] => ID_in_5[12].DATAIN
ID_in_4[13] => ID_in_5[13].DATAIN
ID_in_4[14] => ID_in_5[14].DATAIN
ID_in_4[15] => ID_in_5[15].DATAIN
rf_d2_EX_in[0] => rf_d2_EX_out[0].DATAIN
rf_d2_EX_in[1] => rf_d2_EX_out[1].DATAIN
rf_d2_EX_in[2] => rf_d2_EX_out[2].DATAIN
rf_d2_EX_in[3] => rf_d2_EX_out[3].DATAIN
rf_d2_EX_in[4] => rf_d2_EX_out[4].DATAIN
rf_d2_EX_in[5] => rf_d2_EX_out[5].DATAIN
rf_d2_EX_in[6] => rf_d2_EX_out[6].DATAIN
rf_d2_EX_in[7] => rf_d2_EX_out[7].DATAIN
rf_d2_EX_in[8] => rf_d2_EX_out[8].DATAIN
rf_d2_EX_in[9] => rf_d2_EX_out[9].DATAIN
rf_d2_EX_in[10] => rf_d2_EX_out[10].DATAIN
rf_d2_EX_in[11] => rf_d2_EX_out[11].DATAIN
rf_d2_EX_in[12] => rf_d2_EX_out[12].DATAIN
rf_d2_EX_in[13] => rf_d2_EX_out[13].DATAIN
rf_d2_EX_in[14] => rf_d2_EX_out[14].DATAIN
rf_d2_EX_in[15] => rf_d2_EX_out[15].DATAIN
rf_a3_pipe_1[0] => rf_a3_pipe_2[0].DATAIN
rf_a3_pipe_1[1] => rf_a3_pipe_2[1].DATAIN
rf_a3_pipe_1[2] => rf_a3_pipe_2[2].DATAIN
alu1_in[0] => ALU1:alu1_instance.ALU1_A[0]
alu1_in[1] => ALU1:alu1_instance.ALU1_A[1]
alu1_in[2] => ALU1:alu1_instance.ALU1_A[2]
alu1_in[3] => ALU1:alu1_instance.ALU1_A[3]
alu1_in[4] => ALU1:alu1_instance.ALU1_A[4]
alu1_in[5] => ALU1:alu1_instance.ALU1_A[5]
alu1_in[6] => ALU1:alu1_instance.ALU1_A[6]
alu1_in[7] => ALU1:alu1_instance.ALU1_A[7]
alu1_in[8] => ALU1:alu1_instance.ALU1_A[8]
alu1_in[9] => ALU1:alu1_instance.ALU1_A[9]
alu1_in[10] => ALU1:alu1_instance.ALU1_A[10]
alu1_in[11] => ALU1:alu1_instance.ALU1_A[11]
alu1_in[12] => ALU1:alu1_instance.ALU1_A[12]
alu1_in[13] => ALU1:alu1_instance.ALU1_A[13]
alu1_in[14] => ALU1:alu1_instance.ALU1_A[14]
alu1_in[15] => ALU1:alu1_instance.ALU1_A[15]
alu2_out[0] => alu3_a[0].DATAB
alu2_out[1] => alu3_a[1].DATAB
alu2_out[2] => alu3_a[2].DATAB
alu2_out[3] => alu3_a[3].DATAB
alu2_out[4] => alu3_a[4].DATAB
alu2_out[5] => alu3_a[5].DATAB
alu2_out[6] => alu3_a[6].DATAB
alu2_out[7] => alu3_a[7].DATAB
alu2_out[8] => alu3_a[8].DATAB
alu2_out[9] => alu3_a[9].DATAB
alu2_out[10] => alu3_a[10].DATAB
alu2_out[11] => alu3_a[11].DATAB
alu2_out[12] => alu3_a[12].DATAB
alu2_out[13] => alu3_a[13].DATAB
alu2_out[14] => alu3_a[14].DATAB
alu2_out[15] => alu3_a[15].DATAB
s10_in[0] => ALU1:alu1_instance.ALU1_B[0]
s10_in[1] => ALU1:alu1_instance.ALU1_B[1]
s10_in[2] => ALU1:alu1_instance.ALU1_B[2]
s10_in[3] => ALU1:alu1_instance.ALU1_B[3]
s10_in[4] => ALU1:alu1_instance.ALU1_B[4]
s10_in[5] => ALU1:alu1_instance.ALU1_B[5]
s10_in[6] => ALU1:alu1_instance.ALU1_B[6]
s10_in[7] => ALU1:alu1_instance.ALU1_B[7]
s10_in[8] => ALU1:alu1_instance.ALU1_B[8]
s10_in[9] => ALU1:alu1_instance.ALU1_B[9]
s10_in[10] => ALU1:alu1_instance.ALU1_B[10]
s10_in[11] => ALU1:alu1_instance.ALU1_B[11]
s10_in[12] => ALU1:alu1_instance.ALU1_B[12]
s10_in[13] => ALU1:alu1_instance.ALU1_B[13]
s10_in[14] => ALU1:alu1_instance.ALU1_B[14]
s10_in[15] => ALU1:alu1_instance.ALU1_B[15]
s11_in[0] => ALU3:alu3_instance.ALU3_B[0]
s11_in[1] => ALU3:alu3_instance.ALU3_B[1]
s11_in[2] => ALU3:alu3_instance.ALU3_B[2]
s11_in[3] => ALU3:alu3_instance.ALU3_B[3]
s11_in[4] => ALU3:alu3_instance.ALU3_B[4]
s11_in[5] => ALU3:alu3_instance.ALU3_B[5]
s11_in[6] => ALU3:alu3_instance.ALU3_B[6]
s11_in[7] => ALU3:alu3_instance.ALU3_B[7]
s11_in[8] => ALU3:alu3_instance.ALU3_B[8]
s11_in[9] => ALU3:alu3_instance.ALU3_B[9]
s11_in[10] => ALU3:alu3_instance.ALU3_B[10]
s11_in[11] => ALU3:alu3_instance.ALU3_B[11]
s11_in[12] => ALU3:alu3_instance.ALU3_B[12]
s11_in[13] => ALU3:alu3_instance.ALU3_B[13]
s11_in[14] => ALU3:alu3_instance.ALU3_B[14]
s11_in[15] => ALU3:alu3_instance.ALU3_B[15]
CLK => ~NO_FANOUT~
RST => ~NO_FANOUT~
Z_in => ALU1:alu1_instance.Z_in
C_in => ALU1:alu1_instance.C_in
mux6 => alu3_a[15].OUTPUTSELECT
mux6 => alu3_a[14].OUTPUTSELECT
mux6 => alu3_a[13].OUTPUTSELECT
mux6 => alu3_a[12].OUTPUTSELECT
mux6 => alu3_a[11].OUTPUTSELECT
mux6 => alu3_a[10].OUTPUTSELECT
mux6 => alu3_a[9].OUTPUTSELECT
mux6 => alu3_a[8].OUTPUTSELECT
mux6 => alu3_a[7].OUTPUTSELECT
mux6 => alu3_a[6].OUTPUTSELECT
mux6 => alu3_a[5].OUTPUTSELECT
mux6 => alu3_a[4].OUTPUTSELECT
mux6 => alu3_a[3].OUTPUTSELECT
mux6 => alu3_a[2].OUTPUTSELECT
mux6 => alu3_a[1].OUTPUTSELECT
mux6 => alu3_a[0].OUTPUTSELECT
CV[0] => ALU1:alu1_instance.CV[0]
CV[1] => ALU1:alu1_instance.CV[1]
EN[0] => ALU1:alu1_instance.EN[0]
EN[1] => ALU1:alu1_instance.EN[1]
mux10[0] => Equal0.IN1
mux10[0] => Equal1.IN0
mux10[0] => Equal2.IN1
mux10[1] => Equal0.IN0
mux10[1] => Equal1.IN1
mux10[1] => Equal2.IN0
C <= ALU1:alu1_instance.C
Z <= ALU1:alu1_instance.Z
C0 <= ALU1:alu1_instance.C0
Z0 <= ALU1:alu1_instance.Z0
mux10_out[0] <= mux10_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[1] <= mux10_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[2] <= mux10_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[3] <= mux10_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[4] <= mux10_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[5] <= mux10_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[6] <= mux10_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[7] <= mux10_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[8] <= mux10_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[9] <= mux10_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[10] <= mux10_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[11] <= mux10_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[12] <= mux10_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[13] <= mux10_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[14] <= mux10_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux10_out[15] <= mux10_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu3_out[0] <= ALU3:alu3_instance.ALU3_C[0]
alu3_out[1] <= ALU3:alu3_instance.ALU3_C[1]
alu3_out[2] <= ALU3:alu3_instance.ALU3_C[2]
alu3_out[3] <= ALU3:alu3_instance.ALU3_C[3]
alu3_out[4] <= ALU3:alu3_instance.ALU3_C[4]
alu3_out[5] <= ALU3:alu3_instance.ALU3_C[5]
alu3_out[6] <= ALU3:alu3_instance.ALU3_C[6]
alu3_out[7] <= ALU3:alu3_instance.ALU3_C[7]
alu3_out[8] <= ALU3:alu3_instance.ALU3_C[8]
alu3_out[9] <= ALU3:alu3_instance.ALU3_C[9]
alu3_out[10] <= ALU3:alu3_instance.ALU3_C[10]
alu3_out[11] <= ALU3:alu3_instance.ALU3_C[11]
alu3_out[12] <= ALU3:alu3_instance.ALU3_C[12]
alu3_out[13] <= ALU3:alu3_instance.ALU3_C[13]
alu3_out[14] <= ALU3:alu3_instance.ALU3_C[14]
alu3_out[15] <= ALU3:alu3_instance.ALU3_C[15]
alu1_out[0] <= ALU1:alu1_instance.ALU1_C[0]
alu1_out[1] <= ALU1:alu1_instance.ALU1_C[1]
alu1_out[2] <= ALU1:alu1_instance.ALU1_C[2]
alu1_out[3] <= ALU1:alu1_instance.ALU1_C[3]
alu1_out[4] <= ALU1:alu1_instance.ALU1_C[4]
alu1_out[5] <= ALU1:alu1_instance.ALU1_C[5]
alu1_out[6] <= ALU1:alu1_instance.ALU1_C[6]
alu1_out[7] <= ALU1:alu1_instance.ALU1_C[7]
alu1_out[8] <= ALU1:alu1_instance.ALU1_C[8]
alu1_out[9] <= ALU1:alu1_instance.ALU1_C[9]
alu1_out[10] <= ALU1:alu1_instance.ALU1_C[10]
alu1_out[11] <= ALU1:alu1_instance.ALU1_C[11]
alu1_out[12] <= ALU1:alu1_instance.ALU1_C[12]
alu1_out[13] <= ALU1:alu1_instance.ALU1_C[13]
alu1_out[14] <= ALU1:alu1_instance.ALU1_C[14]
alu1_out[15] <= ALU1:alu1_instance.ALU1_C[15]
ID_in_5[0] <= ID_in_4[0].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[1] <= ID_in_4[1].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[2] <= ID_in_4[2].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[3] <= ID_in_4[3].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[4] <= ID_in_4[4].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[5] <= ID_in_4[5].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[6] <= ID_in_4[6].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[7] <= ID_in_4[7].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[8] <= ID_in_4[8].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[9] <= ID_in_4[9].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[10] <= ID_in_4[10].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[11] <= ID_in_4[11].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[12] <= ID_in_4[12].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[13] <= ID_in_4[13].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[14] <= ID_in_4[14].DB_MAX_OUTPUT_PORT_TYPE
ID_in_5[15] <= ID_in_4[15].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[0] <= rf_d2_EX_in[0].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[1] <= rf_d2_EX_in[1].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[2] <= rf_d2_EX_in[2].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[3] <= rf_d2_EX_in[3].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[4] <= rf_d2_EX_in[4].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[5] <= rf_d2_EX_in[5].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[6] <= rf_d2_EX_in[6].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[7] <= rf_d2_EX_in[7].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[8] <= rf_d2_EX_in[8].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[9] <= rf_d2_EX_in[9].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[10] <= rf_d2_EX_in[10].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[11] <= rf_d2_EX_in[11].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[12] <= rf_d2_EX_in[12].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[13] <= rf_d2_EX_in[13].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[14] <= rf_d2_EX_in[14].DB_MAX_OUTPUT_PORT_TYPE
rf_d2_EX_out[15] <= rf_d2_EX_in[15].DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe_2[0] <= rf_a3_pipe_1[0].DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe_2[1] <= rf_a3_pipe_1[1].DB_MAX_OUTPUT_PORT_TYPE
rf_a3_pipe_2[2] <= rf_a3_pipe_1[2].DB_MAX_OUTPUT_PORT_TYPE


|exec|ALU1:alu1_instance
ALU1_A[0] => carry.IN0
ALU1_A[0] => ALU1_C.IN0
ALU1_A[0] => dummy.IN0
ALU1_A[0] => sum.IN0
ALU1_A[0] => carry.IN0
ALU1_A[1] => carry.IN0
ALU1_A[1] => ALU1_C.IN0
ALU1_A[1] => dummy.IN0
ALU1_A[1] => sum.IN0
ALU1_A[1] => carry.IN0
ALU1_A[2] => carry.IN0
ALU1_A[2] => ALU1_C.IN0
ALU1_A[2] => dummy.IN0
ALU1_A[2] => sum.IN0
ALU1_A[2] => carry.IN0
ALU1_A[3] => carry.IN0
ALU1_A[3] => ALU1_C.IN0
ALU1_A[3] => dummy.IN0
ALU1_A[3] => sum.IN0
ALU1_A[3] => carry.IN0
ALU1_A[4] => carry.IN0
ALU1_A[4] => ALU1_C.IN0
ALU1_A[4] => dummy.IN0
ALU1_A[4] => sum.IN0
ALU1_A[4] => carry.IN0
ALU1_A[5] => carry.IN0
ALU1_A[5] => ALU1_C.IN0
ALU1_A[5] => dummy.IN0
ALU1_A[5] => sum.IN0
ALU1_A[5] => carry.IN0
ALU1_A[6] => carry.IN0
ALU1_A[6] => ALU1_C.IN0
ALU1_A[6] => dummy.IN0
ALU1_A[6] => sum.IN0
ALU1_A[6] => carry.IN0
ALU1_A[7] => carry.IN0
ALU1_A[7] => ALU1_C.IN0
ALU1_A[7] => dummy.IN0
ALU1_A[7] => sum.IN0
ALU1_A[7] => carry.IN0
ALU1_A[8] => carry.IN0
ALU1_A[8] => ALU1_C.IN0
ALU1_A[8] => dummy.IN0
ALU1_A[8] => sum.IN0
ALU1_A[8] => carry.IN0
ALU1_A[9] => carry.IN0
ALU1_A[9] => ALU1_C.IN0
ALU1_A[9] => dummy.IN0
ALU1_A[9] => sum.IN0
ALU1_A[9] => carry.IN0
ALU1_A[10] => carry.IN0
ALU1_A[10] => ALU1_C.IN0
ALU1_A[10] => dummy.IN0
ALU1_A[10] => sum.IN0
ALU1_A[10] => carry.IN0
ALU1_A[11] => carry.IN0
ALU1_A[11] => ALU1_C.IN0
ALU1_A[11] => dummy.IN0
ALU1_A[11] => sum.IN0
ALU1_A[11] => carry.IN0
ALU1_A[12] => carry.IN0
ALU1_A[12] => ALU1_C.IN0
ALU1_A[12] => dummy.IN0
ALU1_A[12] => sum.IN0
ALU1_A[12] => carry.IN0
ALU1_A[13] => carry.IN0
ALU1_A[13] => ALU1_C.IN0
ALU1_A[13] => dummy.IN0
ALU1_A[13] => sum.IN0
ALU1_A[13] => carry.IN0
ALU1_A[14] => carry.IN0
ALU1_A[14] => ALU1_C.IN0
ALU1_A[14] => dummy.IN0
ALU1_A[14] => sum.IN0
ALU1_A[14] => carry.IN0
ALU1_A[15] => carry.IN0
ALU1_A[15] => ALU1_C.IN0
ALU1_A[15] => dummy.IN0
ALU1_A[15] => sum.IN0
ALU1_B[0] => carry.IN1
ALU1_B[0] => ALU1_C.IN1
ALU1_B[0] => dummy.IN1
ALU1_B[0] => sum.IN1
ALU1_B[0] => carry.IN1
ALU1_B[1] => carry.IN1
ALU1_B[1] => ALU1_C.IN1
ALU1_B[1] => dummy.IN1
ALU1_B[1] => sum.IN1
ALU1_B[1] => carry.IN1
ALU1_B[2] => carry.IN1
ALU1_B[2] => ALU1_C.IN1
ALU1_B[2] => dummy.IN1
ALU1_B[2] => sum.IN1
ALU1_B[2] => carry.IN1
ALU1_B[3] => carry.IN1
ALU1_B[3] => ALU1_C.IN1
ALU1_B[3] => dummy.IN1
ALU1_B[3] => sum.IN1
ALU1_B[3] => carry.IN1
ALU1_B[4] => carry.IN1
ALU1_B[4] => ALU1_C.IN1
ALU1_B[4] => dummy.IN1
ALU1_B[4] => sum.IN1
ALU1_B[4] => carry.IN1
ALU1_B[5] => carry.IN1
ALU1_B[5] => ALU1_C.IN1
ALU1_B[5] => dummy.IN1
ALU1_B[5] => sum.IN1
ALU1_B[5] => carry.IN1
ALU1_B[6] => carry.IN1
ALU1_B[6] => ALU1_C.IN1
ALU1_B[6] => dummy.IN1
ALU1_B[6] => sum.IN1
ALU1_B[6] => carry.IN1
ALU1_B[7] => carry.IN1
ALU1_B[7] => ALU1_C.IN1
ALU1_B[7] => dummy.IN1
ALU1_B[7] => sum.IN1
ALU1_B[7] => carry.IN1
ALU1_B[8] => carry.IN1
ALU1_B[8] => ALU1_C.IN1
ALU1_B[8] => dummy.IN1
ALU1_B[8] => sum.IN1
ALU1_B[8] => carry.IN1
ALU1_B[9] => carry.IN1
ALU1_B[9] => ALU1_C.IN1
ALU1_B[9] => dummy.IN1
ALU1_B[9] => sum.IN1
ALU1_B[9] => carry.IN1
ALU1_B[10] => carry.IN1
ALU1_B[10] => ALU1_C.IN1
ALU1_B[10] => dummy.IN1
ALU1_B[10] => sum.IN1
ALU1_B[10] => carry.IN1
ALU1_B[11] => carry.IN1
ALU1_B[11] => ALU1_C.IN1
ALU1_B[11] => dummy.IN1
ALU1_B[11] => sum.IN1
ALU1_B[11] => carry.IN1
ALU1_B[12] => carry.IN1
ALU1_B[12] => ALU1_C.IN1
ALU1_B[12] => dummy.IN1
ALU1_B[12] => sum.IN1
ALU1_B[12] => carry.IN1
ALU1_B[13] => carry.IN1
ALU1_B[13] => ALU1_C.IN1
ALU1_B[13] => dummy.IN1
ALU1_B[13] => sum.IN1
ALU1_B[13] => carry.IN1
ALU1_B[14] => carry.IN1
ALU1_B[14] => ALU1_C.IN1
ALU1_B[14] => dummy.IN1
ALU1_B[14] => sum.IN1
ALU1_B[14] => carry.IN1
ALU1_B[15] => carry.IN1
ALU1_B[15] => ALU1_C.IN1
ALU1_B[15] => dummy.IN1
ALU1_B[15] => sum.IN1
CV[0] => Equal0.IN1
CV[0] => Equal2.IN1
CV[0] => Equal4.IN0
CV[1] => Equal0.IN0
CV[1] => Equal2.IN0
CV[1] => Equal4.IN1
EN[0] => C.OUTPUTSELECT
EN[1] => Z.OUTPUTSELECT
EN[1] => Z.OUTPUTSELECT
C_in => C.DATAA
C_in => C0.DATAB
C_in => C0.DATAB
C_in => C.DATAA
Z_in => Z.DATAA
Z_in => Z0.DATAA
Z_in => Z.DATAA
Z_in => Z0.DATAB
Z_in => Z0.DATAB
C0 <= C0$latch.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Z0$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[0] <= ALU1_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[1] <= ALU1_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[2] <= ALU1_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[3] <= ALU1_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[4] <= ALU1_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[5] <= ALU1_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[6] <= ALU1_C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[7] <= ALU1_C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[8] <= ALU1_C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[9] <= ALU1_C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[10] <= ALU1_C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[11] <= ALU1_C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[12] <= ALU1_C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[13] <= ALU1_C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[14] <= ALU1_C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[15] <= ALU1_C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|exec|ALU3:alu3_instance
ALU3_A[0] => sum.IN0
ALU3_A[0] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[15] => sum.IN0
ALU3_B[0] => sum.IN1
ALU3_B[0] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[15] => sum.IN1
ALU3_C[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|exec|ALU3:alu4_instance
ALU3_A[0] => sum.IN0
ALU3_A[0] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[1] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[2] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[3] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[4] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[5] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[6] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[7] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[8] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[9] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[10] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[11] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[12] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[13] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[14] => carry.IN0
ALU3_A[15] => sum.IN0
ALU3_B[0] => sum.IN1
ALU3_B[0] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[1] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[2] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[3] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[4] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[5] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[6] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[7] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[8] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[9] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[10] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[11] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[12] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[13] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[14] => carry.IN1
ALU3_B[15] => sum.IN1
ALU3_C[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
ALU3_C[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|exec|sign_extend_1:SE1
SE_in_1 => SE_out_1[0].DATAIN
SE_out_1[0] <= SE_in_1.DB_MAX_OUTPUT_PORT_TYPE
SE_out_1[1] <= <GND>
SE_out_1[2] <= <GND>
SE_out_1[3] <= <GND>
SE_out_1[4] <= <GND>
SE_out_1[5] <= <GND>
SE_out_1[6] <= <GND>
SE_out_1[7] <= <GND>
SE_out_1[8] <= <GND>
SE_out_1[9] <= <GND>
SE_out_1[10] <= <GND>
SE_out_1[11] <= <GND>
SE_out_1[12] <= <GND>
SE_out_1[13] <= <GND>
SE_out_1[14] <= <GND>
SE_out_1[15] <= <GND>


