vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Hazards/data_hazard_1/data_hazard_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Hazards/data_hazard_1/db/data_hazard_1.cbx.xml
design_name = hard_block
design_name = data_hazard_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, data_hazard_1, 1
instance = comp, \mux4_control~output\, mux4_control~output, data_hazard_1, 1
instance = comp, \mux5_control~output\, mux5_control~output, data_hazard_1, 1
instance = comp, \instr_RR[11]~input\, instr_RR[11]~input, data_hazard_1, 1
instance = comp, \instr_EX[11]~input\, instr_EX[11]~input, data_hazard_1, 1
instance = comp, \Equal8~0\, Equal8~0, data_hazard_1, 1
instance = comp, \instr_EX[12]~input\, instr_EX[12]~input, data_hazard_1, 1
instance = comp, \instr_EX[14]~input\, instr_EX[14]~input, data_hazard_1, 1
instance = comp, \instr_RR[15]~input\, instr_RR[15]~input, data_hazard_1, 1
instance = comp, \instr_RR[14]~input\, instr_RR[14]~input, data_hazard_1, 1
instance = comp, \instr_EX[15]~input\, instr_EX[15]~input, data_hazard_1, 1
instance = comp, \hazard_proc~0\, hazard_proc~0, data_hazard_1, 1
instance = comp, \instr_RR[12]~input\, instr_RR[12]~input, data_hazard_1, 1
instance = comp, \instr_RR[13]~input\, instr_RR[13]~input, data_hazard_1, 1
instance = comp, \instr_EX[13]~input\, instr_EX[13]~input, data_hazard_1, 1
instance = comp, \hazard_proc~1\, hazard_proc~1, data_hazard_1, 1
instance = comp, \mux4_control~2\, mux4_control~2, data_hazard_1, 1
instance = comp, \instr_RR[9]~input\, instr_RR[9]~input, data_hazard_1, 1
instance = comp, \instr_RR[10]~input\, instr_RR[10]~input, data_hazard_1, 1
instance = comp, \instr_EX[9]~input\, instr_EX[9]~input, data_hazard_1, 1
instance = comp, \instr_EX[10]~input\, instr_EX[10]~input, data_hazard_1, 1
instance = comp, \mux4_control~3\, mux4_control~3, data_hazard_1, 1
instance = comp, \hazard_proc~2\, hazard_proc~2, data_hazard_1, 1
instance = comp, \hazard_proc~3\, hazard_proc~3, data_hazard_1, 1
instance = comp, \instr_EX[5]~input\, instr_EX[5]~input, data_hazard_1, 1
instance = comp, \instr_EX[4]~input\, instr_EX[4]~input, data_hazard_1, 1
instance = comp, \instr_EX[3]~input\, instr_EX[3]~input, data_hazard_1, 1
instance = comp, \mux4_control~0\, mux4_control~0, data_hazard_1, 1
instance = comp, \mux4_control~1\, mux4_control~1, data_hazard_1, 1
instance = comp, \mux4_control~4\, mux4_control~4, data_hazard_1, 1
instance = comp, \instr_RR[8]~input\, instr_RR[8]~input, data_hazard_1, 1
instance = comp, \Equal3~0\, Equal3~0, data_hazard_1, 1
instance = comp, \instr_RR[7]~input\, instr_RR[7]~input, data_hazard_1, 1
instance = comp, \instr_RR[6]~input\, instr_RR[6]~input, data_hazard_1, 1
instance = comp, \mux5_control~2\, mux5_control~2, data_hazard_1, 1
instance = comp, \mux5_control~0\, mux5_control~0, data_hazard_1, 1
instance = comp, \mux5_control~1\, mux5_control~1, data_hazard_1, 1
instance = comp, \mux5_control~3\, mux5_control~3, data_hazard_1, 1
instance = comp, \instr_EX[0]~input\, instr_EX[0]~input, data_hazard_1, 1
instance = comp, \instr_EX[1]~input\, instr_EX[1]~input, data_hazard_1, 1
instance = comp, \instr_EX[2]~input\, instr_EX[2]~input, data_hazard_1, 1
instance = comp, \instr_EX[6]~input\, instr_EX[6]~input, data_hazard_1, 1
instance = comp, \instr_EX[7]~input\, instr_EX[7]~input, data_hazard_1, 1
instance = comp, \instr_EX[8]~input\, instr_EX[8]~input, data_hazard_1, 1
instance = comp, \instr_RR[0]~input\, instr_RR[0]~input, data_hazard_1, 1
instance = comp, \instr_RR[1]~input\, instr_RR[1]~input, data_hazard_1, 1
instance = comp, \instr_RR[2]~input\, instr_RR[2]~input, data_hazard_1, 1
instance = comp, \instr_RR[3]~input\, instr_RR[3]~input, data_hazard_1, 1
instance = comp, \instr_RR[4]~input\, instr_RR[4]~input, data_hazard_1, 1
instance = comp, \instr_RR[5]~input\, instr_RR[5]~input, data_hazard_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, data_hazard_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, data_hazard_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, data_hazard_1, 1
