|shifter
data_in[0] => data_out.DATAB
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAA
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
shift_enable => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


