vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg2/pipe_reg2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Registers/pipe_reg2/db/pipe_reg2.cbx.xml
design_name = hard_block
design_name = pipe_reg2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipe_reg2, 1
instance = comp, \ID_inp[0]~output\, ID_inp[0]~output, pipe_reg2, 1
instance = comp, \ID_inp[1]~output\, ID_inp[1]~output, pipe_reg2, 1
instance = comp, \ID_inp[2]~output\, ID_inp[2]~output, pipe_reg2, 1
instance = comp, \ID_inp[3]~output\, ID_inp[3]~output, pipe_reg2, 1
instance = comp, \ID_inp[4]~output\, ID_inp[4]~output, pipe_reg2, 1
instance = comp, \ID_inp[5]~output\, ID_inp[5]~output, pipe_reg2, 1
instance = comp, \ID_inp[6]~output\, ID_inp[6]~output, pipe_reg2, 1
instance = comp, \ID_inp[7]~output\, ID_inp[7]~output, pipe_reg2, 1
instance = comp, \ID_inp[8]~output\, ID_inp[8]~output, pipe_reg2, 1
instance = comp, \ID_inp[9]~output\, ID_inp[9]~output, pipe_reg2, 1
instance = comp, \ID_inp[10]~output\, ID_inp[10]~output, pipe_reg2, 1
instance = comp, \ID_inp[11]~output\, ID_inp[11]~output, pipe_reg2, 1
instance = comp, \ID_inp[12]~output\, ID_inp[12]~output, pipe_reg2, 1
instance = comp, \ID_inp[13]~output\, ID_inp[13]~output, pipe_reg2, 1
instance = comp, \ID_inp[14]~output\, ID_inp[14]~output, pipe_reg2, 1
instance = comp, \ID_inp[15]~output\, ID_inp[15]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[0]~output\, alu2_outp_1[0]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[1]~output\, alu2_outp_1[1]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[2]~output\, alu2_outp_1[2]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[3]~output\, alu2_outp_1[3]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[4]~output\, alu2_outp_1[4]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[5]~output\, alu2_outp_1[5]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[6]~output\, alu2_outp_1[6]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[7]~output\, alu2_outp_1[7]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[8]~output\, alu2_outp_1[8]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[9]~output\, alu2_outp_1[9]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[10]~output\, alu2_outp_1[10]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[11]~output\, alu2_outp_1[11]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[12]~output\, alu2_outp_1[12]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[13]~output\, alu2_outp_1[13]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[14]~output\, alu2_outp_1[14]~output, pipe_reg2, 1
instance = comp, \alu2_outp_1[15]~output\, alu2_outp_1[15]~output, pipe_reg2, 1
instance = comp, \CLK~input\, CLK~input, pipe_reg2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pipe_reg2, 1
instance = comp, \mem1_outp[0]~input\, mem1_outp[0]~input, pipe_reg2, 1
instance = comp, \RST~input\, RST~input, pipe_reg2, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, pipe_reg2, 1
instance = comp, \ID_inp[0]~reg0\, ID_inp[0]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[1]~input\, mem1_outp[1]~input, pipe_reg2, 1
instance = comp, \ID_inp[1]~reg0feeder\, ID_inp[1]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[1]~reg0\, ID_inp[1]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[2]~input\, mem1_outp[2]~input, pipe_reg2, 1
instance = comp, \ID_inp[2]~reg0feeder\, ID_inp[2]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[2]~reg0\, ID_inp[2]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[3]~input\, mem1_outp[3]~input, pipe_reg2, 1
instance = comp, \ID_inp[3]~reg0feeder\, ID_inp[3]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[3]~reg0\, ID_inp[3]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[4]~input\, mem1_outp[4]~input, pipe_reg2, 1
instance = comp, \ID_inp[4]~reg0feeder\, ID_inp[4]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[4]~reg0\, ID_inp[4]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[5]~input\, mem1_outp[5]~input, pipe_reg2, 1
instance = comp, \ID_inp[5]~reg0feeder\, ID_inp[5]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[5]~reg0\, ID_inp[5]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[6]~input\, mem1_outp[6]~input, pipe_reg2, 1
instance = comp, \ID_inp[6]~reg0\, ID_inp[6]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[7]~input\, mem1_outp[7]~input, pipe_reg2, 1
instance = comp, \ID_inp[7]~reg0feeder\, ID_inp[7]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[7]~reg0\, ID_inp[7]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[8]~input\, mem1_outp[8]~input, pipe_reg2, 1
instance = comp, \ID_inp[8]~reg0feeder\, ID_inp[8]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[8]~reg0\, ID_inp[8]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[9]~input\, mem1_outp[9]~input, pipe_reg2, 1
instance = comp, \ID_inp[9]~reg0\, ID_inp[9]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[10]~input\, mem1_outp[10]~input, pipe_reg2, 1
instance = comp, \ID_inp[10]~reg0\, ID_inp[10]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[11]~input\, mem1_outp[11]~input, pipe_reg2, 1
instance = comp, \ID_inp[11]~reg0\, ID_inp[11]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[12]~input\, mem1_outp[12]~input, pipe_reg2, 1
instance = comp, \ID_inp[12]~reg0feeder\, ID_inp[12]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[12]~reg0\, ID_inp[12]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[13]~input\, mem1_outp[13]~input, pipe_reg2, 1
instance = comp, \ID_inp[13]~reg0feeder\, ID_inp[13]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[13]~reg0\, ID_inp[13]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[14]~input\, mem1_outp[14]~input, pipe_reg2, 1
instance = comp, \ID_inp[14]~reg0feeder\, ID_inp[14]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[14]~reg0\, ID_inp[14]~reg0, pipe_reg2, 1
instance = comp, \mem1_outp[15]~input\, mem1_outp[15]~input, pipe_reg2, 1
instance = comp, \ID_inp[15]~reg0feeder\, ID_inp[15]~reg0feeder, pipe_reg2, 1
instance = comp, \ID_inp[15]~reg0\, ID_inp[15]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[0]~input\, alu2_outp[0]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[0]~reg0feeder\, alu2_outp_1[0]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[0]~reg0\, alu2_outp_1[0]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[1]~input\, alu2_outp[1]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[1]~reg0feeder\, alu2_outp_1[1]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[1]~reg0\, alu2_outp_1[1]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[2]~input\, alu2_outp[2]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[2]~reg0feeder\, alu2_outp_1[2]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[2]~reg0\, alu2_outp_1[2]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[3]~input\, alu2_outp[3]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[3]~reg0feeder\, alu2_outp_1[3]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[3]~reg0\, alu2_outp_1[3]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[4]~input\, alu2_outp[4]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[4]~reg0\, alu2_outp_1[4]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[5]~input\, alu2_outp[5]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[5]~reg0\, alu2_outp_1[5]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[6]~input\, alu2_outp[6]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[6]~reg0feeder\, alu2_outp_1[6]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[6]~reg0\, alu2_outp_1[6]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[7]~input\, alu2_outp[7]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[7]~reg0\, alu2_outp_1[7]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[8]~input\, alu2_outp[8]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[8]~reg0feeder\, alu2_outp_1[8]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[8]~reg0\, alu2_outp_1[8]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[9]~input\, alu2_outp[9]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[9]~reg0feeder\, alu2_outp_1[9]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[9]~reg0\, alu2_outp_1[9]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[10]~input\, alu2_outp[10]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[10]~reg0\, alu2_outp_1[10]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[11]~input\, alu2_outp[11]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[11]~reg0feeder\, alu2_outp_1[11]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[11]~reg0\, alu2_outp_1[11]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[12]~input\, alu2_outp[12]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[12]~reg0feeder\, alu2_outp_1[12]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[12]~reg0\, alu2_outp_1[12]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[13]~input\, alu2_outp[13]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[13]~reg0feeder\, alu2_outp_1[13]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[13]~reg0\, alu2_outp_1[13]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[14]~input\, alu2_outp[14]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[14]~reg0\, alu2_outp_1[14]~reg0, pipe_reg2, 1
instance = comp, \alu2_outp[15]~input\, alu2_outp[15]~input, pipe_reg2, 1
instance = comp, \alu2_outp_1[15]~reg0feeder\, alu2_outp_1[15]~reg0feeder, pipe_reg2, 1
instance = comp, \alu2_outp_1[15]~reg0\, alu2_outp_1[15]~reg0, pipe_reg2, 1
instance = comp, \pipe_reg2_enable~input\, pipe_reg2_enable~input, pipe_reg2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pipe_reg2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pipe_reg2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pipe_reg2, 1
