|pipe_reg4
instr_EX_2[0] => instr[0].DATAIN
instr_EX_2[1] => instr[1].DATAIN
instr_EX_2[2] => instr[2].DATAIN
instr_EX_2[3] => instr[3].DATAIN
instr_EX_2[4] => instr[4].DATAIN
instr_EX_2[5] => instr[5].DATAIN
instr_EX_2[6] => instr[6].DATAIN
instr_EX_2[7] => instr[7].DATAIN
instr_EX_2[8] => instr[8].DATAIN
instr_EX_2[9] => instr[9].DATAIN
instr_EX_2[10] => instr[10].DATAIN
instr_EX_2[11] => instr[11].DATAIN
instr_EX_2[12] => Mux0.IN14
instr_EX_2[12] => Mux1.IN14
instr_EX_2[12] => Mux2.IN14
instr_EX_2[12] => instr[12].DATAIN
instr_EX_2[13] => Mux0.IN13
instr_EX_2[13] => Mux1.IN13
instr_EX_2[13] => Mux2.IN13
instr_EX_2[13] => instr[13].DATAIN
instr_EX_2[14] => Mux0.IN12
instr_EX_2[14] => Mux1.IN12
instr_EX_2[14] => Mux2.IN12
instr_EX_2[14] => instr[14].DATAIN
instr_EX_2[15] => Mux0.IN11
instr_EX_2[15] => Mux1.IN11
instr_EX_2[15] => Mux2.IN11
instr_EX_2[15] => instr[15].DATAIN
alu3_out_1[0] => alu3_out[0].DATAIN
alu3_out_1[1] => alu3_out[1].DATAIN
alu3_out_1[2] => alu3_out[2].DATAIN
alu3_out_1[3] => alu3_out[3].DATAIN
alu3_out_1[4] => alu3_out[4].DATAIN
alu3_out_1[5] => alu3_out[5].DATAIN
alu3_out_1[6] => alu3_out[6].DATAIN
alu3_out_1[7] => alu3_out[7].DATAIN
alu3_out_1[8] => alu3_out[8].DATAIN
alu3_out_1[9] => alu3_out[9].DATAIN
alu3_out_1[10] => alu3_out[10].DATAIN
alu3_out_1[11] => alu3_out[11].DATAIN
alu3_out_1[12] => alu3_out[12].DATAIN
alu3_out_1[13] => alu3_out[13].DATAIN
alu3_out_1[14] => alu3_out[14].DATAIN
alu3_out_1[15] => alu3_out[15].DATAIN
mux10_out_1[0] => mux10_out[0].DATAIN
mux10_out_1[1] => mux10_out[1].DATAIN
mux10_out_1[2] => mux10_out[2].DATAIN
mux10_out_1[3] => mux10_out[3].DATAIN
mux10_out_1[4] => mux10_out[4].DATAIN
mux10_out_1[5] => mux10_out[5].DATAIN
mux10_out_1[6] => mux10_out[6].DATAIN
mux10_out_1[7] => mux10_out[7].DATAIN
mux10_out_1[8] => mux10_out[8].DATAIN
mux10_out_1[9] => mux10_out[9].DATAIN
mux10_out_1[10] => mux10_out[10].DATAIN
mux10_out_1[11] => mux10_out[11].DATAIN
mux10_out_1[12] => mux10_out[12].DATAIN
mux10_out_1[13] => mux10_out[13].DATAIN
mux10_out_1[14] => mux10_out[14].DATAIN
mux10_out_1[15] => mux10_out[15].DATAIN
alu1_out_1[0] => mem2_address[0].DATAIN
alu1_out_1[1] => mem2_address[1].DATAIN
alu1_out_1[2] => mem2_address[2].DATAIN
alu1_out_1[3] => mem2_address[3].DATAIN
alu1_out_1[4] => mem2_address[4].DATAIN
alu1_out_1[5] => mem2_address[5].DATAIN
alu1_out_1[6] => mem2_address[6].DATAIN
alu1_out_1[7] => mem2_address[7].DATAIN
alu1_out_1[8] => mem2_address[8].DATAIN
alu1_out_1[9] => mem2_address[9].DATAIN
alu1_out_1[10] => mem2_address[10].DATAIN
alu1_out_1[11] => mem2_address[11].DATAIN
alu1_out_1[12] => mem2_address[12].DATAIN
alu1_out_1[13] => mem2_address[13].DATAIN
alu1_out_1[14] => mem2_address[14].DATAIN
alu1_out_1[15] => mem2_address[15].DATAIN
rf_d2_3[0] => mem2_data[0].DATAIN
rf_d2_3[1] => mem2_data[1].DATAIN
rf_d2_3[2] => mem2_data[2].DATAIN
rf_d2_3[3] => mem2_data[3].DATAIN
rf_d2_3[4] => mem2_data[4].DATAIN
rf_d2_3[5] => mem2_data[5].DATAIN
rf_d2_3[6] => mem2_data[6].DATAIN
rf_d2_3[7] => mem2_data[7].DATAIN
rf_d2_3[8] => mem2_data[8].DATAIN
rf_d2_3[9] => mem2_data[9].DATAIN
rf_d2_3[10] => mem2_data[10].DATAIN
rf_d2_3[11] => mem2_data[11].DATAIN
rf_d2_3[12] => mem2_data[12].DATAIN
rf_d2_3[13] => mem2_data[13].DATAIN
rf_d2_3[14] => mem2_data[14].DATAIN
rf_d2_3[15] => mem2_data[15].DATAIN
rf_a3_3[0] => rf_a3[0].DATAIN
rf_a3_3[1] => rf_a3[1].DATAIN
rf_a3_3[2] => rf_a3[2].DATAIN
CLK => control[0].CLK
CLK => control[1].CLK
CLK => control[2].CLK
CLK => mux10_out_2[0]~reg0.CLK
CLK => mux10_out_2[1]~reg0.CLK
CLK => mux10_out_2[2]~reg0.CLK
CLK => mux10_out_2[3]~reg0.CLK
CLK => mux10_out_2[4]~reg0.CLK
CLK => mux10_out_2[5]~reg0.CLK
CLK => mux10_out_2[6]~reg0.CLK
CLK => mux10_out_2[7]~reg0.CLK
CLK => mux10_out_2[8]~reg0.CLK
CLK => mux10_out_2[9]~reg0.CLK
CLK => mux10_out_2[10]~reg0.CLK
CLK => mux10_out_2[11]~reg0.CLK
CLK => mux10_out_2[12]~reg0.CLK
CLK => mux10_out_2[13]~reg0.CLK
CLK => mux10_out_2[14]~reg0.CLK
CLK => mux10_out_2[15]~reg0.CLK
CLK => rf_a3_4[0]~reg0.CLK
CLK => rf_a3_4[1]~reg0.CLK
CLK => rf_a3_4[2]~reg0.CLK
CLK => instr_MA_1[0]~reg0.CLK
CLK => instr_MA_1[1]~reg0.CLK
CLK => instr_MA_1[2]~reg0.CLK
CLK => instr_MA_1[3]~reg0.CLK
CLK => instr_MA_1[4]~reg0.CLK
CLK => instr_MA_1[5]~reg0.CLK
CLK => instr_MA_1[6]~reg0.CLK
CLK => instr_MA_1[7]~reg0.CLK
CLK => instr_MA_1[8]~reg0.CLK
CLK => instr_MA_1[9]~reg0.CLK
CLK => instr_MA_1[10]~reg0.CLK
CLK => instr_MA_1[11]~reg0.CLK
CLK => instr_MA_1[12]~reg0.CLK
CLK => instr_MA_1[13]~reg0.CLK
CLK => instr_MA_1[14]~reg0.CLK
CLK => instr_MA_1[15]~reg0.CLK
CLK => mem2_data_in_1[0]~reg0.CLK
CLK => mem2_data_in_1[1]~reg0.CLK
CLK => mem2_data_in_1[2]~reg0.CLK
CLK => mem2_data_in_1[3]~reg0.CLK
CLK => mem2_data_in_1[4]~reg0.CLK
CLK => mem2_data_in_1[5]~reg0.CLK
CLK => mem2_data_in_1[6]~reg0.CLK
CLK => mem2_data_in_1[7]~reg0.CLK
CLK => mem2_data_in_1[8]~reg0.CLK
CLK => mem2_data_in_1[9]~reg0.CLK
CLK => mem2_data_in_1[10]~reg0.CLK
CLK => mem2_data_in_1[11]~reg0.CLK
CLK => mem2_data_in_1[12]~reg0.CLK
CLK => mem2_data_in_1[13]~reg0.CLK
CLK => mem2_data_in_1[14]~reg0.CLK
CLK => mem2_data_in_1[15]~reg0.CLK
CLK => mem2_address_in_1[0]~reg0.CLK
CLK => mem2_address_in_1[1]~reg0.CLK
CLK => mem2_address_in_1[2]~reg0.CLK
CLK => mem2_address_in_1[3]~reg0.CLK
CLK => mem2_address_in_1[4]~reg0.CLK
CLK => mem2_address_in_1[5]~reg0.CLK
CLK => mem2_address_in_1[6]~reg0.CLK
CLK => mem2_address_in_1[7]~reg0.CLK
CLK => mem2_address_in_1[8]~reg0.CLK
CLK => mem2_address_in_1[9]~reg0.CLK
CLK => mem2_address_in_1[10]~reg0.CLK
CLK => mem2_address_in_1[11]~reg0.CLK
CLK => mem2_address_in_1[12]~reg0.CLK
CLK => mem2_address_in_1[13]~reg0.CLK
CLK => mem2_address_in_1[14]~reg0.CLK
CLK => mem2_address_in_1[15]~reg0.CLK
CLK => alu3_out_pipe[0]~reg0.CLK
CLK => alu3_out_pipe[1]~reg0.CLK
CLK => alu3_out_pipe[2]~reg0.CLK
CLK => alu3_out_pipe[3]~reg0.CLK
CLK => alu3_out_pipe[4]~reg0.CLK
CLK => alu3_out_pipe[5]~reg0.CLK
CLK => alu3_out_pipe[6]~reg0.CLK
CLK => alu3_out_pipe[7]~reg0.CLK
CLK => alu3_out_pipe[8]~reg0.CLK
CLK => alu3_out_pipe[9]~reg0.CLK
CLK => alu3_out_pipe[10]~reg0.CLK
CLK => alu3_out_pipe[11]~reg0.CLK
CLK => alu3_out_pipe[12]~reg0.CLK
CLK => alu3_out_pipe[13]~reg0.CLK
CLK => alu3_out_pipe[14]~reg0.CLK
CLK => alu3_out_pipe[15]~reg0.CLK
RST => ~NO_FANOUT~
C0_in => C0_out.DATAIN
Z0_in => Z0_out.DATAIN
pipe_reg4_enable => alu3_out[0].LATCH_ENABLE
pipe_reg4_enable => alu3_out[1].LATCH_ENABLE
pipe_reg4_enable => alu3_out[2].LATCH_ENABLE
pipe_reg4_enable => alu3_out[3].LATCH_ENABLE
pipe_reg4_enable => alu3_out[4].LATCH_ENABLE
pipe_reg4_enable => alu3_out[5].LATCH_ENABLE
pipe_reg4_enable => alu3_out[6].LATCH_ENABLE
pipe_reg4_enable => alu3_out[7].LATCH_ENABLE
pipe_reg4_enable => alu3_out[8].LATCH_ENABLE
pipe_reg4_enable => alu3_out[9].LATCH_ENABLE
pipe_reg4_enable => alu3_out[10].LATCH_ENABLE
pipe_reg4_enable => alu3_out[11].LATCH_ENABLE
pipe_reg4_enable => alu3_out[12].LATCH_ENABLE
pipe_reg4_enable => alu3_out[13].LATCH_ENABLE
pipe_reg4_enable => alu3_out[14].LATCH_ENABLE
pipe_reg4_enable => alu3_out[15].LATCH_ENABLE
pipe_reg4_enable => rf_a3[0].LATCH_ENABLE
pipe_reg4_enable => rf_a3[1].LATCH_ENABLE
pipe_reg4_enable => rf_a3[2].LATCH_ENABLE
pipe_reg4_enable => mem2_data[0].LATCH_ENABLE
pipe_reg4_enable => mem2_data[1].LATCH_ENABLE
pipe_reg4_enable => mem2_data[2].LATCH_ENABLE
pipe_reg4_enable => mem2_data[3].LATCH_ENABLE
pipe_reg4_enable => mem2_data[4].LATCH_ENABLE
pipe_reg4_enable => mem2_data[5].LATCH_ENABLE
pipe_reg4_enable => mem2_data[6].LATCH_ENABLE
pipe_reg4_enable => mem2_data[7].LATCH_ENABLE
pipe_reg4_enable => mem2_data[8].LATCH_ENABLE
pipe_reg4_enable => mem2_data[9].LATCH_ENABLE
pipe_reg4_enable => mem2_data[10].LATCH_ENABLE
pipe_reg4_enable => mem2_data[11].LATCH_ENABLE
pipe_reg4_enable => mem2_data[12].LATCH_ENABLE
pipe_reg4_enable => mem2_data[13].LATCH_ENABLE
pipe_reg4_enable => mem2_data[14].LATCH_ENABLE
pipe_reg4_enable => mem2_data[15].LATCH_ENABLE
pipe_reg4_enable => mem2_address[0].LATCH_ENABLE
pipe_reg4_enable => mem2_address[1].LATCH_ENABLE
pipe_reg4_enable => mem2_address[2].LATCH_ENABLE
pipe_reg4_enable => mem2_address[3].LATCH_ENABLE
pipe_reg4_enable => mem2_address[4].LATCH_ENABLE
pipe_reg4_enable => mem2_address[5].LATCH_ENABLE
pipe_reg4_enable => mem2_address[6].LATCH_ENABLE
pipe_reg4_enable => mem2_address[7].LATCH_ENABLE
pipe_reg4_enable => mem2_address[8].LATCH_ENABLE
pipe_reg4_enable => mem2_address[9].LATCH_ENABLE
pipe_reg4_enable => mem2_address[10].LATCH_ENABLE
pipe_reg4_enable => mem2_address[11].LATCH_ENABLE
pipe_reg4_enable => mem2_address[12].LATCH_ENABLE
pipe_reg4_enable => mem2_address[13].LATCH_ENABLE
pipe_reg4_enable => mem2_address[14].LATCH_ENABLE
pipe_reg4_enable => mem2_address[15].LATCH_ENABLE
pipe_reg4_enable => mux10_out[0].LATCH_ENABLE
pipe_reg4_enable => mux10_out[1].LATCH_ENABLE
pipe_reg4_enable => mux10_out[2].LATCH_ENABLE
pipe_reg4_enable => mux10_out[3].LATCH_ENABLE
pipe_reg4_enable => mux10_out[4].LATCH_ENABLE
pipe_reg4_enable => mux10_out[5].LATCH_ENABLE
pipe_reg4_enable => mux10_out[6].LATCH_ENABLE
pipe_reg4_enable => mux10_out[7].LATCH_ENABLE
pipe_reg4_enable => mux10_out[8].LATCH_ENABLE
pipe_reg4_enable => mux10_out[9].LATCH_ENABLE
pipe_reg4_enable => mux10_out[10].LATCH_ENABLE
pipe_reg4_enable => mux10_out[11].LATCH_ENABLE
pipe_reg4_enable => mux10_out[12].LATCH_ENABLE
pipe_reg4_enable => mux10_out[13].LATCH_ENABLE
pipe_reg4_enable => mux10_out[14].LATCH_ENABLE
pipe_reg4_enable => mux10_out[15].LATCH_ENABLE
pipe_reg4_enable => instr[0].LATCH_ENABLE
pipe_reg4_enable => instr[1].LATCH_ENABLE
pipe_reg4_enable => instr[2].LATCH_ENABLE
pipe_reg4_enable => instr[3].LATCH_ENABLE
pipe_reg4_enable => instr[4].LATCH_ENABLE
pipe_reg4_enable => instr[5].LATCH_ENABLE
pipe_reg4_enable => instr[6].LATCH_ENABLE
pipe_reg4_enable => instr[7].LATCH_ENABLE
pipe_reg4_enable => instr[8].LATCH_ENABLE
pipe_reg4_enable => instr[9].LATCH_ENABLE
pipe_reg4_enable => instr[10].LATCH_ENABLE
pipe_reg4_enable => instr[11].LATCH_ENABLE
pipe_reg4_enable => instr[12].LATCH_ENABLE
pipe_reg4_enable => instr[13].LATCH_ENABLE
pipe_reg4_enable => instr[14].LATCH_ENABLE
pipe_reg4_enable => instr[15].LATCH_ENABLE
alu3_out_pipe[0] <= alu3_out_pipe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[1] <= alu3_out_pipe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[2] <= alu3_out_pipe[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[3] <= alu3_out_pipe[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[4] <= alu3_out_pipe[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[5] <= alu3_out_pipe[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[6] <= alu3_out_pipe[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[7] <= alu3_out_pipe[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[8] <= alu3_out_pipe[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[9] <= alu3_out_pipe[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[10] <= alu3_out_pipe[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[11] <= alu3_out_pipe[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[12] <= alu3_out_pipe[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[13] <= alu3_out_pipe[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[14] <= alu3_out_pipe[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu3_out_pipe[15] <= alu3_out_pipe[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[0] <= mem2_address_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[1] <= mem2_address_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[2] <= mem2_address_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[3] <= mem2_address_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[4] <= mem2_address_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[5] <= mem2_address_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[6] <= mem2_address_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[7] <= mem2_address_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[8] <= mem2_address_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[9] <= mem2_address_in_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[10] <= mem2_address_in_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[11] <= mem2_address_in_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[12] <= mem2_address_in_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[13] <= mem2_address_in_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[14] <= mem2_address_in_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_address_in_1[15] <= mem2_address_in_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[0] <= mem2_data_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[1] <= mem2_data_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[2] <= mem2_data_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[3] <= mem2_data_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[4] <= mem2_data_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[5] <= mem2_data_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[6] <= mem2_data_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[7] <= mem2_data_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[8] <= mem2_data_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[9] <= mem2_data_in_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[10] <= mem2_data_in_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[11] <= mem2_data_in_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[12] <= mem2_data_in_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[13] <= mem2_data_in_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[14] <= mem2_data_in_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_data_in_1[15] <= mem2_data_in_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem2_read <= control[2].DB_MAX_OUTPUT_PORT_TYPE
mem2_write <= control[1].DB_MAX_OUTPUT_PORT_TYPE
mux8_1 <= control[0].DB_MAX_OUTPUT_PORT_TYPE
C0_out <= C0_in.DB_MAX_OUTPUT_PORT_TYPE
Z0_out <= Z0_in.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[0] <= instr_MA_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[1] <= instr_MA_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[2] <= instr_MA_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[3] <= instr_MA_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[4] <= instr_MA_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[5] <= instr_MA_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[6] <= instr_MA_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[7] <= instr_MA_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[8] <= instr_MA_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[9] <= instr_MA_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[10] <= instr_MA_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[11] <= instr_MA_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[12] <= instr_MA_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[13] <= instr_MA_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[14] <= instr_MA_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_MA_1[15] <= instr_MA_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[0] <= mux10_out_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[1] <= mux10_out_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[2] <= mux10_out_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[3] <= mux10_out_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[4] <= mux10_out_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[5] <= mux10_out_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[6] <= mux10_out_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[7] <= mux10_out_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[8] <= mux10_out_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[9] <= mux10_out_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[10] <= mux10_out_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[11] <= mux10_out_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[12] <= mux10_out_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[13] <= mux10_out_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[14] <= mux10_out_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux10_out_2[15] <= mux10_out_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_4[0] <= rf_a3_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_4[1] <= rf_a3_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_4[2] <= rf_a3_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


