|pipe_reg3
rf_a3_1[0] => rf_a3[0].DATAIN
rf_a3_1[1] => rf_a3[1].DATAIN
rf_a3_1[2] => rf_a3[2].DATAIN
instr_RR_2[0] => Z_in_1~reg0.DATAIN
instr_RR_2[0] => instr[0].DATAIN
instr_RR_2[1] => C_in_1~reg0.DATAIN
instr_RR_2[1] => instr[1].DATAIN
instr_RR_2[2] => instr[2].DATAIN
instr_RR_2[3] => instr[3].DATAIN
instr_RR_2[4] => instr[4].DATAIN
instr_RR_2[5] => instr[5].DATAIN
instr_RR_2[6] => instr[6].DATAIN
instr_RR_2[7] => instr[7].DATAIN
instr_RR_2[8] => instr[8].DATAIN
instr_RR_2[9] => instr[9].DATAIN
instr_RR_2[10] => instr[10].DATAIN
instr_RR_2[11] => instr[11].DATAIN
instr_RR_2[12] => instr[12].DATAIN
instr_RR_2[13] => instr[13].DATAIN
instr_RR_2[14] => instr[14].DATAIN
instr_RR_2[15] => instr[15].DATAIN
alu2_outp_4[0] => alu2_out[0].DATAIN
alu2_outp_4[1] => alu2_out[1].DATAIN
alu2_outp_4[2] => alu2_out[2].DATAIN
alu2_outp_4[3] => alu2_out[3].DATAIN
alu2_outp_4[4] => alu2_out[4].DATAIN
alu2_outp_4[5] => alu2_out[5].DATAIN
alu2_outp_4[6] => alu2_out[6].DATAIN
alu2_outp_4[7] => alu2_out[7].DATAIN
alu2_outp_4[8] => alu2_out[8].DATAIN
alu2_outp_4[9] => alu2_out[9].DATAIN
alu2_outp_4[10] => alu2_out[10].DATAIN
alu2_outp_4[11] => alu2_out[11].DATAIN
alu2_outp_4[12] => alu2_out[12].DATAIN
alu2_outp_4[13] => alu2_out[13].DATAIN
alu2_outp_4[14] => alu2_out[14].DATAIN
alu2_outp_4[15] => alu2_out[15].DATAIN
mux4_out_1[0] => alu1_in[0].DATAIN
mux4_out_1[1] => alu1_in[1].DATAIN
mux4_out_1[2] => alu1_in[2].DATAIN
mux4_out_1[3] => alu1_in[3].DATAIN
mux4_out_1[4] => alu1_in[4].DATAIN
mux4_out_1[5] => alu1_in[5].DATAIN
mux4_out_1[6] => alu1_in[6].DATAIN
mux4_out_1[7] => alu1_in[7].DATAIN
mux4_out_1[8] => alu1_in[8].DATAIN
mux4_out_1[9] => alu1_in[9].DATAIN
mux4_out_1[10] => alu1_in[10].DATAIN
mux4_out_1[11] => alu1_in[11].DATAIN
mux4_out_1[12] => alu1_in[12].DATAIN
mux4_out_1[13] => alu1_in[13].DATAIN
mux4_out_1[14] => alu1_in[14].DATAIN
mux4_out_1[15] => alu1_in[15].DATAIN
s1_1_in[0] => s1_1[0].DATAIN
s1_1_in[1] => s1_1[1].DATAIN
s1_1_in[2] => s1_1[2].DATAIN
s1_1_in[3] => s1_1[3].DATAIN
s1_1_in[4] => s1_1[4].DATAIN
s1_1_in[5] => s1_1[5].DATAIN
s1_1_in[6] => s1_1[6].DATAIN
s1_1_in[7] => s1_1[7].DATAIN
s1_1_in[8] => s1_1[8].DATAIN
s1_1_in[9] => s1_1[9].DATAIN
s1_1_in[10] => s1_1[10].DATAIN
s1_1_in[11] => s1_1[11].DATAIN
s1_1_in[12] => s1_1[12].DATAIN
s1_1_in[13] => s1_1[13].DATAIN
s1_1_in[14] => s1_1[14].DATAIN
s1_1_in[15] => s1_1[15].DATAIN
s1_2_in[0] => s1_2[0].DATAIN
s1_2_in[1] => s1_2[1].DATAIN
s1_2_in[2] => s1_2[2].DATAIN
s1_2_in[3] => s1_2[3].DATAIN
s1_2_in[4] => s1_2[4].DATAIN
s1_2_in[5] => s1_2[5].DATAIN
s1_2_in[6] => s1_2[6].DATAIN
s1_2_in[7] => s1_2[7].DATAIN
s1_2_in[8] => s1_2[8].DATAIN
s1_2_in[9] => s1_2[9].DATAIN
s1_2_in[10] => s1_2[10].DATAIN
s1_2_in[11] => s1_2[11].DATAIN
s1_2_in[12] => s1_2[12].DATAIN
s1_2_in[13] => s1_2[13].DATAIN
s1_2_in[14] => s1_2[14].DATAIN
s1_2_in[15] => s1_2[15].DATAIN
rf_d2_1[0] => rf_d2[0].DATAIN
rf_d2_1[1] => rf_d2[1].DATAIN
rf_d2_1[2] => rf_d2[2].DATAIN
rf_d2_1[3] => rf_d2[3].DATAIN
rf_d2_1[4] => rf_d2[4].DATAIN
rf_d2_1[5] => rf_d2[5].DATAIN
rf_d2_1[6] => rf_d2[6].DATAIN
rf_d2_1[7] => rf_d2[7].DATAIN
rf_d2_1[8] => rf_d2[8].DATAIN
rf_d2_1[9] => rf_d2[9].DATAIN
rf_d2_1[10] => rf_d2[10].DATAIN
rf_d2_1[11] => rf_d2[11].DATAIN
rf_d2_1[12] => rf_d2[12].DATAIN
rf_d2_1[13] => rf_d2[13].DATAIN
rf_d2_1[14] => rf_d2[14].DATAIN
rf_d2_1[15] => rf_d2[15].DATAIN
CLK => rf_a3_2[0]~reg0.CLK
CLK => rf_a3_2[1]~reg0.CLK
CLK => rf_a3_2[2]~reg0.CLK
CLK => alu2_outp_5[0]~reg0.CLK
CLK => alu2_outp_5[1]~reg0.CLK
CLK => alu2_outp_5[2]~reg0.CLK
CLK => alu2_outp_5[3]~reg0.CLK
CLK => alu2_outp_5[4]~reg0.CLK
CLK => alu2_outp_5[5]~reg0.CLK
CLK => alu2_outp_5[6]~reg0.CLK
CLK => alu2_outp_5[7]~reg0.CLK
CLK => alu2_outp_5[8]~reg0.CLK
CLK => alu2_outp_5[9]~reg0.CLK
CLK => alu2_outp_5[10]~reg0.CLK
CLK => alu2_outp_5[11]~reg0.CLK
CLK => alu2_outp_5[12]~reg0.CLK
CLK => alu2_outp_5[13]~reg0.CLK
CLK => alu2_outp_5[14]~reg0.CLK
CLK => alu2_outp_5[15]~reg0.CLK
CLK => Z_in_1~reg0.CLK
CLK => C_in_1~reg0.CLK
CLK => rf_d2_2[0]~reg0.CLK
CLK => rf_d2_2[1]~reg0.CLK
CLK => rf_d2_2[2]~reg0.CLK
CLK => rf_d2_2[3]~reg0.CLK
CLK => rf_d2_2[4]~reg0.CLK
CLK => rf_d2_2[5]~reg0.CLK
CLK => rf_d2_2[6]~reg0.CLK
CLK => rf_d2_2[7]~reg0.CLK
CLK => rf_d2_2[8]~reg0.CLK
CLK => rf_d2_2[9]~reg0.CLK
CLK => rf_d2_2[10]~reg0.CLK
CLK => rf_d2_2[11]~reg0.CLK
CLK => rf_d2_2[12]~reg0.CLK
CLK => rf_d2_2[13]~reg0.CLK
CLK => rf_d2_2[14]~reg0.CLK
CLK => rf_d2_2[15]~reg0.CLK
CLK => s1_2_out[0]~reg0.CLK
CLK => s1_2_out[1]~reg0.CLK
CLK => s1_2_out[2]~reg0.CLK
CLK => s1_2_out[3]~reg0.CLK
CLK => s1_2_out[4]~reg0.CLK
CLK => s1_2_out[5]~reg0.CLK
CLK => s1_2_out[6]~reg0.CLK
CLK => s1_2_out[7]~reg0.CLK
CLK => s1_2_out[8]~reg0.CLK
CLK => s1_2_out[9]~reg0.CLK
CLK => s1_2_out[10]~reg0.CLK
CLK => s1_2_out[11]~reg0.CLK
CLK => s1_2_out[12]~reg0.CLK
CLK => s1_2_out[13]~reg0.CLK
CLK => s1_2_out[14]~reg0.CLK
CLK => s1_2_out[15]~reg0.CLK
CLK => s1_1_out[0]~reg0.CLK
CLK => s1_1_out[1]~reg0.CLK
CLK => s1_1_out[2]~reg0.CLK
CLK => s1_1_out[3]~reg0.CLK
CLK => s1_1_out[4]~reg0.CLK
CLK => s1_1_out[5]~reg0.CLK
CLK => s1_1_out[6]~reg0.CLK
CLK => s1_1_out[7]~reg0.CLK
CLK => s1_1_out[8]~reg0.CLK
CLK => s1_1_out[9]~reg0.CLK
CLK => s1_1_out[10]~reg0.CLK
CLK => s1_1_out[11]~reg0.CLK
CLK => s1_1_out[12]~reg0.CLK
CLK => s1_1_out[13]~reg0.CLK
CLK => s1_1_out[14]~reg0.CLK
CLK => s1_1_out[15]~reg0.CLK
CLK => alu1_in_1[0]~reg0.CLK
CLK => alu1_in_1[1]~reg0.CLK
CLK => alu1_in_1[2]~reg0.CLK
CLK => alu1_in_1[3]~reg0.CLK
CLK => alu1_in_1[4]~reg0.CLK
CLK => alu1_in_1[5]~reg0.CLK
CLK => alu1_in_1[6]~reg0.CLK
CLK => alu1_in_1[7]~reg0.CLK
CLK => alu1_in_1[8]~reg0.CLK
CLK => alu1_in_1[9]~reg0.CLK
CLK => alu1_in_1[10]~reg0.CLK
CLK => alu1_in_1[11]~reg0.CLK
CLK => alu1_in_1[12]~reg0.CLK
CLK => alu1_in_1[13]~reg0.CLK
CLK => alu1_in_1[14]~reg0.CLK
CLK => alu1_in_1[15]~reg0.CLK
CLK => instr_EX_1[0]~reg0.CLK
CLK => instr_EX_1[1]~reg0.CLK
CLK => instr_EX_1[2]~reg0.CLK
CLK => instr_EX_1[3]~reg0.CLK
CLK => instr_EX_1[4]~reg0.CLK
CLK => instr_EX_1[5]~reg0.CLK
CLK => instr_EX_1[6]~reg0.CLK
CLK => instr_EX_1[7]~reg0.CLK
CLK => instr_EX_1[8]~reg0.CLK
CLK => instr_EX_1[9]~reg0.CLK
CLK => instr_EX_1[10]~reg0.CLK
CLK => instr_EX_1[11]~reg0.CLK
CLK => instr_EX_1[12]~reg0.CLK
CLK => instr_EX_1[13]~reg0.CLK
CLK => instr_EX_1[14]~reg0.CLK
CLK => instr_EX_1[15]~reg0.CLK
RST => ~NO_FANOUT~
pipe_reg3_enable => rf_a3[0].LATCH_ENABLE
pipe_reg3_enable => rf_a3[1].LATCH_ENABLE
pipe_reg3_enable => rf_a3[2].LATCH_ENABLE
pipe_reg3_enable => alu2_out[0].LATCH_ENABLE
pipe_reg3_enable => alu2_out[1].LATCH_ENABLE
pipe_reg3_enable => alu2_out[2].LATCH_ENABLE
pipe_reg3_enable => alu2_out[3].LATCH_ENABLE
pipe_reg3_enable => alu2_out[4].LATCH_ENABLE
pipe_reg3_enable => alu2_out[5].LATCH_ENABLE
pipe_reg3_enable => alu2_out[6].LATCH_ENABLE
pipe_reg3_enable => alu2_out[7].LATCH_ENABLE
pipe_reg3_enable => alu2_out[8].LATCH_ENABLE
pipe_reg3_enable => alu2_out[9].LATCH_ENABLE
pipe_reg3_enable => alu2_out[10].LATCH_ENABLE
pipe_reg3_enable => alu2_out[11].LATCH_ENABLE
pipe_reg3_enable => alu2_out[12].LATCH_ENABLE
pipe_reg3_enable => alu2_out[13].LATCH_ENABLE
pipe_reg3_enable => alu2_out[14].LATCH_ENABLE
pipe_reg3_enable => alu2_out[15].LATCH_ENABLE
pipe_reg3_enable => rf_d2[0].LATCH_ENABLE
pipe_reg3_enable => rf_d2[1].LATCH_ENABLE
pipe_reg3_enable => rf_d2[2].LATCH_ENABLE
pipe_reg3_enable => rf_d2[3].LATCH_ENABLE
pipe_reg3_enable => rf_d2[4].LATCH_ENABLE
pipe_reg3_enable => rf_d2[5].LATCH_ENABLE
pipe_reg3_enable => rf_d2[6].LATCH_ENABLE
pipe_reg3_enable => rf_d2[7].LATCH_ENABLE
pipe_reg3_enable => rf_d2[8].LATCH_ENABLE
pipe_reg3_enable => rf_d2[9].LATCH_ENABLE
pipe_reg3_enable => rf_d2[10].LATCH_ENABLE
pipe_reg3_enable => rf_d2[11].LATCH_ENABLE
pipe_reg3_enable => rf_d2[12].LATCH_ENABLE
pipe_reg3_enable => rf_d2[13].LATCH_ENABLE
pipe_reg3_enable => rf_d2[14].LATCH_ENABLE
pipe_reg3_enable => rf_d2[15].LATCH_ENABLE
pipe_reg3_enable => s1_2[0].LATCH_ENABLE
pipe_reg3_enable => s1_2[1].LATCH_ENABLE
pipe_reg3_enable => s1_2[2].LATCH_ENABLE
pipe_reg3_enable => s1_2[3].LATCH_ENABLE
pipe_reg3_enable => s1_2[4].LATCH_ENABLE
pipe_reg3_enable => s1_2[5].LATCH_ENABLE
pipe_reg3_enable => s1_2[6].LATCH_ENABLE
pipe_reg3_enable => s1_2[7].LATCH_ENABLE
pipe_reg3_enable => s1_2[8].LATCH_ENABLE
pipe_reg3_enable => s1_2[9].LATCH_ENABLE
pipe_reg3_enable => s1_2[10].LATCH_ENABLE
pipe_reg3_enable => s1_2[11].LATCH_ENABLE
pipe_reg3_enable => s1_2[12].LATCH_ENABLE
pipe_reg3_enable => s1_2[13].LATCH_ENABLE
pipe_reg3_enable => s1_2[14].LATCH_ENABLE
pipe_reg3_enable => s1_2[15].LATCH_ENABLE
pipe_reg3_enable => s1_1[0].LATCH_ENABLE
pipe_reg3_enable => s1_1[1].LATCH_ENABLE
pipe_reg3_enable => s1_1[2].LATCH_ENABLE
pipe_reg3_enable => s1_1[3].LATCH_ENABLE
pipe_reg3_enable => s1_1[4].LATCH_ENABLE
pipe_reg3_enable => s1_1[5].LATCH_ENABLE
pipe_reg3_enable => s1_1[6].LATCH_ENABLE
pipe_reg3_enable => s1_1[7].LATCH_ENABLE
pipe_reg3_enable => s1_1[8].LATCH_ENABLE
pipe_reg3_enable => s1_1[9].LATCH_ENABLE
pipe_reg3_enable => s1_1[10].LATCH_ENABLE
pipe_reg3_enable => s1_1[11].LATCH_ENABLE
pipe_reg3_enable => s1_1[12].LATCH_ENABLE
pipe_reg3_enable => s1_1[13].LATCH_ENABLE
pipe_reg3_enable => s1_1[14].LATCH_ENABLE
pipe_reg3_enable => s1_1[15].LATCH_ENABLE
pipe_reg3_enable => alu1_in[0].LATCH_ENABLE
pipe_reg3_enable => alu1_in[1].LATCH_ENABLE
pipe_reg3_enable => alu1_in[2].LATCH_ENABLE
pipe_reg3_enable => alu1_in[3].LATCH_ENABLE
pipe_reg3_enable => alu1_in[4].LATCH_ENABLE
pipe_reg3_enable => alu1_in[5].LATCH_ENABLE
pipe_reg3_enable => alu1_in[6].LATCH_ENABLE
pipe_reg3_enable => alu1_in[7].LATCH_ENABLE
pipe_reg3_enable => alu1_in[8].LATCH_ENABLE
pipe_reg3_enable => alu1_in[9].LATCH_ENABLE
pipe_reg3_enable => alu1_in[10].LATCH_ENABLE
pipe_reg3_enable => alu1_in[11].LATCH_ENABLE
pipe_reg3_enable => alu1_in[12].LATCH_ENABLE
pipe_reg3_enable => alu1_in[13].LATCH_ENABLE
pipe_reg3_enable => alu1_in[14].LATCH_ENABLE
pipe_reg3_enable => alu1_in[15].LATCH_ENABLE
pipe_reg3_enable => instr[0].LATCH_ENABLE
pipe_reg3_enable => instr[1].LATCH_ENABLE
pipe_reg3_enable => instr[2].LATCH_ENABLE
pipe_reg3_enable => instr[3].LATCH_ENABLE
pipe_reg3_enable => instr[4].LATCH_ENABLE
pipe_reg3_enable => instr[5].LATCH_ENABLE
pipe_reg3_enable => instr[6].LATCH_ENABLE
pipe_reg3_enable => instr[7].LATCH_ENABLE
pipe_reg3_enable => instr[8].LATCH_ENABLE
pipe_reg3_enable => instr[9].LATCH_ENABLE
pipe_reg3_enable => instr[10].LATCH_ENABLE
pipe_reg3_enable => instr[11].LATCH_ENABLE
pipe_reg3_enable => instr[12].LATCH_ENABLE
pipe_reg3_enable => instr[13].LATCH_ENABLE
pipe_reg3_enable => instr[14].LATCH_ENABLE
pipe_reg3_enable => instr[15].LATCH_ENABLE
instr_EX_1[0] <= instr_EX_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[1] <= instr_EX_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[2] <= instr_EX_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[3] <= instr_EX_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[4] <= instr_EX_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[5] <= instr_EX_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[6] <= instr_EX_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[7] <= instr_EX_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[8] <= instr_EX_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[9] <= instr_EX_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[10] <= instr_EX_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[11] <= instr_EX_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[12] <= instr_EX_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[13] <= instr_EX_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[14] <= instr_EX_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_EX_1[15] <= instr_EX_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[0] <= alu1_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[1] <= alu1_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[2] <= alu1_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[3] <= alu1_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[4] <= alu1_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[5] <= alu1_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[6] <= alu1_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[7] <= alu1_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[8] <= alu1_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[9] <= alu1_in_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[10] <= alu1_in_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[11] <= alu1_in_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[12] <= alu1_in_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[13] <= alu1_in_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[14] <= alu1_in_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu1_in_1[15] <= alu1_in_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[0] <= s1_1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[1] <= s1_1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[2] <= s1_1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[3] <= s1_1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[4] <= s1_1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[5] <= s1_1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[6] <= s1_1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[7] <= s1_1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[8] <= s1_1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[9] <= s1_1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[10] <= s1_1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[11] <= s1_1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[12] <= s1_1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[13] <= s1_1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[14] <= s1_1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_1_out[15] <= s1_1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[0] <= s1_2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[1] <= s1_2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[2] <= s1_2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[3] <= s1_2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[4] <= s1_2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[5] <= s1_2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[6] <= s1_2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[7] <= s1_2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[8] <= s1_2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[9] <= s1_2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[10] <= s1_2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[11] <= s1_2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[12] <= s1_2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[13] <= s1_2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[14] <= s1_2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1_2_out[15] <= s1_2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[0] <= rf_d2_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[1] <= rf_d2_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[2] <= rf_d2_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[3] <= rf_d2_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[4] <= rf_d2_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[5] <= rf_d2_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[6] <= rf_d2_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[7] <= rf_d2_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[8] <= rf_d2_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[9] <= rf_d2_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[10] <= rf_d2_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[11] <= rf_d2_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[12] <= rf_d2_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[13] <= rf_d2_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[14] <= rf_d2_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2_2[15] <= rf_d2_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[0] <= alu2_outp_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[1] <= alu2_outp_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[2] <= alu2_outp_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[3] <= alu2_outp_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[4] <= alu2_outp_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[5] <= alu2_outp_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[6] <= alu2_outp_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[7] <= alu2_outp_5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[8] <= alu2_outp_5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[9] <= alu2_outp_5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[10] <= alu2_outp_5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[11] <= alu2_outp_5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[12] <= alu2_outp_5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[13] <= alu2_outp_5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[14] <= alu2_outp_5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_5[15] <= alu2_outp_5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CV_1[0] <= <GND>
CV_1[1] <= <GND>
EN_1[0] <= <GND>
EN_1[1] <= <GND>
mux10_1[0] <= mux10_1[0].DB_MAX_OUTPUT_PORT_TYPE
mux10_1[1] <= mux10_1[1].DB_MAX_OUTPUT_PORT_TYPE
C_in_1 <= C_in_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_in_1 <= Z_in_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux6_1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_2[0] <= rf_a3_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_2[1] <= rf_a3_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_2[2] <= rf_a3_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


