vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Register_control/pipe_reg_control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Pipe_Register_control/db/pipe_reg_control.cbx.xml
design_name = hard_block
design_name = pipe_reg_control
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipe_reg_control, 1
instance = comp, \enable_out[0]~output\, enable_out[0]~output, pipe_reg_control, 1
instance = comp, \enable_out[1]~output\, enable_out[1]~output, pipe_reg_control, 1
instance = comp, \enable_out[2]~output\, enable_out[2]~output, pipe_reg_control, 1
instance = comp, \enable_out[3]~output\, enable_out[3]~output, pipe_reg_control, 1
instance = comp, \enable_out[4]~output\, enable_out[4]~output, pipe_reg_control, 1
instance = comp, \pc_wr~output\, pc_wr~output, pipe_reg_control, 1
instance = comp, \CLK~input\, CLK~input, pipe_reg_control, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pipe_reg_control, 1
instance = comp, \enable_internal[0]~feeder\, enable_internal[0]~feeder, pipe_reg_control, 1
instance = comp, \RST~input\, RST~input, pipe_reg_control, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, pipe_reg_control, 1
instance = comp, \enable_internal[0]\, enable_internal[0], pipe_reg_control, 1
instance = comp, \enable_internal[1]~feeder\, enable_internal[1]~feeder, pipe_reg_control, 1
instance = comp, \enable_internal[1]\, enable_internal[1], pipe_reg_control, 1
instance = comp, \enable_internal[2]~feeder\, enable_internal[2]~feeder, pipe_reg_control, 1
instance = comp, \enable_internal[2]\, enable_internal[2], pipe_reg_control, 1
instance = comp, \enable_internal[3]~feeder\, enable_internal[3]~feeder, pipe_reg_control, 1
instance = comp, \enable_internal[3]\, enable_internal[3], pipe_reg_control, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, pipe_reg_control, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, pipe_reg_control, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, pipe_reg_control, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, pipe_reg_control, 1
instance = comp, \process_0~0\, process_0~0, pipe_reg_control, 1
instance = comp, \stall_counter[0]~1\, stall_counter[0]~1, pipe_reg_control, 1
instance = comp, \stall_counter[0]\, stall_counter[0], pipe_reg_control, 1
instance = comp, \stall_counter[1]~0\, stall_counter[1]~0, pipe_reg_control, 1
instance = comp, \stall_counter[1]\, stall_counter[1], pipe_reg_control, 1
instance = comp, \enable_internal~0\, enable_internal~0, pipe_reg_control, 1
instance = comp, \enable_internal[4]~feeder\, enable_internal[4]~feeder, pipe_reg_control, 1
instance = comp, \enable_internal[4]\, enable_internal[4], pipe_reg_control, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, pipe_reg_control, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, pipe_reg_control, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, pipe_reg_control, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, pipe_reg_control, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, pipe_reg_control, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, pipe_reg_control, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, pipe_reg_control, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, pipe_reg_control, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, pipe_reg_control, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, pipe_reg_control, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, pipe_reg_control, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, pipe_reg_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pipe_reg_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pipe_reg_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pipe_reg_control, 1
