|pipe_reg1
alu2_outp[0] => alu2_data[0].DATAIN
alu2_outp[1] => alu2_data[1].DATAIN
alu2_outp[2] => alu2_data[2].DATAIN
alu2_outp[3] => alu2_data[3].DATAIN
alu2_outp[4] => alu2_data[4].DATAIN
alu2_outp[5] => alu2_data[5].DATAIN
alu2_outp[6] => alu2_data[6].DATAIN
alu2_outp[7] => alu2_data[7].DATAIN
alu2_outp[8] => alu2_data[8].DATAIN
alu2_outp[9] => alu2_data[9].DATAIN
alu2_outp[10] => alu2_data[10].DATAIN
alu2_outp[11] => alu2_data[11].DATAIN
alu2_outp[12] => alu2_data[12].DATAIN
alu2_outp[13] => alu2_data[13].DATAIN
alu2_outp[14] => alu2_data[14].DATAIN
alu2_outp[15] => alu2_data[15].DATAIN
mem1_outp[0] => mem1_data[0].DATAIN
mem1_outp[1] => mem1_data[1].DATAIN
mem1_outp[2] => mem1_data[2].DATAIN
mem1_outp[3] => mem1_data[3].DATAIN
mem1_outp[4] => mem1_data[4].DATAIN
mem1_outp[5] => mem1_data[5].DATAIN
mem1_outp[6] => mem1_data[6].DATAIN
mem1_outp[7] => mem1_data[7].DATAIN
mem1_outp[8] => mem1_data[8].DATAIN
mem1_outp[9] => mem1_data[9].DATAIN
mem1_outp[10] => mem1_data[10].DATAIN
mem1_outp[11] => mem1_data[11].DATAIN
mem1_outp[12] => mem1_data[12].DATAIN
mem1_outp[13] => mem1_data[13].DATAIN
mem1_outp[14] => mem1_data[14].DATAIN
mem1_outp[15] => mem1_data[15].DATAIN
CLK => alu2_outp_1[0]~reg0.CLK
CLK => alu2_outp_1[1]~reg0.CLK
CLK => alu2_outp_1[2]~reg0.CLK
CLK => alu2_outp_1[3]~reg0.CLK
CLK => alu2_outp_1[4]~reg0.CLK
CLK => alu2_outp_1[5]~reg0.CLK
CLK => alu2_outp_1[6]~reg0.CLK
CLK => alu2_outp_1[7]~reg0.CLK
CLK => alu2_outp_1[8]~reg0.CLK
CLK => alu2_outp_1[9]~reg0.CLK
CLK => alu2_outp_1[10]~reg0.CLK
CLK => alu2_outp_1[11]~reg0.CLK
CLK => alu2_outp_1[12]~reg0.CLK
CLK => alu2_outp_1[13]~reg0.CLK
CLK => alu2_outp_1[14]~reg0.CLK
CLK => alu2_outp_1[15]~reg0.CLK
CLK => instr_ID_1[0]~reg0.CLK
CLK => instr_ID_1[1]~reg0.CLK
CLK => instr_ID_1[2]~reg0.CLK
CLK => instr_ID_1[3]~reg0.CLK
CLK => instr_ID_1[4]~reg0.CLK
CLK => instr_ID_1[5]~reg0.CLK
CLK => instr_ID_1[6]~reg0.CLK
CLK => instr_ID_1[7]~reg0.CLK
CLK => instr_ID_1[8]~reg0.CLK
CLK => instr_ID_1[9]~reg0.CLK
CLK => instr_ID_1[10]~reg0.CLK
CLK => instr_ID_1[11]~reg0.CLK
CLK => instr_ID_1[12]~reg0.CLK
CLK => instr_ID_1[13]~reg0.CLK
CLK => instr_ID_1[14]~reg0.CLK
CLK => instr_ID_1[15]~reg0.CLK
RST => alu2_outp_1[0]~reg0.ACLR
RST => alu2_outp_1[1]~reg0.ACLR
RST => alu2_outp_1[2]~reg0.ACLR
RST => alu2_outp_1[3]~reg0.ACLR
RST => alu2_outp_1[4]~reg0.ACLR
RST => alu2_outp_1[5]~reg0.ACLR
RST => alu2_outp_1[6]~reg0.ACLR
RST => alu2_outp_1[7]~reg0.ACLR
RST => alu2_outp_1[8]~reg0.ACLR
RST => alu2_outp_1[9]~reg0.ACLR
RST => alu2_outp_1[10]~reg0.ACLR
RST => alu2_outp_1[11]~reg0.ACLR
RST => alu2_outp_1[12]~reg0.ACLR
RST => alu2_outp_1[13]~reg0.ACLR
RST => alu2_outp_1[14]~reg0.ACLR
RST => alu2_outp_1[15]~reg0.ACLR
RST => instr_ID_1[0]~reg0.ACLR
RST => instr_ID_1[1]~reg0.ACLR
RST => instr_ID_1[2]~reg0.ACLR
RST => instr_ID_1[3]~reg0.ACLR
RST => instr_ID_1[4]~reg0.ACLR
RST => instr_ID_1[5]~reg0.ACLR
RST => instr_ID_1[6]~reg0.ACLR
RST => instr_ID_1[7]~reg0.ACLR
RST => instr_ID_1[8]~reg0.ACLR
RST => instr_ID_1[9]~reg0.ACLR
RST => instr_ID_1[10]~reg0.ACLR
RST => instr_ID_1[11]~reg0.ACLR
RST => instr_ID_1[12]~reg0.ACLR
RST => instr_ID_1[13]~reg0.ACLR
RST => instr_ID_1[14]~reg0.ACLR
RST => instr_ID_1[15]~reg0.ACLR
pipe_reg1_enable => alu2_data[0].LATCH_ENABLE
pipe_reg1_enable => alu2_data[1].LATCH_ENABLE
pipe_reg1_enable => alu2_data[2].LATCH_ENABLE
pipe_reg1_enable => alu2_data[3].LATCH_ENABLE
pipe_reg1_enable => alu2_data[4].LATCH_ENABLE
pipe_reg1_enable => alu2_data[5].LATCH_ENABLE
pipe_reg1_enable => alu2_data[6].LATCH_ENABLE
pipe_reg1_enable => alu2_data[7].LATCH_ENABLE
pipe_reg1_enable => alu2_data[8].LATCH_ENABLE
pipe_reg1_enable => alu2_data[9].LATCH_ENABLE
pipe_reg1_enable => alu2_data[10].LATCH_ENABLE
pipe_reg1_enable => alu2_data[11].LATCH_ENABLE
pipe_reg1_enable => alu2_data[12].LATCH_ENABLE
pipe_reg1_enable => alu2_data[13].LATCH_ENABLE
pipe_reg1_enable => alu2_data[14].LATCH_ENABLE
pipe_reg1_enable => alu2_data[15].LATCH_ENABLE
pipe_reg1_enable => mem1_data[0].LATCH_ENABLE
pipe_reg1_enable => mem1_data[1].LATCH_ENABLE
pipe_reg1_enable => mem1_data[2].LATCH_ENABLE
pipe_reg1_enable => mem1_data[3].LATCH_ENABLE
pipe_reg1_enable => mem1_data[4].LATCH_ENABLE
pipe_reg1_enable => mem1_data[5].LATCH_ENABLE
pipe_reg1_enable => mem1_data[6].LATCH_ENABLE
pipe_reg1_enable => mem1_data[7].LATCH_ENABLE
pipe_reg1_enable => mem1_data[8].LATCH_ENABLE
pipe_reg1_enable => mem1_data[9].LATCH_ENABLE
pipe_reg1_enable => mem1_data[10].LATCH_ENABLE
pipe_reg1_enable => mem1_data[11].LATCH_ENABLE
pipe_reg1_enable => mem1_data[12].LATCH_ENABLE
pipe_reg1_enable => mem1_data[13].LATCH_ENABLE
pipe_reg1_enable => mem1_data[14].LATCH_ENABLE
pipe_reg1_enable => mem1_data[15].LATCH_ENABLE
instr_ID_1[0] <= instr_ID_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[1] <= instr_ID_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[2] <= instr_ID_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[3] <= instr_ID_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[4] <= instr_ID_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[5] <= instr_ID_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[6] <= instr_ID_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[7] <= instr_ID_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[8] <= instr_ID_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[9] <= instr_ID_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[10] <= instr_ID_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[11] <= instr_ID_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[12] <= instr_ID_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[13] <= instr_ID_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[14] <= instr_ID_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_1[15] <= instr_ID_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[0] <= alu2_outp_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[1] <= alu2_outp_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[2] <= alu2_outp_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[3] <= alu2_outp_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[4] <= alu2_outp_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[5] <= alu2_outp_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[6] <= alu2_outp_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[7] <= alu2_outp_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[8] <= alu2_outp_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[9] <= alu2_outp_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[10] <= alu2_outp_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[11] <= alu2_outp_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[12] <= alu2_outp_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[13] <= alu2_outp_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[14] <= alu2_outp_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu2_outp_1[15] <= alu2_outp_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


