|DUT
input_vector[0] => ALU1:add_instance.Z_in
input_vector[1] => ALU1:add_instance.C_in
input_vector[2] => ALU1:add_instance.EN[0]
input_vector[3] => ALU1:add_instance.EN[1]
input_vector[4] => ALU1:add_instance.CV[0]
input_vector[5] => ALU1:add_instance.CV[1]
input_vector[6] => ALU1:add_instance.ALU1_B[0]
input_vector[7] => ALU1:add_instance.ALU1_B[1]
input_vector[8] => ALU1:add_instance.ALU1_B[2]
input_vector[9] => ALU1:add_instance.ALU1_B[3]
input_vector[10] => ALU1:add_instance.ALU1_B[4]
input_vector[11] => ALU1:add_instance.ALU1_B[5]
input_vector[12] => ALU1:add_instance.ALU1_B[6]
input_vector[13] => ALU1:add_instance.ALU1_B[7]
input_vector[14] => ALU1:add_instance.ALU1_B[8]
input_vector[15] => ALU1:add_instance.ALU1_B[9]
input_vector[16] => ALU1:add_instance.ALU1_B[10]
input_vector[17] => ALU1:add_instance.ALU1_B[11]
input_vector[18] => ALU1:add_instance.ALU1_B[12]
input_vector[19] => ALU1:add_instance.ALU1_B[13]
input_vector[20] => ALU1:add_instance.ALU1_B[14]
input_vector[21] => ALU1:add_instance.ALU1_B[15]
input_vector[22] => ALU1:add_instance.ALU1_A[0]
input_vector[23] => ALU1:add_instance.ALU1_A[1]
input_vector[24] => ALU1:add_instance.ALU1_A[2]
input_vector[25] => ALU1:add_instance.ALU1_A[3]
input_vector[26] => ALU1:add_instance.ALU1_A[4]
input_vector[27] => ALU1:add_instance.ALU1_A[5]
input_vector[28] => ALU1:add_instance.ALU1_A[6]
input_vector[29] => ALU1:add_instance.ALU1_A[7]
input_vector[30] => ALU1:add_instance.ALU1_A[8]
input_vector[31] => ALU1:add_instance.ALU1_A[9]
input_vector[32] => ALU1:add_instance.ALU1_A[10]
input_vector[33] => ALU1:add_instance.ALU1_A[11]
input_vector[34] => ALU1:add_instance.ALU1_A[12]
input_vector[35] => ALU1:add_instance.ALU1_A[13]
input_vector[36] => ALU1:add_instance.ALU1_A[14]
input_vector[37] => ALU1:add_instance.ALU1_A[15]
output_vector[0] << ALU1:add_instance.Z
output_vector[1] << ALU1:add_instance.C
output_vector[2] << ALU1:add_instance.ALU1_C[0]
output_vector[3] << ALU1:add_instance.ALU1_C[1]
output_vector[4] << ALU1:add_instance.ALU1_C[2]
output_vector[5] << ALU1:add_instance.ALU1_C[3]
output_vector[6] << ALU1:add_instance.ALU1_C[4]
output_vector[7] << ALU1:add_instance.ALU1_C[5]
output_vector[8] << ALU1:add_instance.ALU1_C[6]
output_vector[9] << ALU1:add_instance.ALU1_C[7]
output_vector[10] << ALU1:add_instance.ALU1_C[8]
output_vector[11] << ALU1:add_instance.ALU1_C[9]
output_vector[12] << ALU1:add_instance.ALU1_C[10]
output_vector[13] << ALU1:add_instance.ALU1_C[11]
output_vector[14] << ALU1:add_instance.ALU1_C[12]
output_vector[15] << ALU1:add_instance.ALU1_C[13]
output_vector[16] << ALU1:add_instance.ALU1_C[14]
output_vector[17] << ALU1:add_instance.ALU1_C[15]
output_vector[18] << ALU1:add_instance.Z0


|DUT|ALU1:add_instance
ALU1_A[0] => carry.IN0
ALU1_A[0] => ALU1_C.IN0
ALU1_A[0] => dummy.IN0
ALU1_A[0] => sum.IN0
ALU1_A[0] => carry.IN0
ALU1_A[1] => carry.IN0
ALU1_A[1] => ALU1_C.IN0
ALU1_A[1] => dummy.IN0
ALU1_A[1] => sum.IN0
ALU1_A[1] => carry.IN0
ALU1_A[2] => carry.IN0
ALU1_A[2] => ALU1_C.IN0
ALU1_A[2] => dummy.IN0
ALU1_A[2] => sum.IN0
ALU1_A[2] => carry.IN0
ALU1_A[3] => carry.IN0
ALU1_A[3] => ALU1_C.IN0
ALU1_A[3] => dummy.IN0
ALU1_A[3] => sum.IN0
ALU1_A[3] => carry.IN0
ALU1_A[4] => carry.IN0
ALU1_A[4] => ALU1_C.IN0
ALU1_A[4] => dummy.IN0
ALU1_A[4] => sum.IN0
ALU1_A[4] => carry.IN0
ALU1_A[5] => carry.IN0
ALU1_A[5] => ALU1_C.IN0
ALU1_A[5] => dummy.IN0
ALU1_A[5] => sum.IN0
ALU1_A[5] => carry.IN0
ALU1_A[6] => carry.IN0
ALU1_A[6] => ALU1_C.IN0
ALU1_A[6] => dummy.IN0
ALU1_A[6] => sum.IN0
ALU1_A[6] => carry.IN0
ALU1_A[7] => carry.IN0
ALU1_A[7] => ALU1_C.IN0
ALU1_A[7] => dummy.IN0
ALU1_A[7] => sum.IN0
ALU1_A[7] => carry.IN0
ALU1_A[8] => carry.IN0
ALU1_A[8] => ALU1_C.IN0
ALU1_A[8] => dummy.IN0
ALU1_A[8] => sum.IN0
ALU1_A[8] => carry.IN0
ALU1_A[9] => carry.IN0
ALU1_A[9] => ALU1_C.IN0
ALU1_A[9] => dummy.IN0
ALU1_A[9] => sum.IN0
ALU1_A[9] => carry.IN0
ALU1_A[10] => carry.IN0
ALU1_A[10] => ALU1_C.IN0
ALU1_A[10] => dummy.IN0
ALU1_A[10] => sum.IN0
ALU1_A[10] => carry.IN0
ALU1_A[11] => carry.IN0
ALU1_A[11] => ALU1_C.IN0
ALU1_A[11] => dummy.IN0
ALU1_A[11] => sum.IN0
ALU1_A[11] => carry.IN0
ALU1_A[12] => carry.IN0
ALU1_A[12] => ALU1_C.IN0
ALU1_A[12] => dummy.IN0
ALU1_A[12] => sum.IN0
ALU1_A[12] => carry.IN0
ALU1_A[13] => carry.IN0
ALU1_A[13] => ALU1_C.IN0
ALU1_A[13] => dummy.IN0
ALU1_A[13] => sum.IN0
ALU1_A[13] => carry.IN0
ALU1_A[14] => carry.IN0
ALU1_A[14] => ALU1_C.IN0
ALU1_A[14] => dummy.IN0
ALU1_A[14] => sum.IN0
ALU1_A[14] => carry.IN0
ALU1_A[15] => carry.IN0
ALU1_A[15] => ALU1_C.IN0
ALU1_A[15] => dummy.IN0
ALU1_A[15] => sum.IN0
ALU1_B[0] => carry.IN1
ALU1_B[0] => ALU1_C.IN1
ALU1_B[0] => dummy.IN1
ALU1_B[0] => sum.IN1
ALU1_B[0] => carry.IN1
ALU1_B[1] => carry.IN1
ALU1_B[1] => ALU1_C.IN1
ALU1_B[1] => dummy.IN1
ALU1_B[1] => sum.IN1
ALU1_B[1] => carry.IN1
ALU1_B[2] => carry.IN1
ALU1_B[2] => ALU1_C.IN1
ALU1_B[2] => dummy.IN1
ALU1_B[2] => sum.IN1
ALU1_B[2] => carry.IN1
ALU1_B[3] => carry.IN1
ALU1_B[3] => ALU1_C.IN1
ALU1_B[3] => dummy.IN1
ALU1_B[3] => sum.IN1
ALU1_B[3] => carry.IN1
ALU1_B[4] => carry.IN1
ALU1_B[4] => ALU1_C.IN1
ALU1_B[4] => dummy.IN1
ALU1_B[4] => sum.IN1
ALU1_B[4] => carry.IN1
ALU1_B[5] => carry.IN1
ALU1_B[5] => ALU1_C.IN1
ALU1_B[5] => dummy.IN1
ALU1_B[5] => sum.IN1
ALU1_B[5] => carry.IN1
ALU1_B[6] => carry.IN1
ALU1_B[6] => ALU1_C.IN1
ALU1_B[6] => dummy.IN1
ALU1_B[6] => sum.IN1
ALU1_B[6] => carry.IN1
ALU1_B[7] => carry.IN1
ALU1_B[7] => ALU1_C.IN1
ALU1_B[7] => dummy.IN1
ALU1_B[7] => sum.IN1
ALU1_B[7] => carry.IN1
ALU1_B[8] => carry.IN1
ALU1_B[8] => ALU1_C.IN1
ALU1_B[8] => dummy.IN1
ALU1_B[8] => sum.IN1
ALU1_B[8] => carry.IN1
ALU1_B[9] => carry.IN1
ALU1_B[9] => ALU1_C.IN1
ALU1_B[9] => dummy.IN1
ALU1_B[9] => sum.IN1
ALU1_B[9] => carry.IN1
ALU1_B[10] => carry.IN1
ALU1_B[10] => ALU1_C.IN1
ALU1_B[10] => dummy.IN1
ALU1_B[10] => sum.IN1
ALU1_B[10] => carry.IN1
ALU1_B[11] => carry.IN1
ALU1_B[11] => ALU1_C.IN1
ALU1_B[11] => dummy.IN1
ALU1_B[11] => sum.IN1
ALU1_B[11] => carry.IN1
ALU1_B[12] => carry.IN1
ALU1_B[12] => ALU1_C.IN1
ALU1_B[12] => dummy.IN1
ALU1_B[12] => sum.IN1
ALU1_B[12] => carry.IN1
ALU1_B[13] => carry.IN1
ALU1_B[13] => ALU1_C.IN1
ALU1_B[13] => dummy.IN1
ALU1_B[13] => sum.IN1
ALU1_B[13] => carry.IN1
ALU1_B[14] => carry.IN1
ALU1_B[14] => ALU1_C.IN1
ALU1_B[14] => dummy.IN1
ALU1_B[14] => sum.IN1
ALU1_B[14] => carry.IN1
ALU1_B[15] => carry.IN1
ALU1_B[15] => ALU1_C.IN1
ALU1_B[15] => dummy.IN1
ALU1_B[15] => sum.IN1
CV[0] => Equal0.IN1
CV[0] => Equal2.IN1
CV[0] => Equal4.IN0
CV[1] => Equal0.IN0
CV[1] => Equal2.IN0
CV[1] => Equal4.IN1
EN[0] => C.OUTPUTSELECT
EN[1] => Z.OUTPUTSELECT
EN[1] => Z.OUTPUTSELECT
C_in => C.DATAA
C_in => C0.DATAB
C_in => C0.DATAB
C_in => C.DATAA
Z_in => Z.DATAA
Z_in => Z0.DATAA
Z_in => Z.DATAA
Z_in => Z0.DATAB
Z_in => Z0.DATAB
C0 <= C0$latch.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Z0$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[0] <= ALU1_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[1] <= ALU1_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[2] <= ALU1_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[3] <= ALU1_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[4] <= ALU1_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[5] <= ALU1_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[6] <= ALU1_C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[7] <= ALU1_C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[8] <= ALU1_C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[9] <= ALU1_C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[10] <= ALU1_C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[11] <= ALU1_C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[12] <= ALU1_C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[13] <= ALU1_C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[14] <= ALU1_C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU1_C[15] <= ALU1_C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


