|data_hazard_3
instr_EX[0] => ~NO_FANOUT~
instr_EX[1] => ~NO_FANOUT~
instr_EX[2] => ~NO_FANOUT~
instr_EX[3] => Equal2.IN2
instr_EX[3] => Equal3.IN2
instr_EX[4] => Equal2.IN1
instr_EX[4] => Equal3.IN1
instr_EX[5] => Equal2.IN0
instr_EX[5] => Equal3.IN0
instr_EX[6] => ~NO_FANOUT~
instr_EX[7] => ~NO_FANOUT~
instr_EX[8] => ~NO_FANOUT~
instr_EX[9] => Equal8.IN2
instr_EX[9] => Equal9.IN2
instr_EX[10] => Equal8.IN1
instr_EX[10] => Equal9.IN1
instr_EX[11] => Equal8.IN0
instr_EX[11] => Equal9.IN0
instr_EX[12] => Equal0.IN3
instr_EX[12] => Equal1.IN2
instr_EX[12] => Equal4.IN2
instr_EX[13] => Equal0.IN2
instr_EX[13] => Equal1.IN3
instr_EX[13] => Equal4.IN1
instr_EX[14] => Equal0.IN1
instr_EX[14] => Equal1.IN1
instr_EX[14] => Equal4.IN3
instr_EX[15] => Equal0.IN0
instr_EX[15] => Equal1.IN0
instr_EX[15] => Equal4.IN0
instr_WB[0] => ~NO_FANOUT~
instr_WB[1] => ~NO_FANOUT~
instr_WB[2] => ~NO_FANOUT~
instr_WB[3] => ~NO_FANOUT~
instr_WB[4] => ~NO_FANOUT~
instr_WB[5] => ~NO_FANOUT~
instr_WB[6] => Equal3.IN5
instr_WB[6] => Equal9.IN5
instr_WB[7] => Equal3.IN4
instr_WB[7] => Equal9.IN4
instr_WB[8] => Equal3.IN3
instr_WB[8] => Equal9.IN3
instr_WB[9] => Equal2.IN5
instr_WB[9] => Equal8.IN5
instr_WB[10] => Equal2.IN4
instr_WB[10] => Equal8.IN4
instr_WB[11] => Equal2.IN3
instr_WB[11] => Equal8.IN3
instr_WB[12] => Equal5.IN3
instr_WB[12] => Equal6.IN2
instr_WB[12] => Equal7.IN3
instr_WB[13] => Equal5.IN2
instr_WB[13] => Equal6.IN3
instr_WB[13] => Equal7.IN2
instr_WB[14] => Equal5.IN1
instr_WB[14] => Equal6.IN1
instr_WB[14] => Equal7.IN1
instr_WB[15] => Equal5.IN0
instr_WB[15] => Equal6.IN0
instr_WB[15] => Equal7.IN0
mux4_control_2 <= mux4_control_2.DB_MAX_OUTPUT_PORT_TYPE
mux5_control_2 <= mux5_control_2.DB_MAX_OUTPUT_PORT_TYPE


