vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Stages/Instr_Decode/Instr_Decode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Stages/Instr_Decode/db/Instr_Decode.cbx.xml
design_name = hard_block
design_name = Instr_Decode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Instr_Decode, 1
instance = comp, \ID_out1[0]~output\, ID_out1[0]~output, Instr_Decode, 1
instance = comp, \ID_out1[1]~output\, ID_out1[1]~output, Instr_Decode, 1
instance = comp, \ID_out1[2]~output\, ID_out1[2]~output, Instr_Decode, 1
instance = comp, \ID_out2[0]~output\, ID_out2[0]~output, Instr_Decode, 1
instance = comp, \ID_out2[1]~output\, ID_out2[1]~output, Instr_Decode, 1
instance = comp, \ID_out2[2]~output\, ID_out2[2]~output, Instr_Decode, 1
instance = comp, \ID_out3[0]~output\, ID_out3[0]~output, Instr_Decode, 1
instance = comp, \ID_out3[1]~output\, ID_out3[1]~output, Instr_Decode, 1
instance = comp, \ID_out3[2]~output\, ID_out3[2]~output, Instr_Decode, 1
instance = comp, \ID_out4[0]~output\, ID_out4[0]~output, Instr_Decode, 1
instance = comp, \ID_out4[1]~output\, ID_out4[1]~output, Instr_Decode, 1
instance = comp, \ID_out4[2]~output\, ID_out4[2]~output, Instr_Decode, 1
instance = comp, \ID_out4[3]~output\, ID_out4[3]~output, Instr_Decode, 1
instance = comp, \ID_out4[4]~output\, ID_out4[4]~output, Instr_Decode, 1
instance = comp, \ID_out4[5]~output\, ID_out4[5]~output, Instr_Decode, 1
instance = comp, \ID_out5[0]~output\, ID_out5[0]~output, Instr_Decode, 1
instance = comp, \ID_out5[1]~output\, ID_out5[1]~output, Instr_Decode, 1
instance = comp, \ID_out5[2]~output\, ID_out5[2]~output, Instr_Decode, 1
instance = comp, \ID_out5[3]~output\, ID_out5[3]~output, Instr_Decode, 1
instance = comp, \ID_out5[4]~output\, ID_out5[4]~output, Instr_Decode, 1
instance = comp, \ID_out5[5]~output\, ID_out5[5]~output, Instr_Decode, 1
instance = comp, \ID_out5[6]~output\, ID_out5[6]~output, Instr_Decode, 1
instance = comp, \ID_out5[7]~output\, ID_out5[7]~output, Instr_Decode, 1
instance = comp, \ID_out5[8]~output\, ID_out5[8]~output, Instr_Decode, 1
instance = comp, \ID_in_1[0]~output\, ID_in_1[0]~output, Instr_Decode, 1
instance = comp, \ID_in_1[1]~output\, ID_in_1[1]~output, Instr_Decode, 1
instance = comp, \ID_in_1[2]~output\, ID_in_1[2]~output, Instr_Decode, 1
instance = comp, \ID_in_1[3]~output\, ID_in_1[3]~output, Instr_Decode, 1
instance = comp, \ID_in_1[4]~output\, ID_in_1[4]~output, Instr_Decode, 1
instance = comp, \ID_in_1[5]~output\, ID_in_1[5]~output, Instr_Decode, 1
instance = comp, \ID_in_1[6]~output\, ID_in_1[6]~output, Instr_Decode, 1
instance = comp, \ID_in_1[7]~output\, ID_in_1[7]~output, Instr_Decode, 1
instance = comp, \ID_in_1[8]~output\, ID_in_1[8]~output, Instr_Decode, 1
instance = comp, \ID_in_1[9]~output\, ID_in_1[9]~output, Instr_Decode, 1
instance = comp, \ID_in_1[10]~output\, ID_in_1[10]~output, Instr_Decode, 1
instance = comp, \ID_in_1[11]~output\, ID_in_1[11]~output, Instr_Decode, 1
instance = comp, \ID_in_1[12]~output\, ID_in_1[12]~output, Instr_Decode, 1
instance = comp, \ID_in_1[13]~output\, ID_in_1[13]~output, Instr_Decode, 1
instance = comp, \ID_in_1[14]~output\, ID_in_1[14]~output, Instr_Decode, 1
instance = comp, \ID_in_1[15]~output\, ID_in_1[15]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[0]~output\, alu2_out_1[0]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[1]~output\, alu2_out_1[1]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[2]~output\, alu2_out_1[2]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[3]~output\, alu2_out_1[3]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[4]~output\, alu2_out_1[4]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[5]~output\, alu2_out_1[5]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[6]~output\, alu2_out_1[6]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[7]~output\, alu2_out_1[7]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[8]~output\, alu2_out_1[8]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[9]~output\, alu2_out_1[9]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[10]~output\, alu2_out_1[10]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[11]~output\, alu2_out_1[11]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[12]~output\, alu2_out_1[12]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[13]~output\, alu2_out_1[13]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[14]~output\, alu2_out_1[14]~output, Instr_Decode, 1
instance = comp, \alu2_out_1[15]~output\, alu2_out_1[15]~output, Instr_Decode, 1
instance = comp, \ID_in[9]~input\, ID_in[9]~input, Instr_Decode, 1
instance = comp, \ID_in[10]~input\, ID_in[10]~input, Instr_Decode, 1
instance = comp, \ID_in[11]~input\, ID_in[11]~input, Instr_Decode, 1
instance = comp, \ID_in[6]~input\, ID_in[6]~input, Instr_Decode, 1
instance = comp, \ID_in[7]~input\, ID_in[7]~input, Instr_Decode, 1
instance = comp, \ID_in[8]~input\, ID_in[8]~input, Instr_Decode, 1
instance = comp, \ID_in[3]~input\, ID_in[3]~input, Instr_Decode, 1
instance = comp, \ID_in[4]~input\, ID_in[4]~input, Instr_Decode, 1
instance = comp, \ID_in[5]~input\, ID_in[5]~input, Instr_Decode, 1
instance = comp, \ID_in[0]~input\, ID_in[0]~input, Instr_Decode, 1
instance = comp, \ID_in[1]~input\, ID_in[1]~input, Instr_Decode, 1
instance = comp, \ID_in[2]~input\, ID_in[2]~input, Instr_Decode, 1
instance = comp, \ID_in[12]~input\, ID_in[12]~input, Instr_Decode, 1
instance = comp, \ID_in[13]~input\, ID_in[13]~input, Instr_Decode, 1
instance = comp, \ID_in[14]~input\, ID_in[14]~input, Instr_Decode, 1
instance = comp, \ID_in[15]~input\, ID_in[15]~input, Instr_Decode, 1
instance = comp, \alu2_in[0]~input\, alu2_in[0]~input, Instr_Decode, 1
instance = comp, \alu2_in[1]~input\, alu2_in[1]~input, Instr_Decode, 1
instance = comp, \alu2_in[2]~input\, alu2_in[2]~input, Instr_Decode, 1
instance = comp, \alu2_in[3]~input\, alu2_in[3]~input, Instr_Decode, 1
instance = comp, \alu2_in[4]~input\, alu2_in[4]~input, Instr_Decode, 1
instance = comp, \alu2_in[5]~input\, alu2_in[5]~input, Instr_Decode, 1
instance = comp, \alu2_in[6]~input\, alu2_in[6]~input, Instr_Decode, 1
instance = comp, \alu2_in[7]~input\, alu2_in[7]~input, Instr_Decode, 1
instance = comp, \alu2_in[8]~input\, alu2_in[8]~input, Instr_Decode, 1
instance = comp, \alu2_in[9]~input\, alu2_in[9]~input, Instr_Decode, 1
instance = comp, \alu2_in[10]~input\, alu2_in[10]~input, Instr_Decode, 1
instance = comp, \alu2_in[11]~input\, alu2_in[11]~input, Instr_Decode, 1
instance = comp, \alu2_in[12]~input\, alu2_in[12]~input, Instr_Decode, 1
instance = comp, \alu2_in[13]~input\, alu2_in[13]~input, Instr_Decode, 1
instance = comp, \alu2_in[14]~input\, alu2_in[14]~input, Instr_Decode, 1
instance = comp, \alu2_in[15]~input\, alu2_in[15]~input, Instr_Decode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Instr_Decode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Instr_Decode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Instr_Decode, 1
