vendor_name = ModelSim
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Branch_Jump_control/branch_jump_control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/Microprocessors/Project/Entities/Branch_Jump_control/db/branch_jump_control.cbx.xml
design_name = hard_block
design_name = branch_jump_control
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, branch_jump_control, 1
instance = comp, \mux9~output\, mux9~output, branch_jump_control, 1
instance = comp, \instr[15]~input\, instr[15]~input, branch_jump_control, 1
instance = comp, \instr[12]~input\, instr[12]~input, branch_jump_control, 1
instance = comp, \instr[14]~input\, instr[14]~input, branch_jump_control, 1
instance = comp, \Z0_pipe_reg4~input\, Z0_pipe_reg4~input, branch_jump_control, 1
instance = comp, \C0_pipe_reg4~input\, C0_pipe_reg4~input, branch_jump_control, 1
instance = comp, \mux9~0\, mux9~0, branch_jump_control, 1
instance = comp, \instr[13]~input\, instr[13]~input, branch_jump_control, 1
instance = comp, \mux9~1\, mux9~1, branch_jump_control, 1
instance = comp, \instr[0]~input\, instr[0]~input, branch_jump_control, 1
instance = comp, \instr[1]~input\, instr[1]~input, branch_jump_control, 1
instance = comp, \instr[2]~input\, instr[2]~input, branch_jump_control, 1
instance = comp, \instr[3]~input\, instr[3]~input, branch_jump_control, 1
instance = comp, \instr[4]~input\, instr[4]~input, branch_jump_control, 1
instance = comp, \instr[5]~input\, instr[5]~input, branch_jump_control, 1
instance = comp, \instr[6]~input\, instr[6]~input, branch_jump_control, 1
instance = comp, \instr[7]~input\, instr[7]~input, branch_jump_control, 1
instance = comp, \instr[8]~input\, instr[8]~input, branch_jump_control, 1
instance = comp, \instr[9]~input\, instr[9]~input, branch_jump_control, 1
instance = comp, \instr[10]~input\, instr[10]~input, branch_jump_control, 1
instance = comp, \instr[11]~input\, instr[11]~input, branch_jump_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, branch_jump_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, branch_jump_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, branch_jump_control, 1
